\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation und Kennenlernen der employees-Datenbank}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ein paar Auswertungen dazu...}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bitte als Boxplots veranschaulichen und interpretieren:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Wie viele Personen arbeiten aktuell (YEAR(to\_date =9999)) in welchen Abteilungen?}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anzahl der Personen in jeder Abteilung, welche bis Jahr 9999 arbeiten}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Den aktuellen Verdienst von Frauen und Männern gegenübergestellt}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gegenüberstellung Verdienst von Männer zu Frauen}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Den aktuellen Verdienst in den einzelnen Abteilungen gegenübergestellt}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gegenüberstellung Verdienst pro Abteilung}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Die Gehaltsentwicklung (also die einzelnen Gehälter über die Zeit - ein Mitarbeiter kann mehrere Gehaltssprünge hinter sich haben) des Mitarbeiters mit der \texttt  {emp\_no 492917} als Liniendiagramm dargestellt}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vom Angestellten 492917 die Gehaltssprünge anzeigen}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Angenommen, die Gehälter wachsen linear, wie schaut dann das Durchschnittsgehalt der aktuellen Gehälter im Jahr 2020 aus?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Bitte grafisch darstellen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Den Vorhersagewert für die Jahre 2020-2030 berechnen}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gibt es einen Zusammenhang (Korrelation) zwischen Alter der Mitarbeiter und deren Gehalt? Bitte die entsprechenden statistischen Parameter angeben.}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
