\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Importieren Aufbereiten des Datensatzes \texttt  {Wintertourismus}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Import und Kontrolle}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Erste Auswertung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wachstum darstellen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wachstum des eigenen Bezirks (Falls Innsbruck, bitte einen anderen auswählen)}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure caption.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Berechnen von Werten}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Min, Max, Range, Avg}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gesamtzahl an Touristen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Standardisierung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Gegenüberstellung von Bezirken}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Boxplots}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Barplot}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Gegenüberstellung mit den Einwohnerzahlen}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
