{\rtf1\ansi\uc1\deff0\deflang1024
{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}
{\f1\fnil\fcharset0 Arial;}
{\f2\fnil\fcharset0 Arial;}
{\f3\fnil\fcharset0 Courier New;}
{\f4\fnil\fcharset0 Zapf Chancery;}
{\f5\fnil\fcharset0 STIXGeneral;}
{\f6\fnil\fcharset0 MS Gothic;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red239\green219\blue197;
\red205\green149\blue117;
\red253\green217\blue181;
\red120\green219\blue226;
\red135\green169\blue107;
\red255\green164\blue116;
\red250\green231\blue181;
\red159\green129\blue112;
\red253\green124\blue110;
\red35\green35\blue35;
\red31\green117\blue254;
\red173\green173\blue214;
\red25\green158\blue189;
\red115\green102\blue189;
\red222\green93\blue131;
\red203\green65\blue84;
\red180\green103\blue77;
\red255\green127\blue73;
\red234\green126\blue93;
\red176\green183\blue198;
\red255\green255\blue153;
\red28\green211\blue162;
\red255\green170\blue204;
\red221\green68\blue146;
\red29\green172\blue214;
\red188\green93\blue88;
\red221\green148\blue117;
\red154\green206\blue235;
\red255\green188\blue217;
\red253\green219\blue109;
\red43\green108\blue196;
\red239\green205\blue184;
\red110\green81\blue96;
\red29\green249\blue20;
\red113\green188\blue120;
\red109\green174\blue129;
\red195\green100\blue197;
\red204\green102\blue102;
\red231\green198\blue151;
\red252\green217\blue117;
\red168\green228\blue160;
\red149\green145\blue140;
\red28\green172\blue120;
\red240\green232\blue145;
\red255\green29\blue206;
\red178\green236\blue93;
\red93\green118\blue203;
\red202\green55\blue103;
\red59\green176\blue143;
\red253\green252\blue116;
\red252\green180\blue213;
\red255\green189\blue136;
\red246\green100\blue175;
\red205\green74\blue74;
\red151\green154\blue170;
\red255\green130\blue67;
\red200\green56\blue90;
\red239\green152\blue170;
\red253\green188\blue180;
\red26\green72\blue118;
\red48\green186\blue143;
\red25\green116\blue210;
\red255\green163\blue67;
\red186\green184\blue108;
\red255\green117\blue56;
\red230\green168\blue215;
\red65\green74\blue76;
\red255\green110\blue74;
\red28\green169\blue201;
\red255\green207\blue171;
\red197\green208\blue230;
\red253\green215\blue228;
\red21\green128\blue120;
\red252\green116\blue253;
\red247\green128\blue161;
\red142\green69\blue133;
\red116\green66\blue200;
\red157\green129\blue186;
\red255\green29\blue206;
\red255\green73\blue108;
\red214\green138\blue89;
\red255\green72\blue208;
\red227\green37\blue107;
\red238\green32\blue77;
\red255\green83\blue73;
\red192\green68\blue143;
\red31\green206\blue203;
\red120\green81\blue169;
\red255\green155\blue170;
\red252\green40\blue71;
\red118\green255\blue122;
\red159\green226\blue191;
\red165\green105\blue79;
\red138\green121\blue93;
\red69\green206\blue162;
\red251\green126\blue253;
\red205\green197\blue194;
\red128\green218\blue235;
\red236\green234\blue190;
\red255\green207\blue72;
\red253\green94\blue83;
\red250\green167\blue108;
\red252\green137\blue172;
\red219\green215\blue210;
\red23\green128\blue109;
\red222\green170\blue136;
\red119\green221\blue231;
\red253\green252\blue116;
\red146\green110\blue174;
\red247\green83\blue148;
\red255\green160\blue137;
\red143\green80\blue157;
\red237\green237\blue237;
\red162\green173\blue208;
\red255\green67\blue164;
\red252\green108\blue133;
\red205\green164\blue222;
\red252\green232\blue131;
\red197\green227\blue132;
\red255\green182\blue83;
}
{\stylesheet
{\s0\qj\widctlpar\f0\fs20 \snext0 Normal;}
{\cs10 \additive\ssemihidden Default Paragraph Font;}
{\s1\qc\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 Part;}
{\s2\ql\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 heading 1;}
{\s3\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 2;}
{\s4\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 4;}
{\s6\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 5;}
{\s7\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 6;}
{\s8\qr\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext8 rightpar;}
{\s9\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext9 centerpar;}
{\s10\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext10 leftpar;}
{\s11\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equation;}
{\s12\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationNum;}
{\s13\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlign;}
{\s14\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlignNum;}
{\s15\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArray;}
{\s16\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArrayNum;}
{\s17\ql\sb120\sa120\keep\widctlpar\f0\fs10 \sbasedon0\snext0 theorem;}
{\s18\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 bitmapCenter;}
{\s20\qc\sb240\sa240\b\f0\fs36 \sbasedon0\snext21 Title;}
{\s21\qc\sa120\f0\fs20 \sbasedon0\snext0 author;}
{\s22\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext22 footer;}
{\s23\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext23 header;}
{\s30\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 caption;}
{\s31\qc\sb120\sa0\keep\widctlpar\f0\fs10 \sbasedon0\snext0 Figure;}
{\s32\qc\sb120\sa0\keep\widctlpar\f0\fs10 \sbasedon0\snext32 Table;}
{\s33\qc\sb120\sa0\keep\widctlpar\f0\fs10 \sbasedon0\snext33 Tabular;}
{\s34\qc\sb120\sa0\keep\widctlpar\f0\fs10 \sbasedon0\snext34 Tabbing;}
{\s35\qj\li1024\ri1024\fi340\widctlpar\f0\fs10 \sbasedon0\snext35 Quote;}
{\s38\ql\widctlpar\f3\fs20 \snext38 verbatim;}
{\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs10 \sbasedon0\snext46 List;}
{\s47\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs10 \sbasedon0\snext47 List 1;}
{\s50\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 latex picture;}
{\s51\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 subfigure;}
{\s61\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext62 bibheading;}
{\s62\ql\fi-567\li567\sb0\sa0\f0\fs20 \sbasedon0\snext62 bibitem;}
{\s64\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs10 \sbasedon0\snext64 endnotes;}
{\s65\ql\fi-113\li397\lin397\f0\fs20 \sbasedon0\snext65 footnote text;}
{\s66\qj\fi-170\li454\lin454\f0\fs20 \sbasedon0\snext66 endnote text;}
{\cs62\super \additive\sbasedon10 footnote reference;}
{\cs63\super \additive\sbasedon10 endnote reference;}
{\s67\ql\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext67 acronym;}
{\s70\qc\sa120\b\f0\fs20 \sbasedon0\snext71 abstract title;}
{\s71\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext0 abstract;}
{\s80\ql\sb240\sa120\keepn\f0\b\fs10 \sbasedon0\snext0 contents_heading;}
{\s81\ql\li425\tqr\tldot\tx8222\sb240\sa60\keepn\f0\fs20\b \sbasedon0\snext82 toc 1;}
{\s82\ql\li512\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext83 toc 2;}
{\s83\ql\li1024\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext84 toc 3;}
{\s84\ql\li1536\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext85 toc 4;}
{\s85\ql\li2048\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext86 toc 5;}
{\s86\ql\li2560\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext86 toc 6;}
}
{\info
{\title Original file was lab_report_5_qplot.tex}
{\doccomm Created using latex2rtf 2.3.16 r1254 (released May 12 2017) on Tue Nov 23 20:46:58 2021
}
}
{\footer\pard\plain\f0\fs20\qc\chpgn\par}
\paperw12280\paperh15900\margl2680\margr2700\margt2740\margb1560\pgnstart0\widowctrl\qj\ftnbj\f0\aftnnar
{\pard\plain\s20\qc\sb240\sa240\b\f0\fs36\sl240\slmult1 \fi0 \u220?bung 05 \par
\pard\plain\s20\qc\sb240\sa240\b\f0\fs36\sl240\slmult1 \fi0 {\f3 Grafische Darstellung mit R} \par
\pard\plain\s20\qc\sb240\sa240\b\f0\fs36\sl240\slmult1 \fi0 Erste Anwendung von {\b qplot()} \par
\pard\plain\s20\qc\sb240\sa240\b\f0\fs36\sl240\slmult1 \fi0 INFI-IS \par
\pard\plain\s20\qc\sb240\sa240\b\f0\fs36\sl240\slmult1 \fi0 5xHWII\par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi0 Albert Grein\u246?cker\par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi0 \chdate \par
{\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 
{\pict\picscalex88\picscaley88\picw1345\pich268\picwgoal6456\pichgoal1286\pngblip
89504e470d0a1a0a0000000d49484452000005410000010c0806000000ea117701000000097048597300002e2300002e230178a53f760000200049444154789ceddd4f8824699adf79ab9e5a46b35af06c108dc8408a68a6f115f421a2a075d02008cf5bafb4aef49a3e0c7b682212a2614187f2183412433793514d0f0dd2
d2e979dd76c84866a5dd3e8c3292b8b44e1981a0f7a0818a38b40e81444520225906569371188d2ea5146fd4f36659789ab9dbfbdafb9abd7fbe1f08b2ba33c3dddcfcb5d7cc7ef6bceffbc1dbb76f0ba0ecd73ffa937b45516c7cfb27df3f63c700000000000020765fe31b449904a027eae7d73ffa932d760e0000000000
006247088a774a01e8665114038250000000000000a4801014b71602508d2014000000000000d12304455d00aa1184020000000000206a84a0995b11806a04a100000000000088162168c61a06a01a4128000000000000a244089a29c30054230805000000000040740841336419806a04a1000000000000880a2168665a06
a01a4128000000000000a241089a114701a846100a00000000008028108266c27100aa1184020000000000207884a019f014806a04a1000000000000081a2168e23c07a01a41280000000000008245089ab08e02508d20140000000000004122044d54c701a846100a000000000080e0108226a8a700542308050000000000
4050084113d37300aa1184020000000000201884a009092400d50842010000000000100442d0440416806a04a1000000000000e81d216802020d40358250000000000000f48a1034728107a01a41280000000000007a43081ab14802508d2014000000000000bd20048d546401a846100a000000000080ce11824628d20054
230805000000000040a7084123137900aa1184020000000000a03384a011492400d50842010000000000d00942d0482416806a04a1000000000000f08e1034028906a01a4128000000000000bc22040d5ce201a846100a0000000000006f084103964900aa1184020000000000c00b42d0406516806a04a100000000000070
8e1034409906a01a41280000000000009c22040d4ce601a846100a0000000000006708410342007a0741280000000000009c20040d040168258250000000000000b446081a0e02d06a3a08dd0871e3000000000000103e42d070cc72df014b1c7dfb27dfbf0c76eb000000000000103442d0407cfb27df3f2c8ae251eefba1
c2f36fffe4fbbbc16d15000000000000a241081a1082d0f71080020000000000a03542d0c01084be43000a0000000000002708410344104a000a000000000000770841039571104a000a000000000000a70841039661104a000a000000000000e70841039751104a000a0000000000002f0841239041104a000a0000000000
006f0841239170104a000a000000000000af0841239260104a000a000000000000ef084123530a426f22ff2804a0000000000000e8c4076fdfbe654f3bf4a7677f7caf288a595114d3ef6dfdf08daff7f9f58ffe64ab288a93a228067d7cce96bc07a0373ffd817afdb3c11ffefcac8b0f04000000000080705109ea9004a0
2a98dc517fcafff6e2db3ff9be0af7461156847615803e53dfc1cd4f7fb0e5f3bd000000000000103e4250474a01e8a6bce22641e87bba0c400ba9922508050000000000c81c21a8031501a84610fa95ae03508d20140000000000207384a02d2d09403582d0fe02508d20140000000000206384a02d340840b59c83d0be03
508d20140000000000205384a0960c02502dc720349400542308050000000000c81021a8058b0054cb29080d2d00d508420100000000003243086aa84500aae51084861a806a04a100000000000019210435e02000d5520e42430f403582500000000000804c108236e43000d5520c426309403582500000000000800c1082
36e02100d5520a42630b40358250000000000080c41182aee03100d5520842630d403582500000000000808411822ed14100aac51c84c61e806a04a1000000000000892204add16100aac51884a612806a04a1000000000000092204add04300aac51484a616806a04a10000000000008921045dd06300aac51084a61a806a
04a10000000000000921042d092000d5420e42530f403582500000000000804410828a8002502dc420349700542308050000000000480021689801a81652109a5b00aa1184020000000000442efb1034e000540b2108cd3500d50842010000000000229675081a4100aaf51984e61e806a04a100000000000091ca36048d28
00d5fa08420940ef220805000000000088d0076fdfbecdee7b8b30002d3b5741e5f7b67ef8c6d71bfcfa477fa242bedd6fffe4fb535fef51c4178096a9907834f8c39f9f85b349000000000000a8935d081a7900aa790f427d8b3800d508420100000000002291d570f84402d0a28ba1f13e251080160c8d07000000000088
473621684201a81665109a4800aa118402000000000044208b1034c100548b2a084d2c00d5084201000000000002977c089a7000aa451184261a806a04a1000000000000014b3a04cd2000d5820e42130f4035825000000000008040251b826614806a4106a19904a01a412800000000004080920c41330c40b5a082d0cc02
508d201400000000002030c985a01907a05a104168a601a846100a000000000010900fdebe7d9bccf741007ac7795114a3ef6dfdf04dd76f9c79005a76a3be83c11ffefc2c9c4d42a886e3f9a8280a159c6fc89f5554ff76a9febc38debbeceaa30cc773b53da306dbf646b6ad93363f1ccfef556dcfc5f1de4917ef8f7ad2
9e759bd9a8f887aaad9ce99faedab3b4197daca99faa078667a5e3cc5b5b96e36af1fdd5bee8e4bcddf6fdeb8ebf06def8d8af2db6a789dafd226dbd17abfaba9aefd885cb26c7ec703caf3afe1bfdae8daaefc2e7f9a0d4e6bcf7753edb77a8e74c69bffabaa8ee3873d25f73acf4da9f34b1f4dc54b3ff9af0723e2a6d97
aff34367d70a408a3e4ce5331180be475784761a841280dea12b42094251492e8ed4313391f6b2cab6fefbe1787e5514c5515114331f17c972b1abb76ddd70db6e64db0e3ddf5c4daafa9be178fe8020b47bc3f15cb797870ddffcddbf1b8ee7e7a536e3a33d9b6c5b57c7d9acfc5ee274c9cdbe33c3f15ced8b1715aff740
aea59a507dc42b9b6d1a8ee7fa3fcf7580a1f673cb7d6cbd3d0d2cdb2fbedeb3890f56fc9baa36e6c2a745511c34781d75dc3d5ef8ff6ed4f9c553b853f55dacda47c61cf47587d2d7995c9ffb6cdfcef7912d09b3a63d5c7b70acf4d79f34b1eadc54b5ff1a59381f9d95ce472eee9ffb382701582189e1f004a0b53a1d1a
4f005a89a1f1788f0a2086e3f9a55c1ced340c4017a99b834f8aa2f87c389e9fb87adaac5e47bd5e51149fc9eb37b909593490cff56a389e9f49e0e2c3b4e635ebfe7f78a0020169cfcf0c4281459b7203a3daf3a1dc08b7e660dbcac799b3ed5a627b389e37b961b6261565879e3f47539bf2bd3ce9701fa35f0309aaa233
1ccfa78efa3ad5deff82f6fe1515f6c9b5c7e78eae3d2e25ac8e59b4c74aa436a5fda8e35bb59f03395f02484c2a73824e09406b6dcad331af6e7efa837bf28410ef1bb06f504885835ce4bfb0bcc0afb3ddb0d2a096bad01b8ee73309665d3ee9dff4114a4aa56a5dbfff901b4bffe4a6f54c6e185cb6e79db6e7add2b1e6
72dbd476a950df77c8fe58dab72f87960f5ebab02361a8d72018bddb94f34d14e4e1e0a5849741f575b12b5d7b7ce6f8da633d91c20c75ac84f2d02a270379307bd9e7942700fc482204fdded60fd5c5f2f300362544cfbfb7f543ef179a833ffcf91b19c27713e55ef2eb5c86f52063520d79d6e350a25a12b89c49f5452c
56055159df58fa2615369f85f80052b6cdd7b1a66e8c9e0cc7f323cf15225e6e7a25c0b5ad60ebd2636efc93f789c75102cec831f3ca71f889afae3d4e22bbf6e8c34e0255adb11a486531fb1f48483273827e6feb87bb7f7af6c7853c55c5975400da59a7ade6bd54f35fca054da855265d3b97c59198bc3a6372f1b4aa22
41cf65a51750b89dacbdb41882fe73e232782add84ac3a665f96e64a7a37817ee909b95e08c77bc82bfb64555fbfdbb63a16b5fbffb0c1febf92b6a217f3ba5de0a1b478c14669411197edb9c9b1b6b86db70b0c94167dd00b272d0b0bd5dfdd4e43e1697182db4ab98be33d6755a7b2efbb38263e5df277e5c55db656f43b
eac65ff5356daf63966d4f53cbe6e4337dfd8d9ae3c7c5763671ea602e395773d11d7a9cf3b03583beeea8b4404f5d5fd7748e4b535db51ba71c5f7baceaaf6d8574acccd4c88bae169eac7168f179762bdabdcd7eb5e923ae563c50d4e7fc7b0dae439e39dcffcf2d3f4f59907d26108b6442d082207451a701a846107a07
01289a8432ea22ede0e278aff2424d02167db1a86eb40ee4e66ab7e6e2b2b1063721373295c3ac2ee8292d3ea06f4ceec9cdde81c7ca99267ddbbadaf775fb15766498f2b273eca9b497ca79cc24ecb873f15e5a0863b7cd79a3c1b1b66adbf4cd8d6ecbfa389bd66cd7a6e7205455ca1d395ce4eba88bf3f2c5f15ee3a0b5
c13e5641e8499be3d8647bba787d096fde3b867c6f67c94987efb58a9ef330b879d31b04a0a772eeae3c3e2bfabaa99c73a7068b21ae14d077d998e76b0f9753a48576ac1c7a3cdfac64d30f4b7fb7782dd8d57ebd343c1fe9f653f730ffc87205fa45be170d05b0422a7382be23c15fee43e37b09403559093df7a1f104a0
d017facba6a3d8bf38dedb30bdb0543757eac24efdae7a0d9b634d6e189685224fd5c59ebc4fe376acfeadfa3cb26d1f4bc8eb5a55755c55bfcff02587e406a16ef555d5063fbe38de1bd5858c75a43d4fe5e6c2aaaa498eb5ba00546ddb23d36dd3c7990434a735ff6cd3f32243872e86dd4b781ddcd405a57dbc21155f55
a8e84e5b70f383ca0395ba00b4dcd7190519ea418b54366fc839363ba585d97c5d7b6cc9cad93eae3dfab6c91a03fea8eb03755ccbb56bd575f53ac3e281342417821604a1bd06a05ae64128012856858ceab8f8e8e278aff5c5acbcc686c50aa28735959afa066fdab6da4002a72d9721514d55c1554d30bacd02496ec87e
acfb1ecfe5a6b5d52ab67213ab02af8f64f86323a563ad6edb462d2b092fe5c6a82eb478e871b1a4f5b6c78f04c475e17510e4bb9fd484cdeb31cc1d895682991f54fababa73b3cbbe6e6adad725e270c90399478eae3d4ee4416c945305acc0fca09ec9f15db78fd9f74002920c418b7c83d02002502dd320940014da7449
c8b8e5725e27b9a16a1ca8cacd66d5fc59371218b5bac1abd8369795725561d3a1dc3455f5f95491b931ab09f475c8e8accf936a2993365837f582de3627c79a8416fb75dbe071a1a487b601d18a80384475d73084a0e938aff92487813cb4aaab520ca1af8b9a3cc4ac9bbbf381ebe96b629c2a6041ddb13293875bf0448e
cbaa6bcae0163705602ed910b4c82f080d2a00d5320b42094071ab34c7e1221d32f63da1795d603aed79d2fda564bf56dd40e91ba7aa9bc989e755bc93b7e4c6f5ca7528604ada44d5cac2ea58db75bd6df2b0a1eaba62e06898625de5926d40541710075921257d63d5b0782abad37154f31ddfce0fda677f2d7d5d55c8e1
3c00cd545d1ff98839122bd50571035753a560e5fe7f0f238c80f8251d8216f904a14106a05a2641280128caea167839e83b6494615455a1c8d3081611aaeae75eea50599edc2fce0336a08aacb5ba6a1ae721a385ba6df379ac4d6be69bdb7170537a5233ec7e603a2c5e029daa80f83cf00aa9aaef8d9bceb4ecd61c437d
cf7918725f1735a966af1a06ff92050c979ad65484323fa87f75c73ce7232072c987a045fa4168d001a89678104a008a455555a0e72ee60075a0aabfb88964d878d5b62fde3c55dd4cf99aaf317952f1505519f5bcefca9dd26ac08b4e7d1e6b1286d486250edee2a02620da6e3af7e88a61f0a15f33549d4bab1edc205272
0cd53d9cea65ce43195e5cd7d7e5366fa70f75d71e9c9f979063a5ee78607e50bffa1eb505c0932c42d022dd20348a00544b34082500c51d52ed505905daf79e5a1268cd42af72a9a960bdaa984fad2a04dd94aa3898ab0b2a4208cdeb8e35ef0f1ba472a92aa86c7d4e5e71d3fba4e15c7075f31a7e1a41a053554d5b3737
1e2225edb06e8edd3ee63cac3be69857ba2579285339954d00d303052fc063251795159f4cdd00c42f9b10b4482f088d2a00d5120b42094051a52a34aa0aebfa501768c53014ad4915e8b23905a996b0b3740a829ef57dac5585ad9b2ee60b939bacbad5e8971eaff2c0a02a70087d18bc56b5ff38cf26482ab6ebe607ed7a
cec3aafee439219d1375d71e0ce76e28b063251795d718b9ef1420055985a0453a41689401a89648104a008a3a551587a1acfe5ab56de7a1dfe42da960ad0b83aaf6b78bf91a735435875bc8edb9cb6dab7b2f2755c7b21a7de55c70c3f1bc323c9063a5eaef6e62981b77c914070c474e57eff383ca715335e502155f6e44
79ed11a050e7d24d8e54d756cda94d9f002420a810747f3abdb73f9d9eed4fa75e03bec88350ef01e88f7ff6abdd1fffec57673ffed9afbc05069107a1de03d0fde9746b7f3abd547ffa7a0f7813f28d54557b0a25d05aa66aceb0da6a4419aa5cd5b7500d6a60c91402bdb767092daa867b77b66dd2feaa424a978b26d4b5
d94f6abe9fba61f00791040eb39aed67e1944405323f68dd311bc3f9310655d71e844986429c4b37451280d69d73089b81047c18ca475001a89c10d5d3ac67fbd369f16436f376d1ab82c43f3dfb63f59f3bbedec3834e0250b5ffe57f9efcf867bf1afdd1efff8e97b04f05a1373ffdc148bef7aa9b9e1075128096f6c9c9
fe743a7a329b5105138125a15128df5f55401b74db92cab04643e12bfe7ef129fe940b582375f3618510a6d585165ddf585f5654cb3a9b7f56cd05371ccf3f2d8ae271c55fab21905b7a3edfe1787e505331ed75a1285786e3f961cd35d9559b794c87e3f95bdbdfbd38defbc0e5670cc4e3e1785ed59e9af8d4c7940ad2ce
d59c874f2afe5acd7978e6792edbaa63f6268615e12369df55230a62b8aeedfb5879af182580632559f2707557ae15abee4b5d2d92f66a389edbfeee03e62405da0b22045d08403582d0bbba0e400bf93e0842bfd275005a1084a62184d068c950f0d06ff2aa16bf6932efe3ac22045d570b57f5313fab04e4af1cbfac0ab7
7c2ef854153406bd404d0fa1c559cdfc9bcea81b69693f8b01e7ba84fd13a95ca9ba590f7a187c69f8fbc19215e0a96eca800aeaa59d2f1e4f7acec351c7c737d75c7e31147eb5cad160011e2ba1da908783ab8ce47aa7ee1c54c8b54fd5a8240011ea3d04ad09403582d02ff511806a04a15fea2300d50842e142ac532b54
5d74ae3c27a8e079389e9f560447bb0c716c25941babdca60ad9955066f1fcf0508640d6dd9ced767d33dcf0a6734baa9caa2a57cb9e52f59215ddce17c3083de7218138f0258e95d5d66b1e0e9abaeae35c0ac09f5ee7045d11806acf329f23b4cf0054d34168ae7384f619806a3a08658e506443aadbaace0f4d1f8c55fd
bb872e56ef06ba24d5e47541e7b39ae3e4791f55cf72d3b9eae7618300f4b92c0e854c30e721d00cc74a67d48afc5b4c3100a4a5b74ad08601a8966b45680801a8966b45680801a8464528da8871e899d182488bd40249b28af6e2b1b52bc36f11afecfa4069cf9386c3efaf221fbae772eec94f1dbd4e2a4e5bcc9debbd2a
97390f8dd1befde158c9970a3f679e46223c6f714dce34128003bd84a08601a8965b101a5200aae516848614806a04a1115295877dcf0b2ac3c3abfeca5b85771b325760555f6c7a0ea85b20a9d310542ea45358646555f55eaf54bbe978c85ad755c5bb7213b4ea9c11ebd0bde7ae57b2f7b1904fe44e42df2781cc7918c5
888188db770cfb37966365abe27a491d2b47e5c5f3d0880a950f3defb343a67901fad5f97078cb0054cb65687c8801a896cbd0f81003508da1f1e1aabb710fe5bbaa3aa6426d47557d60930591165585a603868a355279911ec87402a11c6b55efe7ede666c510482d9679346fa4d24a5d733d2a8ae2eb17c77bbb212c2487
20ec4a45f3223de7a14b550f95d7972c28083355df23d7b0ee4c6b162d5cb778709c12b578e407553f4b2aa899fb13c840a72168cb00544b3d080d3900d5ba0c42fb107200aa118406486edeab82c6bedaf2a2aa1bbd50b66d51d5505e7553fad6e4a7288acf6a5e9f1074b5ba30aaf73613c2b1260149d5f58cd7104f02ce
a7357f7d1ec03c9a0f96fc7cbd7443aaaa7647127cfaaebc41643a9ef330d8be2e11315d7b44478e95dd9a73a29a079db995174885ef69c55f6d365cdc0f40c43a0b411d05a05aaa41680c01a8d65510fac8d7ebd7882100d50842c3545581b5aa72ab2b55dbb61d5ab58b0c835c5cf1d4b56d1942861a12345655f084dc9e
bbdcb6baf7eaa20af3a0a6f2a7f7705f85b44b7e083ad198cc67b85ff3ef67aefa70799faa002994be2e76557de2268b14ba236db82eec7cc2f54ea5bae0f8b15c870248542721a8e300544b2d088d2900d5ba08420f3b0c42630a403582d0f0545decaf0772415537943cb42a81aeb687ea88d5aada73282bec57b5e7cd0e
8fb5aaf673d5c570ee52e54fd93e8b6020356ace4359a464919e1fd4d53568557fb2c3907827ea1e0c3122c3215551bfe4bef588b67c979cabebda20fb0b4898f710d45300aaa51284c618806aa904a13106a01a416858eae65fea7d788d042455957dd3502ef6245c6bb2fab50b132e72570ab63d2f09f5bd6f9b04ad55d7
35a673d65a93e359cf6b762a611190a2dd9aca6797f383c6f290303ad257557d7fc15c7b2464d9fca09c2316c83cf3b50f597add3800de780d413d07a05aec4168cc01a8167b101a7300aa118406422ab4aafa8bed4016e3a95c28289050aba8792aaf175069fbb368c070c7e564fec9aae07ca7efe1752b8e35dfd5a07537
479dde64cabc662fa9a842ca56cc79e8647e500943aafabac70c2576a2aa6f0ce9da23095d1c2b09aa5b848df9548144790b413b0a40b55883d01402502dd6203485005423080d47dd45bdb339cc5a98d55c1c7f321ccf430804ab2e3867b2804aab9f9aea086ec056abdb472e87a2bade366f43d986e3f9ac66cedae77dac
6c7e71bc37614575a46ec59c873347537484dcd7c5ee68c9b507c19c430d8e15ee134a6aa697d1984f1548909710b4e300548b2d084d2900d5620b42530a403582d000482051d557b89ec3cc985cec2dbbd1ebadedc88d50d5b1e26a485255254a28f3b5064be619ab1b8a7ad2737b5e76ac39df3669a39fd4fc35813ae0d1
92390f072ea6a290d7afaa087339ec3e4b72ed4130d79115c70ac3bc17c8a8974f6bfe9a872040629c87a03d05a05a2c41688a01a8164b109a6200aa118486615a53f5a08e9133d717fcc3f1fca0e96bcadc8155a1960e8e9c5684aad76b58e951f56f5e3aac72abab44a10a65b5ba7de43c0855af25d5964d2d3bd69c6d9b
b4e1baf3eaa75463029da89bf3d0d57d475d5fa78612fbe8ebb209a42498ab9b9ae6c47545a8c1b547aa7c1f2b4991e9657ccf3d0c20004e43d09e03502df42034e500540b3d084d3900d508427bb66278cdba5cf0b79e6b48059feac64ccd5b561485c931573767946a3b2f5408d5f6664f0d4f1c8ee72a787c5114c5d2a1
8a329471bbe2af9cdd20ca77c20ac0161616e159a4fafc4b17e1b954e59e2da9b67ccf8a634d3f74b0aef695a0e268c979f5546e9e0078b662cec3d6a422ec69cdeb6cb7ed4f34e92f555fb793599b5976edf1ccd1b5870e97575e7ba4ccf7b192a8c992f95499431e4884b310349000540b3508cd2100d5420d4273084035
82d09ec9420bfb355b3190b9862e6d2a1524fc54c7c06735e1e152126a2d7bdf4f24d8325ebd55c2cf99dce0355de9bd2a44ba927de852ddd37c26bf5f4182bebaf39e0ecf4f6c0202a9d851fde6ab9af9369792765217d2aad77ba5824c930a6cb991569ff972493b3e67712da05b2be63c6cede2786fbaa4afd3fd49dbbe
ee854d5f173ba9985fb6dff4b5c7418b6b8fcb0cc3e54abe8f95d448fbacdb5f878ee61e06d0b30f5dbc7d6001a8a682d0e2c96ce66d98890a34fff4ec8f8b8627da9c02504d07a1a33ffafddff1123aaa20f4e6a73f281a7eee9c02504d07a1a327b3d959189b941735f45c2e9aea2adbd675f5835429aaf67329d528efc8
cdd63db97998b8b87952c1d1703c7fb4e4f8b90d6a25ac7d29dba6dad1995418dc9260a9bc6d46e702b9d1a90a929cf7dfea8660389e9f576ce32e733aae7671bcb73b1ccf8b25e7bd6d0908ae4aedf94d4d7bde90363372d49e0fe458abdbb687b2daeb7969db16db7279bb262bfa72f53abbe5df477824c86eeb5286f2a6
60e4629ff45dfdacbe0f395e7d855d5339afd53d00a9eaeb2e25747ac7b04f31e6a87d9f2cf6d13ec979f8913c94acda1f0319ddf2d8e7b547031c2b1992fd35a938f6f5dcc36d8b4b761d5493a7744e023ad73a040d3400d5420942730c40b55082d01c03508d20b467aaaa64389e9fad68a303e9476efb12099abc938bbd
4bb9b05bd6761f962f081d6f5fdd8da1af39986615df855a2069e2a1f234391284be5931647d5dfefef6df74d89e77a5ca6ad9b1b6293f8f5b6cdbed398500340a8f1d6ce469428b896cdb8c1ea810c243a3a90412ceef41e4d89ec8888b65d7f8bdf475252eda7721d7af9d916b8fb306d7cd3eaf3d56e158c9d7ae04ef8b
0f68375530de32d8761146a7744e023ad76a387ce001a8d6f7d0f89c0350adefa1f13907a01a43e37b264f6c3faa9974bd575201b255b3604117aa861e3df71830b140524b325cf4e39a9594fbde3675ac3df0b86d4f2f8ef7b60840817e7531e7a17ab0227d1df32a3a2655b3aa4af665521f2c40cc0f6a66c55ce38f5dcc
0b0ca03fd621682401a8d657104a00fa95be825002d0af1084f64c5df0abf044daa9cb8046bdd6a336c3d9d43c4817c77b230fc1d68dccd55859d529179255e7116f4fb8972c90f490f99e9a93aad92df97e5dde585d4988d966dbd4f0ce0dc7dba61e127c24013080007431e7a1f475aefb9342fa94567d5decd4f9f8e278
6f22fbc1e583d8a5d71e396a30173c4ae49aba6eaef12316d404e26515824616806a5d07a104a0efeb3a0825007d1f41680054a59a04348f5a5640bc94f073c3d5dc40ea664fb6ed81c5e26f65e7f2f9d4b61d2ca99aabea27af3a989f8c05921c901bd8030908f65b543adf487b7b20edd9c9f7ef68dbf4768d16e7fb03d0
3f39ffb5395fade4a9af1b75391767c8e4c1d5a874ed611b369fcbf7b3eada234b12e83fcd7d3f3425c77cd5b13e60383a102fe33941230d40b5aee6083df9ded60fbd768c1106a05a577384aad73e2100adc41ca181901bb743799a3c92aa3a3dc466abd4b6ae64b5d3373247d17b0bbab826376627a509dcf5f6dd5bd814
4b16d10000200049444154b61bd9a6a2b478c189c1b6cd2a2e242f7d7f43b2304355050e374c16e4fb56dfa55e084cb717fdc0a53cafdab9ece74bf9f1ba2847c5b64d64bb36a43debeb99f7dab2e73962f5c22b655df6c955eddfe4fdcf02ab62f3b93d2efb852ef75b551bebd261c55c93befaf76917a1448bbe4e2fec63
dbd7f96c37decfb94d95ae3d8a8a6b8f8dd21c8d6daf3d168578ac78b91e9179eabb9affbc6abffa686f3ef7dfa8c56248319c9380ec7cf0f6eddbc69f39f200b4ec91cf20d4b78803d0b2db2a4d5f41a86f1107a065ea02922014000000000024aff170f88402d0a28ba1f1be241280165d0c8df7259100b460683c000000
0000c845a31034b100548b2e084d2800d5a20b42130a40358250000000000090bc952168a201a8164d109a6000aa4513842618806a04a1000000000020694b43d0c403502df82034e100540b3e084d3800d50842010000000040b26a43d04c02502dd820348300540b3608cd2000d50842010000000040922a43d0cc02502d
b82034a300540b2e08cd2800d5084201000000004072de0b41330d40b56082d00c03502d982034c30054230805000000000049b91382661e806abd07a11907a05aef4168c601a846100a000000000092f12e042500bda3b7209400f49dde825002d0770842010000000040126e435002d04a9d07a104a0efe93c0825007d0f
4128000000000088de6fdcbc7943005a6ff26f7ef9cbabef7ef7bb67bedf8800b4d6df2c8ae27f39fd7fffd3ffb3fdf7fed67ff5f94604a0b5fe5a5114ffdbbff9e52f7ff9ddef7ef7ff0b741b0100000000006aa94ad00df941b5ae2ae046ec7f046cd0e1b1000000000000e0d4076fdfbea502aedef327b3596743e27ffc
b35f1d1645b1d3d5fb45e25c05c47ff4fbbff3a68bcde558a8f5e8c96c7618e8b60100000000002c753b27e893d9ec4c2a116fd85def741a802a7ff4fbbfa3deef7997ef19b84e03d08263a10e0128000000000088dabbd5e1097feee83c00d50842dfe93c00d53816ee2000050000000000d1fb5af90310fedcea2d00d508
42fb0b40358e855b04a0000000000020095f5bfc1099873fbd07a05ac64168ef01a896f9b140000a000000000092f15e085ae41bfe0413806a1906a1c104a05aa6c70201280000000000484a65085ae417fe0417806a1905a1c105a05a66c70201280000000000484e6d085ae413fe041b806a1904a1c106a05a26c7020128
000000000048d2d210b4483ffc093e00d5120e42830f40b5c48f050250000000000090ac952168916ef8134d00aa2518844613806a891e0b04a0000000000020698d42d022bdf027ba00544b28088d2e00d5123b160840010000000040f21a87a0453ae18ff700f4cfffecf7367cbe7e0241a8f700747f3addd89f4eeff97a
fd448e05025000000000009005a310b4883ffce9220055afffb9fce94dc441681701e8565114aa9d9e1084d62200050000000000d9300e418b78c39fae02d067f23f9f1184bea7ab00f4a4288a4151149b04a195084001000000004056ac42d022bef0a7eb00542308fd4ad701a846107a1701280000000000c88e75085ac4
13fef415806a04a1fd05a01a41e8970840010000000040965a85a045f8e14fdf01a8967310da7700aae51e8412800200000000806cb50e418b70c39f5002502dc72034940054cb350825000500000000005973128216e1853fa105a05a4e41686801a8965b104a000a0000000000b2e72c042dc2097f420d40b51c82d05003
502d9720940014000000000064af701d8216fd873fa107a05aca4168e801a8d655103af1f5fa2b108002000000000008e72168d15f101a4b00aaa51884c612806a5d04a16a5b1ff97afd1a04a0000000000000255e42d0a2fb2034b600544b29088d2d00d5ba08420f3b0c42094001000000000016780b418bee82d0580350
2d852034d600544b25082500050000000000a8e035042dfc07a1b107a05acc4168ec01a8167b104a000a000000000050c37b085af80b42530940b51883d05402502dd620940014000000000060894e42d0c27d109a5a00aac51484a616806ab105a104a00000000000002b74168216ee82d05403502d862034d500548b2508
250005000000000068a0d310b4681f84a61e806a2107a1a907a05ae841280128000000000040431fbc7dfbb6977d651174e51280963dfac6777ee135e8faf1cf7ea55e7fa7e13fcf25002dbbfdcc4f66339f9fd9b4dd11800200000000d0b1e178ae320b5d2c757971bc77c977108fde42d0c22cf0ca3100d5420942730c40
b5908250025000000000001c1b8ee72adcdc92d1cb1ba59ff586ef74a582d1d28fca37ce2e8ef7bc650930d36b085a340bbe720e40b5be83d09c03502d84209400140000004e0cc77375ed69729f35bd38de3b63ef0348c9703cdf90be7022d3e2f9a0f28423f5433fdaafde43d06279004600fa95be825002d0aff4198412
80020000c099e1787e5014c56383d77b7071bc77c237002005f22068ea31f8aca3aa456745511c5221dabdce1746aa52b3581201e85d7d2c9644007a575f8b2511800200000000d0920a3f87e3f9a564415d07a0850cad7fa286ccab875132041f1d0922042dde0f420940ab751984128056eb3a0825000500000000a005b5
a0d1703c3f911ca8e91c9f3e0da41aff6c389e4ff86ebb114c085a7c15846e11802ed555104a005aafab20f49b04a00000000000d893a1ef2a7fd80e7037aa40f6c5703c3fa42ad4bf20e604ed52e4016899f739427d893c002df33e4728e2321ccf4752d1eed249e8f36fc945c586cbd7bc38de3b68f8de3ef6798e1ab5b3
d2c4f12e5d5e1ceff1c0277216c722df3bf42abc235989573b933e89eb2bcf981314400e86e3b99a7ff393483eea6dc6c039d09f0f53fd6055120a400ba9082d620b42130a408b5245284128b491e1cd4453a1df70ec7a78aada2804f5b8cf73d4a49d6d78d8dfa76a62f8dc777e0266a6f36aa9216917c77b97b9efb81c49
f839959fca6bc2e178fe5c5623e71a0b0060455557562cfe1cb2db8c413d5ce6fce74750c3e17d4a2c00d5bc0f8d7729b10054f33e341e0080904915a8cdc20253bed8fc4845f9893c5059764db8238b466ce5baaf0000f664b45a4c01a8a6835032060fb20841130d40b52882d04403508d2014009033dbeb90681ee4c20d
b9a13b3208cd07722348100a00684cce1b3167409b32ca068e251f82261e806a4107a18907a01a412800203b126ad956590ca44a03f9309e3641ae1f9932030060e2c8d3deba91a99cca3f379ede6b8755e3dd4b7a4ed04c02502dc8394233094035e6080500e4a66d88b94bc0950719066f1b986faa1bc18be33d5f37b500
8044c8a26feb0e3ecda96419eae76cd51c9df260784b7ef482916d739099c740374bc986a09905a05a5041686601a846100a00c849db793db7d590b58be3bd335a4df2da06e6136e040100cb9416deb37523c1e3cc746122f9f73a34bd1dca2e235eda84b2ebea352e8ef77860ec4892c3e1330d40b52086c6671a806a0c8d
0700244f8668b9a8b46081a43cb49dd79379410100abecb6c8209e1645b17171bc77e06a6576155e5e1cefa99110fb2d86cd1fb8d8167c29b91034f30054eb3508cd3c00d508420100a97375ad316105d42cb4fd8e4de7120500e4c7f6c1eaa38be3bda9abf073d1c5f1de4c86c7db04a1eb2c10e84e52212801e81dbd04a1
04a077108402009224f33b3e74f4d90632d4190000c08a04853623541e7531dc5ca6feb10d425948d29164425002d04a9d06a104a0950842010029723d849da15ee9bb6cf9094f73df810080a56c1ea8beec72be4d09426dae797858ec4812212801e8522a08f57ec0ec4fa71b04a0b53665df0000900ad70f59d550af11ad
23696daf85583c0b8898eae3d5022f6ae56e592c0670cdf43ae2a68f0a4b191a6ffa606f9da983dc486575f83369c00470ef3bef22807b329b5dee4fa76ac5ce1ddfef15a959ee3b00009006b979f571cdb5cb43c3a41dc9f5906ddbe15a0a88803cd0da901ffddf8b43943fe5bb8407db862f79e46b0ed0060e2db6778beb
a4f692a804fdc6777ed1666e8594a90074f48deffca29303fbc96ca66e5e9e67bbb7eb3d7a329b7556620f008067beaa2676a8724897dc68da4e7bf0f4e278afed707a009e4885e7e5703c7f5b14c52b19a5f958421e9b391a0123960b07f5f6704d86e09be6578c9871209939410942dfd36900aa1184be87001400900cb9
c930ad5c30e17aae51044486009a5e279e33672c10bcaa6a4fa04b1b86ef7523f373f689695e7a90d4eaf004a1eff412806a04a1ef1080020052631a529ace79c53c7189bb38de53dff1d3869f525d4f8e7a1cae080088836925680801a4e9d0769b6a572c482a042d08428bbe03508d2094001400901619aa6ebad8a2faf7
5706ff5e4dfccf0aa889bb38de5361fa4772ad5875cdfeb2288a072a30250005007810c2dc9aa6e737a60c7220b910b4c83b080d2200d5320e4209400100299a182e6af35202ac23c37dc190f80ca861881272aa9bba6faad053fd7971bcf7c1c5f1dee4e2788fc51f00004dc51810321cbe074986a0459e41685001a89661
104a000a004895e9bc8cfa7c68baf0c0f6703c379ddb0b11538b1ea9d093c58f0000964c878af3a02d531fa6fcb15510fae77ff67b2369e026950bb1093200d55410ba3fbd2dead8096283fc2100053a7671bc77d0d78219b202aa53aa028a3684100dc7f391e1a2176ac181db0a50156c0dc77375adb269f0fb532a420100
40c218dede83642b41b50c2a42830e40b50c2a420940010029335db068f19c685a0dca0249000020652c74d483e443d022ed20348a00544b380825000500244b1644321dcdb1187a9ace0b3a188ee704a10000005f620e5107b208418b3483d0a802502dc12094001400903ad361e9e78b733bca0249a6e77f86c303008054
8d0c3f5754d94fa8b209418bb482d02803502da120940014009003d38accbaa1efa6e7cccde178ce503100009004b5f0e3703c9f0cc7f3038be1f084a00e641582166904a1de03d0fde9746b7f3a9df87afd228d2094001400903c75a16eba2052ddd077b5fa7751145786fb8c6a500000102535a5909ade67389e1f0ec773
354ae6f3a2285e1445f1d862f16e86c33b905d085ac41d84761280ca6afa2ff6a753af7371451c841280020072617a2d702443dfeb989e3f2732272900004014a4da533d14fe8ba2289ec9dcea260f95ab10823a9065085ac41984761980ea2712cf0842df43000a00c8821ab25514c543c3cfba6a1578d373e88095e20100
40e8a4eaf3402a3e5f585c432d73b5e221331aca36042de20a42fb08403582d0af108002007262b320d2d22a055930e9a5e1eb32241e0000044be6f8bc9461ee6d2b3eab5005ea48d62168114710da6700aa651f84feafffe81ffda77ff24fffa0728e33000012e56a41a445a6e7d3f5e1786eba822a00008057eafa442a3f
6de6f83471c237e9c687297c88b65410fae77ff67ba31541601f420840b5673ffff9fff977fec13ffc87bf94d07815f5baabe6f0da283f25f927fff40f8a935727c59ffdbb7fe7e2a33933f9dddf2dbef5addffe5beac9cef5ebebd1dafd359ec2000092a626f137bc26aa5d1069d1c5f19e5a1c6066f8fabbdc007c4902e1
0df92916aeb9de94aa45d49f97abaa73e1e53bd2df49f99a79f1daf8acb4d2efed7fcbe26149cbbdfdcae7bfb7b02af4e2bdd5a5fc68ba5d9c311c166dc834371b0bc76051d106cbfd936e8f97329a0332f45d1efeee74b43fa22dc89273e246a9df5b6c7f270bffedb5ad11828ae082d00f7eeb3f7ef137fef18ffedbff70
7f7afdfa7ad5bf360e1c95bff8cf6f8adffaaddf2afeeaaffeaad126fdfb5ffffb7f36fc9fffce3ffbd6b77ebbd1bfb7317af065ff1b4a102a01a8fe9faa5d9c1084020032e07a41a4456a7a994f0cfefd8e1a6a16da0d58e986b229e310436e1e26f2b3d9e057eecc41361ccf0b9982e0c8e27b72ce629f057de32d37c223
f951dfd576c35f7defdfc9777525f723b73fb1870ea5f63b6ab86f826ebf26a4ad4f4a6da3e910d9c5fdf458ffc7703cbf91804aff786923d2aeb71afc53cde49856365c56f8db3e40283db068ca2a8896cf5a15806bfa7877f620a4d4376d95fe6c9a73541eaba5f67724db9be53db11cdb470dcfc92e9cc7742eb0e8f7cb
ffe671f1555b3b29b535679f9f10b4249420f4ed87ebc5177fe37fffedb75ffbcd635fefa102d07ff52fffafc601a876f4affff56230e85c284168cde7d441e8eedafd3586c70300922317af4d831cade950f8f2bf3709410b09660f0c7fc7b7dd7240d1c0832615ad72f3ba2bf3a1ba985beca1fc3c1b8ee76afaa13e0365
d37df66980dfbbae969e385ef8a290ef7b4757170dc7f37379687014cb4d70e2ed77a952f0b9eb29201948fffcae8f96b0e04807068e8262751e78e5e075eaec38aea0fbc0f2f76686e7bb467d7861de476c971ea65893636fe2a96f2a16dbdf703cbf927d78984b95b25c23759d1705bf2e89f47d53697b2efafd41a9ef57
afff52fab7d6fb82107441df41a804a0c5dbaffda6b7f7b00d40b51c82d0159f4fb58b17d7afaf1faddd5f63a12400406a9c2f88b4480518c3f1fcd4f0e633c410d4a9d2f0ba89c7ebd01da9ac7d2a6112c36b1b2adde4994e17d1860ad29ea81f09000f431d369f73fb95b671d0e1d0d8b24129547ce6322c80193906a6f2
d359962095a6bb3db4bf75e99f0e649a9b59cae7940e02d0d3d2f4037a4a82d0474374d5f7dd06a2b200d5419bfe8d10b4425f41680c01a89672106af0b99e5dbfbebeb7767fcdb4fa0500802095aa484cd89e070f0d4350b540d26e8a37f63ddd38ab4adcc9703c9f306fe8723d075c653a007c7e71bce775d15213b9b75f
b92937a96ef64d870533e99f930ea642311ccfa7d24f741d7e1e588cde706d20c7c054ced3c98d98947eeed0e1f77bb330f54954e7e11ecf8bebf2b047bdf7aecd43c1ec5787afd3f5aaf13105a09a0a42ffc37ff88f4e5eab8e0a42bff377ffaed7f728b308769f5cbfbee6292b002015a6155c8d1744aa7064719d154cf0
e38adcc49e75b0b26c157533f1990cdbc40275d32b375a9f0710809699cebfe84dceed5755850dc7f3b3c002d0321d4ca9ca7bd3875b68488541c3f1fc442a223b39064aeff92a8000b4ec76c4e4703c4ff1fe78e6608a0b75cda32afa3fbe38debb7771bca71ee2cc220c40a7d2eff7795e54fdff2bf5b04702eac6084197
e82a088d3100d5520a425b54b6ee1084020012613adcdc7afe39f93dd300755baa0f9220955aaf1ccd9fd5c63382d0bb16c23d54efa36cdb6f69586c570ba3b431305ce4080d95fa89ae83c8ddc0c2cf45aa62fdc8349c0a957ccf6d023f35ccfd91049fd156caca83c14e03ff06d4a88013936b4342d0157c07a13107a05a
0a41a883a1fd2a08550b2625d1d10300f22317f9a66146db29616c7edf74ced2e0c88dc499c5e2503e3da35aec4b52fd1942b817a480db6f2741a81c279f051402a007d2de5ed10e6a3d8c61419f866ce723570b473db838de1bc53e958f3cf8e923f06f423d8c3a936d5c8939411bf03547680a01a816f31ca10eb77b5b56
8e1faddd5f63de1db8f278389e538502a00ba60182f182488bd4efcbead726d554bb2aa48a758ebb9e56966dea506d5f2cab90bb26554b47815758f52af0f6ab86459ef86cbff2f91901963909409fe5be1f1ab89d9bf6e2782fda8797f280d8e69cf034e6cf5d1678bfaf0da42274b4eada944ad0865c5784a614806a3156
847a086e37250865c80900201a12fe980ef572b530a0e9eb0c2c166f0a45e70b6f1a1ae41af0c831704200ba54d6edb7149253f9973109c508409bfb44f659ac6c2acc1f251480c654f9ae83d0a5590c21a8015741688a01a8165310eab17295201400101bd38bf5360b222db2592029d69b8b3e168f31b59ddbfca0a50034
86f91dfb947bfb9d314542f6361c9efb7212f3c335d387ae2f631ffaae455af93e90512db5d314321cde50dba1f12907a05a0c43e37d6f9f7e0a2143e3a35aed0d009025d3d0c07a41a445ea75d4020a8695a89b326c3bc773ac5a60e18dcccda5a90ba37b0e43bc835c2a423d06a0a7f21da9efea527eb47ba5856a4612ac
e412ae9dcb3e3929fd7f5bb24f5c55e13a6fbf0e1646d1cee5b32fee832aba7a2eb73612b259c495c057d2279d55f4498b749bdb72d437aeab8713b1858312029a7edfa954806e38acfcbf91d73a2b9d17178da4bd8d1cbce7a69c032a036c42500bb641680e01a8167210da4100aaa9b6f1d9f5ebeb476bf7d7983b080010
2419ead4f5824855af671a304c2d87a9c5e65c2ee64f9a84bef27deecaa214b6a2bc6135e53800bd91ef493d2058156e158bd564b22d23b9699b2434e4fa4a3e6ba3fd22ed77da3210f5d17edb041be7d2c7993e3c7a6f7f4918eb322ca8a302b24f0dfebde9bc89a70d42e010c5745cea111b2772fe30992bf7dd77236198
3e2edb04f1313e5c331dd9f9328539b51d4efdf15cfabd26d5d3e5363792eb98360f9ed47cb493aaf72604b5641a84e614806a2106a11d06a065cfae5f5f1704a100804075be20d2225920e9caf0066b67389e4f635d2069057df37a607a432517fc47a5616cb601df34836ad0998300f44abea756fb4adaf1910e471d85d9
7d5237bf870d03e1f27ed0ed7724edcf367471d67e2504b2f91ed471bcdb30006844f6e76258a083736795a2d2ef345e115b2d56671882aa50ce76c5edd89c96aae06e2bc375bf2efdf43d8bb06d995339f69cb47fd9d6992c3c36957661138eadd7855201db30dcb45446a71cb43c373eb7b97ed1743f27fdca418b30540d
8bdf58bc4e24046da169109a6300aa851484f614806a2a08dd5abbbf9644793c00200d9637f7aeab40cbaffbc4f077763d6e4f5f54f5d5ac6db82b41f5d6703c3fb4bc81d8949b8724578a977923db5499dcc84d9e97f6570a03375ade0476eda50a20dbb61b75135c5a91d8e666dc65fbb559884d557f8e7c3fa42985a253
47d55370a351f56fe981a28baad8e772eef016c4a9fe6e389e9fb478c036497c4ed5e84350e9473eb1fcf573e9ff9d54794bffbd3b1ccf67966d6e20c7e19d87fd2c8cd4d2aac592de7ef8b7bfc83500d542582ca9e70054fbe4faf535d5a0008090f4b920d2229b73644a0f1755f5ce37557594cbe0e4e2786f576e8e6dc4
ba0aff52122cb6092fd577b5e52b002d533781f21d7eb3c5f7d8055511fbe0e2786fe22a3897e3602437d6365cb55fd395ad553f39e9ba4a5d050fd256be2e0f535a2de60b2be7721ca8fee1b0a336702aefb9dbc53cd9f21eb68b45c7764e313df66b17e389886d5ef15c1efc389fe6a2d4e66cce813b72ce7f8710d48125
41e8f91783870fde7eed37bd9d80420f40b53e83d04002506d4705a1d7afaf53e8200100f1eb6d41a445f2baa617b8eb52b51033759db87f71bc37f25875399590ca54ecfbb6ce618bb9ce9e7bfeae2a95c2d08f029c4bf1e9c5f1de86a79b5f1d84f6d97e4d5f67d66705b5da6732d47c8330b453fb127e76757c96cf1d9d
f609725cda049a83c5402a31517f36197e6e33adc6be84f0de427fe9d76c1feade997a8310d4918a20f47608c4fd6ffefd7febeb89472c01a8d647101a5800aaedc8caf104a10080dec87060d320c877e55b6ed5a07ac8acd7fd2a372636f3efb99ca72e08129adb2ebaf35c6ec27aa32a62029a4bf1462ad0bc1e8301b45f
d37e3288e1be0b61688c8b10c5421d071f7551195e72d255357a1d095e4f2d7e35a6f38a69656db4e74c590cc9a62fdfefb21dca39d87474c09d6a504250874a41a8ea0c46dff8ce2f6e93f0b5fb6baa8378e4f2bd620b40b52e83d04003506d93201400d0b3de17445a243755a6155f0f23ad2cd10168277388c92219a6fb
d6d9422b01b11eead777001a98735f431fabf4d57e655e52235d1dd34d49184a08ea873a0e36bafece65ea8310e66bb609bf620a0a4d2b1b63bd1e292400357de0f3bca7207e6251e1feeefc4d08ea980a42bff19d5fbc0b40355919dc49101a6b00aa751584061c806a2a083d530b2685b13900805cc88dbd69355c5717ba
36ef135b38d5c9a229158c2bd46c42a05049f5b34d30f69200f48e4e03fc12e3bec141fba5600175faeac783210bb899865131858436df6dac8b359a56815ef53512471e0098ee6742d03e4810fa699bb78e3d00d5ba084223b12e15a104a100802e85b420d2a2d487c4f779e36c530d96520864d34eae220cd97da2fdae20
c34a9136754ef43a0762444c8fcb9842509b073d0f656ecd68584e8fd477fb9f1906f0ebfaa1182168c7d6eeaf1dd8aeec984a00aa1184be33902034c91558010061911b74d3738eb7059116c9fbbc34fcb5815cc487eeaae7caa16c4350b9f9d9b4f855828eafdcf4d97e2d2b4ffb085c525d500c5f998436ed418f92dd0f
2da691783c1ccf67113d1031bd7e7ad9f7141b721e32ad06bded9b09417bb0767fcd7855abd402508d20f41d1584beb87e7d4da50100c0b749800b222db2a9068de11c3aed335093f7361dba98ca68159b2ad0e7cca578470881b0e982186d43509b8027a6f003e69ed22fdc91fabe307d28ab7da2fa8fe1781e74a193cc61
1aeaf448ab985e2bde7e1784a03d9120b4d16a6aa906a01a41e81dcf084201009e990ed3f2be20d2229967cc741194ed08162408a1a230d7ea259b1bd1a88634762084f6dbe9365886beeba1ac100fe7aee817b2d3e658567dc18be1787e19f06815d3caf5f3501e02c8dca0260fc6180e1f80c9aa2f2df500542308bd4305
a1b62b970200506b389e8f2c1686e9eb89bfcdb9909b53bc47dabdcdaab721acbe8cbbfa08621b15ae2cd896e083a1f16939607a8cbc5c1cef1d5a3c945da4aebb9e0dc7f3376abed0c01ed89a3e200c2da7300964d5d4491b84a03d5abbbff64692f7ca20349700542308bd6387201400e081692542970b222db2390f4e18
86ba528e95a0364154ac2bfca6ae8ff66bfb9e2af878351ccf4f421f128bc678309227578b2faa87718f8ba2f85cfa85dd00ae594ca7bc09adcadd7861ae0f3d6d081a5241a82c8873567e429d5b00aaa92074f2bbbf5b7ceb5bbf1dc606f54b05a1ea29d1440273e4e93482b976762d2acb00744c2eb4770cdfb5b3059116
a92abce178aee6e27a68f06b03a96ae04162bd1caf296c86fbb1e809b44399dfcfd6b6548616725d77263f97cc2d09844f4dd1331ccf9f5b5c432db32d3fcfe4b58f642aa0ce4845aac93ddc558023244cb7678b1034006bf7d72eaf5f5f8f24e818e41a806a04a1776ccbcaf12382d06c9d5c1cef053dbcd372782d80eed9
5432f45d0d7768188216f23909415166bae803f339e21d15880fc7f3538b765465bbfc3a128c5ec98dfc89fca97ece18760d04652a55939b1e364a85ab3bc3f1fc4aae5f0e3b0a1b4d87e5a8f220ad000011da4944415407f7d046fa67935fb947081a88b5fb6b672ae8facfffff5ffcdbfffb5ffdcbff29d700542308bd63
5382505511ca100c00802dd3a1f0ea62fc5ecf73dae9d5cc4de673dc54db4c85158aaf2a5d4cd176b0483d907ee569afaccbcf9d9075389edf48c5e8492918a542194e549cdb55c077afa2ffbb647ee42f1749937d76e229082da41f50c3e51f4b75e8a1e76b19d3eb3b15d4baac86ed05216840fe8f7ffe2f8adff88ddff8
da175f7c91fbaeb845107a87ea68cfa422948b1f008011998fceb4627bdde34dbf6fbb045910c62128013a16a936e1b01ab4a94145e56839183d2214c52ac3f17c4bc2ae2de90f57b5e1c78bff8754dadd94a77290503eabbeb214841e75d017e8ea50d5efec12443b3322040dc4fe74aa3aa5932fbef8e27fcc7d5f941184
de31280d8de782070060c2b40a3476eac661ca70525884a06d570146ba2612fe9854a6bb560e461fcbf0d923a918e3fe00b724a8db95f0d3d5945555a17c915b9f29d71523b5ca7b5560ecc1b62ca4f45455a43bbeae315d142909ac0e1f8ea39e4fa8c15241e85ffee57fc97d3768aa8d7c76fdfa3ab79b59008025190e6c
3aaf660a3857a2b00841a9b641251d7e48455c28d665d1a6cf86e3b99a1b8f7e2f63b2daf8a58ce2d8e968cefe2cd70590351b3e520be975f496ea383f93913daef4bd327d2f0841c33109ec841a0c5509fad7ff3a05b20b9e118402001ab259102905b97e6e009e48b5656841a8b6292b4d5f3a0e4a1038f57d4bf8f98cc5
4abba3fa838be33d554db9df519fa0bedb17c3f1bcef452ba346081a8827b359c827d4de30147e29158406bd6a38002008b93e345b270880058614632909425585f169a07b4a072547c3f13ccb4aaf5ca8ef577dcfeafb26fceccfc5f1de4cfa844f3bca733e91ca6f8e6f0b84a0012108bd8b00b491c7d7afaf0f23d84e00
400f646864ced3ed306a02a69847162ba9a1f117c77beabeede380e74454d3a05ccac238488c7caf67994e77131ce9130e240c7dd441bfa02abf4f08428d9d1182068620f44b04a0467654107afdfa9a0e1000b028f710f0a1cc890a34457b416317c77b6a85761d7a8458193a90a084203421f27d9e50fd191e09430fa55f
5073863ef798eda820948228336f084103947b104a006a6547568e27080500dc929ba46df6067383c20821288c49e83192d0e36960d5a12a083da4622c0da50094459503277386ee5e1cefdd93aa711f81a87ad8cb758e810fa3d9d2cca820747f3a1de5d6c11180b6b22941e868edfe1a43b900005c147f69977d01a00b32
5fa8ea6fa65285aee625de9202973eabf6d47dc2017d61dc24c83e22008d8faa1a97ef4e4f5534713895c1c1703c570f624c3300d37faf42dc4bc3df09cd212168c0720b4209409d50173867d7afaf276bf7d798d81f003225374a2c0af4a581bae150955a216c0c3a677a3dc4b061387171bca7c28277ab384bbfac03d12d
a93adeec706fabc55466b25d88d3818330fd46f28533f9f38d84f7b586e3f948fe4eb75b469ab420d72387f2a0642a0f6bdbe43d03791dd345934de7943d49e15a8a103470b904a104a04ead972a42094201204f138beb86f3481685d9b0b809dc65deac6c99b669159a6f1014c135a9d23a919f772408d1c1d23d09496dfa
b9260e982b3a4e12447ed262e35515df9154241ab938ded36d76b1ed6e49f8b693cf37e18e9c6754d5b8aed29eb6c87ca6f290c3e7755c120f09094123907a104a00eac54082d0ddb5fb6bc6273a0040f44cab019491e78b6727e4a6eb33c3d7da56bfb7aada0549b2f9ce4784e6e88a042197150153b97254578fb6bd179c
a8d78da1afc77b6cceebca4b1590f978b0a3cea96a183621683b723caa21ed33a91eb7d99f0379006e72ee527dce63837f3f6af06f82c7c248914875b1240250af5447f84205a1097f4600c002a91631ad207a1ecb4db10499e716bfca5c781992766d7afd9cc48d1ee226ab4cabe1a7076ad1a5d2e22a6d56a11fd0bee323
d5c236c3cf1f5d1cef4da86c8f831cf3eadefd91e5069b4e8364da2e36a52d468d103422a905a104a09d7946100a0059b1e9f3670dfe4d486cb677c2eac8d93a31fce0cca78b20a9a1ccb20afdc72dee090941e363d327ed3317769ce47bdbb7d878a3635bc271d37e24faf32321686452094209403ba782504e8200903879
426f3a8cea3cc261e24716d74203c2ad6c9986a00359bd170892cceba8fafb2b8bed0b615e3f1e4899313d779d5e1cefc5f6701325f2fd99567d0f64ca2013a6e7c7e8cf8d84a0118a3d082500edcd0e412800242f872a503dc4d966ce6bdb39d51037d39b3cda0a8227fda0cd839d1042d0241658e990e95078eef9d26073
1e327dc0607a2db529d32e458b103452b106a104a0bd5341a85a3089a7af009026d310f4c6324c0c814d78bb1efbc53bcc49a5b369c5dc3ad5a0089db4ed4f0d37d3c742bb2c3ae78945655f11f1791d25b22abf69dee3bb12b488fd21212168c4620b42094083b12d2bc7138402404286e3f9c46241a4a35857096eb14012
c1569e6c428119f3c822023621866bac36ef8f691f74c5eaff49317dc060d45e645e50d361f7db72cd19a50f63dd707c4905a1fbd3e9484e7e3e9eea3941001a9c4d0942276bf7d7582d10409feec55099274fe34367b3fa79ec7386a9ed7f66f83b3bc3f17cca4d6276545bf9c4f0430fe4f708ce112c757e1a8ee7b17d41
362b9da319eeed60ead0e298540f094f62bc9622044d40e841280168b054107a76fdfa7ab4767f8d212c00faa2faa25711ecfd0f02d8865ab22092e9056c8c0b222d3a9290caf4fa67ca9c8f7951d52ec3f1fcd4e238d9911b3de6d8031c52e72da94203d023757e1b8ee7a6d752eb129e465711ca70f844843a349e003478
03a90865727200885b8e55a06d1648a2b22f4fb6c1f733e60745a802194d61f3408df999fda0ca362da6d321d83edcb6b9267c28e16990d47cbac3f1fcbdfd41089a90d0825002d068a820f4b3ebd7d75cdc0340bc725a1069914db0b51ef37c56b023d35a98ce7da6051384aa794a69bfdd5315c1968bd4f866ba4db6c740
2dcb21b184a09e04da4ea3341ccf8ffaea6f6594cfa6e1afd90e4f9f59e6489fa829862cdfd31bd9a693aafd47089a9850825002d0283d23080580f84830633a1cfc309539312d27f52f2cab6711bf36d73acffabed99370e384f6db0b5561f7d9703c3f94702214a66dc1d71074d385ea262c3ce64d97fd8369e01adb77ae
b6f78584a15d1ff736e72bab4a50b926b41d2df144f58b96bfeb94547faa73e493ba6b6342d004f51d841280464d05a1cc91060071c97228fc029b8befedc0820c744042f34f5bbcd313b919eef4465eaa3fd571fb99456510dcda298ae2f310c25009e5d70d7fcdd7427fa6e1ea20c6f9047b60136aedf8ae06953ee948c2
2613b1f65f0fd577311ccf0fbae8ffa56f31bdbebb6af380fbe2786f66f13043536deeacaf3e51bdaf04b19fad9a12821034517d05a104a049787cfdfa9ac9ff0120027293637a43719ada6214b2688dcd350fd57419ba38de3b6871a357c8cdf06517c3e32568389080c974757bf8a5c3d0933ea64a90f7340da00a8f21a8
cdebcea8065d4e42ad2b8b5ff5367d83b4bd4be90b6d7e3fd6e1fa2ab87f2cfdffcc57e027c7c491c5281f17c7769bbe6cb3cba0b8b81b7e7e2e7df24a84a009eb3a0825004dca8e0a42af5f5f7351020061b309f1527dd065f3b99806265fbb2daf9107323cde4b182a377633091a1e5bdc0ca33bdbd216de4875a8d761de
d2365440f2cce2d77d3e04b309600612d659ed2f75eca963d0e67723d366df3a997b551ec8e8fdfdac659f14fb03c8813c94fa5c4606ecba3ae6e5fb3ab3ac986d3dd7fbc5f19e7aeffd162fa1836215864e7df585d2cf1e99849fda873e3608e15041e8fe743a928ed3dbc5130168925467b275fdfa7ab4767f2d8979e300
20257261693a94f046aa265334b3a8941ba89b9784f7096aa81b3d092f5fb4dc47eb1280cde406f4e8e278cfea4654aaa34612d032e43d3e03b97ebebd211f8ee7a7720fa67ecedacec32c8bb34c4c6ff81778ebebe498bab2189eafabc77665f1b2a5a4fa6e22419ae97bc5eac8f27b576df2d5703c7fa9e67b9480cb48a9
dd4d1ce6096ae8f46193ef3b020fe5e799ec67f55d9d983e6c90fe7fdae2f8beb23df72c52c3e2657bdaf435eb52a97e2061a5de2f56fda05cf38e5cb44542d00cf80e42094093a62e4a4e0842012048560b22a5fa55aa1b0e091d96ce0555619af27e413d75c3381ccf1f5956d42d7a17800dc7f34286db9f4925e79b8a79
fdb664c18d0df9316db708dfb6fca8aaa84202c2cb5255dfd98a959c751b19c97fb7bd8f3befe081cf91e5b40deb12d65dc96b5c968e997bf2f937e4cfec1e10485f6513306bb741dd703c3f2f05f36f1643c852d5a86e73238f85544732d5c7bb851a25785301d765a40f277520aa3ecb8db4e11369cf55a1a86ed3130781
bed3fd7571bcb72b0f1cda9e9b161f0e95cf8dcbfac08dd2fed972f9c083103413be825002d02cdc3e9dbd7e7d3d59bbbf66b5da1c00c00b16447adfa1c505fba6baf1b2a99041fcd48db684962e82d0b24daa39b1605d7efa0abcbb18826c53915fb6cedcb7b50e1cf453ba5fbaddc7d2f7f5652095824f2ab6a3cde275a1
18941e84f87625735dbb3691fcc8e5b9acf77323738266c4f51ca104a05959978ad05827b10680a448b586e953f1e416445ac40249b021ede6113b0f097bdac5d06339c79cd290dc937eaacd826e489797f9cda54277945abb2304cd8cab209400344b0309424de79f0300b86773c19b7a15a8663324cceb4226081f412812
a61e8075f9a08705e7fc61df62d1a73e1f70a820f4e2784f15423d4f65cf138266a86d104a009a351584beb87e7dcd0918007a227334994e56ef6cc2fc08d884bd036e2e2141e847ea78c97e672015e7160be8b522d5a0290c670e8e4cdb12eac31afacdee3df7340cfe3d6a8ed096abc60783103453b641280128c4338250
00e88d4dff9bcdc23f2d866332241e3a6450552f2fd91b889c6ac3a3b6abd2db90608663c88340abd65518b7c154089d7a2ec16467d4aaf1113e287c2fef2204cd9869104a008a052a0865355d00e81e21e86a369f77bdb4322e3226c3ff54f5dcc7aee6d2471262b9f1576d765fb5e13e02d0925de6b0f4a31484f6dd3fa9
f7ffb814c6ed26d867f6790cd579d47500aa951e143eede3fd0d3d9515e6ef2004cd5cd3209400143576084201a03bc3f17c62b120d2cbd417445ad46281244639e01d9942624386f68674637f95d11cbfc1904ab74781077b6adebe2da9d8ea558a73098644ce737d2e5a731b3095a7da916b0d670b3187401e8885720e50
dff547f2ddf7468e6d357ae69b01567cdf48dbfca6dac6aa074184a0581984128062051584aa059358500200fcb319b29debc32a9bcfbd2373ae02b7e466ef209030f454aaae36329ae337282a7c9060ef23b9d10e25ec792e37fdbba13df42acd254855b563aa2a4fda6397fbf7f9b280492a05935a515c9d032e8ef7eef5
f810e44aaa3fb764ff0641f53512127f14c0c38e73f97e36a46dd6f68384a0b85517841280a2a16d59399e2014003c91706edbf0d5735a1069916d2514d5a0788f0e43e546f8e30eab5fce25e050a1c388f0330c123e4da53d3c9040b4eb70a4dc36820b3fcba432d54755e8158b30bddbbffa418d8f691baea4ad7dbd495b
2b85b3a155d1b7527a08f24dd91fbe8ff973093f37faaefe5c46be6f75edf4f58ef68b765aea03b7e4fb59397dc1871d6d1c22a082d0fde95405a1276a9554025018da942074b2767f2dab6197258772fcb814c3be5495693906e00f02d886ae9d65fab943f1c662ff8738975527d44dda703cb769af26fbccb4df0fa182c3
749b5d9f87fa7effd62488bc0d23658a8a91043ca60f29aa9c4b3b51fbe8c473b045fb75e0e278ef446fd3703cbf576a0f2309a64ca730a973a5db45076dc339d9dedde1783e95874dbb72ff60bb1f8e1c3c1430bd860da60a6f91843faa6afda0d42f8d2cf771210193decf569f5b3d381a8ee72aa09dc8cfc315bf72257d
ab4de0d7d977296d597dae59e99877751e38957d7014e131fea6b45f364afb65e4a01fbc299f1bd57fdbce79fcc1dbb76f5b6e0b52b33f9daa8377ebc96ce6ec69c3f5ebeb8daa496923c36768e6cddafdb589e7f700000008ce703cdf921bf1add20df9d6c2cdf9e54238a76ee8de8434cc116e95dac5e2b5f862db281642
de33691bae1fb2074102a4add27e58dc3ffa73bf917d611d7ce4aa621f17124a69e5fe48ede34b9f7d51e9585894cc772b01e0c68af3c059e9a16b16e700597c52b7476d7141caf7fa3fa76da3288aff0e5b754a2d36ff5dbc0000000049454e44ae426082}
 \par
}\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb809 \fi0 1  Datensatz: Olypmische Spiele\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 Dieser historische Datensatz beinhaltet alle Ergebnisse der Olypischen Spiele von Athen 1896 bis Rio 2016. Quelle(n): {\f3 www.kaggle.com} bzw. {\f3 https://www.sports-reference.com}.\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb120 \fi0 1.1  Importieren des Datensatzes\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 Die entsprechende {\f3 zip}-Datei entpacken und wie gehabt importieren:\par
{\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 \qc [Sorry. Ignored {\plain\f3\\begin\{lstlisting\} ... \\end\{lstlisting\}}]\par
}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 Insgesamt sind es {\f3 271116} Eintr\u228?ge. Die einzelnen Variablen sind durch ihre Namensgebung selbsterkl\u228?rend.\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 2  Bitte folgende Fragestellungen grafisch darstellen\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 F\u252?r die Grafiken soll{\f3  qplot()} aus dem Paket {\f3 ggplot2} verwendet werden. \u196?hnliche Beispiele haben wir mit einem anderen Datensatz ({\f3 student}) gemeinsam gemacht. Ein entsprechendes Skript dazu ist in Moodle zu finden.\par
{\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 1.\tab
Wie viele Teilnehmer gab es in den einzelnen L\u228?ndern im Jahr 1896? Hier w\u228?re ein {\f3 barplot} sinnvoll. Am Besten hier das L\u228?nderk\u252?rzel ({\f3 NOC}) verwenden. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 2.\tab
Altersverteilung der einzelnen Medaillengewinner. Am Besten soll ein Boxplot erstellt werden. Als F\u252?llfarbe ({\f3 fill}) soll rot ({\f3 I("red")})gesetzt werden. Die Darstellung soll auf vertikal umgestellt werden: {\f3 coord_flip()}. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 3.\tab
Dasselbe bitte als {\f3 violin}-plot. Welchen Informationsgewinn bekommen wir bei dieser Darstellungsform? \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 4.\tab
Theoretische Frage (muss nicht in {\f3 R} gemacht werden, sondern der L\u246?sungsansatz nur beschrieben): Die Ordnung der einzelnen Grafiken ist jetzt {\f3 Bronze}, {\f3 Gold}, {\f3 Silber}. Wie bekommt man die richtige Ordnung {\f3 Bronze}, {\f3 Silber}, {\f3 Gold}? \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi0 {\ul Hinweis}: Es hat etwas mit dem Datentyp zu tun. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 5.\tab
Es gibt einige, die \u252?ber 40 sind und eine Goldmedaille gewonnen haben. Interessant w\u228?re, um welche Sportarten es sich handelt. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi0 Es ist also notwendig, eine Auswahl aller \u252?ber 40-J\u228?hrigen zu treffen, gemeinsam mit denen die Medaillen gewonnen haben. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi0 {\ul Hinweis}: F\u252?r die Auswahl derer, die keine Medaille gewonnen haben, kann die Funktion {\f3 is.na} verwendet werden, also: {\f3 is.na(o$Medal)} Es soll auf der X-Achse (Ticks-Beschriftung alle 2 Jahre) die Jahre Beschriftet werden, auf Y die Sportarten, und die Medaillen in unterschiedlichen Farben. M\u246?gliche Darstellung: Punktdiagramm.\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \li600\fi0 \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 6.\tab
Es w\u228?re auch noch w\u252?nschenswert zu sehen ob sich das hohe Alter der Medaillengewinner \u252?ber die Jahre ver\u228?ndert hat, d.h. ob die Zahl der \u228?lteren Gewinner \u252?ber die Jahre abnimmt. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 7.\tab
Wenn wir jetzt nur die \u246?sterreichischen Teilnehmer betrachten, dann w\u228?re die Medaillenentwicklung interessant. Es ist also notwendig, nur die \u246?sterreichischen Teilnehmer mit Medaillen herauszufiltern und als Balkendiagramm darzustellen. Welche Medaille gewonnen wurde soll farblich im Balken dargestellt werden. \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 8.\tab
Bitte selbst noch eine Fragestellung finden und das Ergebnis grafisch darstellen. \par
}\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 Nat\u252?rlich sollen alle Grafiken exportiert, ins Dokument eingef\u252?gt und interpretiert werden.\par
}}
