\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einfache R-Anweisungen as}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Erzeugen von einfachen Zahlenfolgen und Zufallszahlen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Wie können auf einfachem Weg die Zahlen von 100 bis 200 erzeugt werden?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Wie können die Zahlen 100 bis 200 mit Abstand 2 (also 100, 102, 104,..) erzeugt werden?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Erzeuge 100 Normalverteilte und 100 Gleichverteilte Zahlen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Einfache Berechnungen / Einfache Auswahl von Zahlen}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Folgende Kennzahlen berechnen: Mittelwert, Median, Minimum, Maximum, Standardabweichung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Alle Zahlen mit 100 multiplizieren}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nur die ersten 10 Zahlen auswählen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nur die Werte auswählen, die größer 0 sind}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Einfache grafische Darstellungen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Erstellen eines einfachen Liniendiagramms aus den normalverteilten Zahlen von \texttt  {1.1.3}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure caption.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Erstellen eines einfachen Boxplots dieser Zahlen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Komplexe Datentypen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bitte eine Variable erzeugen, die die Wochentage als Factor speichert}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diese soll verwendet werden, um einen Data Frame zu erzeugen, der zu jedem Wochentag die Anzahl der Stunden im regulären Stundenplan der Klasse abbildet, gemeinsam mit einer Variable, die die Position des Tages, also MO=1, DI=2, beinhaltet}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Kombination aus den oberen Bereichen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Erzeuge ein Data Frame, dass 2 Spalten mit jeweils 1000 Normalverteilten Werten beinhaltet}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}als 3. Spalte soll eine Variable Geschlecht mit den Ausprägungen 'm' und 'w' vergeben werden}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Für die einzelnen Spalten sollen sprechende Bezeichnungen vergeben werden}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Erzeuge eine Grafik, die einen Boxplot für 'm' und einen für 'w' enthält, den einen rot, den anderen grün}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
