{\rtf1\ansi\uc1\deff0\deflang1024
{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}
{\f1\fnil\fcharset0 Arial;}
{\f2\fnil\fcharset0 Arial;}
{\f3\fnil\fcharset0 Courier New;}
{\f4\fnil\fcharset0 Zapf Chancery;}
{\f5\fnil\fcharset0 STIXGeneral;}
{\f6\fnil\fcharset0 MS Gothic;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red239\green219\blue197;
\red205\green149\blue117;
\red253\green217\blue181;
\red120\green219\blue226;
\red135\green169\blue107;
\red255\green164\blue116;
\red250\green231\blue181;
\red159\green129\blue112;
\red253\green124\blue110;
\red35\green35\blue35;
\red31\green117\blue254;
\red173\green173\blue214;
\red25\green158\blue189;
\red115\green102\blue189;
\red222\green93\blue131;
\red203\green65\blue84;
\red180\green103\blue77;
\red255\green127\blue73;
\red234\green126\blue93;
\red176\green183\blue198;
\red255\green255\blue153;
\red28\green211\blue162;
\red255\green170\blue204;
\red221\green68\blue146;
\red29\green172\blue214;
\red188\green93\blue88;
\red221\green148\blue117;
\red154\green206\blue235;
\red255\green188\blue217;
\red253\green219\blue109;
\red43\green108\blue196;
\red239\green205\blue184;
\red110\green81\blue96;
\red29\green249\blue20;
\red113\green188\blue120;
\red109\green174\blue129;
\red195\green100\blue197;
\red204\green102\blue102;
\red231\green198\blue151;
\red252\green217\blue117;
\red168\green228\blue160;
\red149\green145\blue140;
\red28\green172\blue120;
\red240\green232\blue145;
\red255\green29\blue206;
\red178\green236\blue93;
\red93\green118\blue203;
\red202\green55\blue103;
\red59\green176\blue143;
\red253\green252\blue116;
\red252\green180\blue213;
\red255\green189\blue136;
\red246\green100\blue175;
\red205\green74\blue74;
\red151\green154\blue170;
\red255\green130\blue67;
\red200\green56\blue90;
\red239\green152\blue170;
\red253\green188\blue180;
\red26\green72\blue118;
\red48\green186\blue143;
\red25\green116\blue210;
\red255\green163\blue67;
\red186\green184\blue108;
\red255\green117\blue56;
\red230\green168\blue215;
\red65\green74\blue76;
\red255\green110\blue74;
\red28\green169\blue201;
\red255\green207\blue171;
\red197\green208\blue230;
\red253\green215\blue228;
\red21\green128\blue120;
\red252\green116\blue253;
\red247\green128\blue161;
\red142\green69\blue133;
\red116\green66\blue200;
\red157\green129\blue186;
\red255\green29\blue206;
\red255\green73\blue108;
\red214\green138\blue89;
\red255\green72\blue208;
\red227\green37\blue107;
\red238\green32\blue77;
\red255\green83\blue73;
\red192\green68\blue143;
\red31\green206\blue203;
\red120\green81\blue169;
\red255\green155\blue170;
\red252\green40\blue71;
\red118\green255\blue122;
\red159\green226\blue191;
\red165\green105\blue79;
\red138\green121\blue93;
\red69\green206\blue162;
\red251\green126\blue253;
\red205\green197\blue194;
\red128\green218\blue235;
\red236\green234\blue190;
\red255\green207\blue72;
\red253\green94\blue83;
\red250\green167\blue108;
\red252\green137\blue172;
\red219\green215\blue210;
\red23\green128\blue109;
\red222\green170\blue136;
\red119\green221\blue231;
\red253\green252\blue116;
\red146\green110\blue174;
\red247\green83\blue148;
\red255\green160\blue137;
\red143\green80\blue157;
\red237\green237\blue237;
\red162\green173\blue208;
\red255\green67\blue164;
\red252\green108\blue133;
\red205\green164\blue222;
\red252\green232\blue131;
\red197\green227\blue132;
\red255\green182\blue83;
}
{\stylesheet
{\s0\qj\widctlpar\f0\fs20 \snext0 Normal;}
{\cs10 \additive\ssemihidden Default Paragraph Font;}
{\s1\qc\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 Part;}
{\s2\ql\sb240\sa120\keepn\f0\b\fs40 \sbasedon0\snext0 heading 1;}
{\s3\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 2;}
{\s4\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext0 heading 3;}
{\s5\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 4;}
{\s6\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 5;}
{\s7\ql\sb240\sa120\keepn\f0\b\fs24 \sbasedon0\snext0 heading 6;}
{\s8\qr\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext8 rightpar;}
{\s9\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext9 centerpar;}
{\s10\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext10 leftpar;}
{\s11\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equation;}
{\s12\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationNum;}
{\s13\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlign;}
{\s14\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationAlignNum;}
{\s15\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArray;}
{\s16\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 equationArrayNum;}
{\s17\ql\sb120\sa120\keep\widctlpar\f0\fs20 \sbasedon0\snext0 theorem;}
{\s18\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 bitmapCenter;}
{\s20\qc\sb240\sa240\b\f0\fs36 \sbasedon0\snext21 Title;}
{\s21\qc\sa120\f0\fs20 \sbasedon0\snext0 author;}
{\s22\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext22 footer;}
{\s23\ql\tqc\tx4536\tqr\tx9072\f0\fs20 \sbasedon0\snext23 header;}
{\s30\ql\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 caption;}
{\s31\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext0 Figure;}
{\s32\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext32 Table;}
{\s33\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext33 Tabular;}
{\s34\qc\sb120\sa0\keep\widctlpar\f0\fs20 \sbasedon0\snext34 Tabbing;}
{\s35\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext35 Quote;}
{\s38\ql\widctlpar\f3\fs20 \snext38 verbatim;}
{\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext46 List;}
{\s47\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext47 List 1;}
{\s50\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 latex picture;}
{\s51\qc\sb120\sa120\keep\widctlpar\f0 \sbasedon0\snext0 subfigure;}
{\s61\ql\sb240\sa120\keepn\f0\b\fs32 \sbasedon0\snext62 bibheading;}
{\s62\ql\fi-567\li567\sb0\sa0\f0\fs20 \sbasedon0\snext62 bibitem;}
{\s64\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20 \sbasedon0\snext64 endnotes;}
{\s65\ql\fi-113\li397\lin397\f0\fs20 \sbasedon0\snext65 footnote text;}
{\s66\qj\fi-170\li454\lin454\f0\fs20 \sbasedon0\snext66 endnote text;}
{\cs62\super \additive\sbasedon10 footnote reference;}
{\cs63\super \additive\sbasedon10 endnote reference;}
{\s67\ql\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext67 acronym;}
{\s70\qc\sa120\b\f0\fs20 \sbasedon0\snext71 abstract title;}
{\s71\qj\li1024\ri1024\fi340\widctlpar\f0\fs20 \sbasedon0\snext0 abstract;}
{\s80\ql\sb240\sa120\keepn\f0\b\fs20 \sbasedon0\snext0 contents_heading;}
{\s81\ql\li425\tqr\tldot\tx8222\sb240\sa60\keepn\f0\fs20\b \sbasedon0\snext82 toc 1;}
{\s82\ql\li512\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext83 toc 2;}
{\s83\ql\li1024\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext84 toc 3;}
{\s84\ql\li1536\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext85 toc 4;}
{\s85\ql\li2048\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext86 toc 5;}
{\s86\ql\li2560\tqr\tldot\tx8222\sb60\sa60\keepn\f0\fs20 \sbasedon0\snext86 toc 6;}
}
{\info
{\title Original file was lab_report_1.tex}
{\doccomm Created using latex2rtf 2.3.16 r1254 (released May 12 2017) on Fri Sep 24 10:34:45 2021
}
}
{\footer\pard\plain\f0\fs20\qc\chpgn\par}
\paperw12280\paperh15900\margl2680\margr2700\margt2740\margb1560\pgnstart0\widowctrl\qj\ftnbj\f0\aftnnar
{\pard\plain\s20\qc\sb240\sa240\b\f0\fs36\sl240\slmult1 \fi0 \u220?bung 01 \par
\pard\plain\s20\qc\sb240\sa240\b\f0\fs36\sl240\slmult1 \fi0 Kennenlernen von {\b R} \par
\pard\plain\s20\qc\sb240\sa240\b\f0\fs36\sl240\slmult1 \fi0 INFI-IS \par
\pard\plain\s20\qc\sb240\sa240\b\f0\fs36\sl240\slmult1 \fi0 5xHWII\par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi0 Albert Grein\u246?cker\par
\pard\plain\s21\qc\sa120\f0\fs20\sl240\slmult1 \fi0 \chdate \par
{\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 
{\pict\picscalex88\picscaley88\picw1345\pich268\picwgoal6456\pichgoal1286\pngblip
89504e470d0a1a0a0000000d49484452000005410000010c0806000000ea117701000000097048597300002e2300002e230178a53f760000200049444154789ceddd4f8824699adf79ab9e5a46b35af06c108dc8408a68a6f115f421a2a075d02008cf5bafb4aef49a3e0c7b682212a2614187f2183412433793514d0f0dd2
d2e979dd76c84866a5dd3e8c3292b8b44e1981a0f7a0818a38b40e81444520225906569371188d2ea5146fd4f36659789ab9dbfbdafb9abd7fbe1f08b2ba33c3dddcfcb5d7cc7ef6bceffbc1dbb76f0ba0ecd73ffa937b45516c7cfb27df3f63c700000000000020765fe31b449904a027eae7d73ffa932d760e0000000000
006247088a774a01e8665114038250000000000000a4801014b71602508d2014000000000000d12304455d00aa1184020000000000206a84a0995b11806a04a100000000000088162168c61a06a01a4128000000000000a244089a29c30054230805000000000040740841336419806a04a1000000000000880a2168665a06
a01a4128000000000000a241089a114701a846100a00000000008028108266c27100aa1184020000000000207884a019f014806a04a1000000000000081a2168e23c07a01a41280000000000008245089ab08e02508d20140000000000004122044d54c701a846100a000000000080e0108226a8a700542308050000000000
4050084113d37300aa1184020000000000201884a009092400d50842010000000000100442d0440416806a04a1000000000000e81d216802020d40358250000000000000f48a1034728107a01a41280000000000007a43081ab14802508d2014000000000000bd20048d546401a846100a000000000080ce11824628d20054
230805000000000040a7084123137900aa1184020000000000a03384a011492400d50842010000000000d00942d0482416806a04a1000000000000f08e1034028906a01a4128000000000000bc22040d5ce201a846100a0000000000006f084103964900aa1184020000000000c00b42d0406516806a04a100000000000070
8e1034409906a01a41280000000000009c22040d4ce601a846100a0000000000006708410342007a0741280000000000009c20040d040168258250000000000000b446081a0e02d06a3a08dd0871e3000000000000103e42d070cc72df014b1c7dfb27dfbf0c76eb000000000000103442d0407cfb27df3f2c8ae251eefba1
c2f36fffe4fbbbc16d15000000000000a241081a1082d0f71080020000000000a03542d0c01084be43000a0000000000002708410344104a000a000000000000770841039571104a000a000000000000a70841039661104a000a000000000000e70841039751104a000a0000000000002f0841239041104a000a0000000000
006f0841239170104a000a000000000000af0841239260104a000a000000000000ef084123530a426f22ff2804a0000000000000e8c4076fdfbe654f3bf4a7677f7caf288a595114d3ef6dfdf08daff7f9f58ffe64ab288a93a228067d7cce96bc07a0373ffd817afdb3c11ffefcac8b0f04000000000080705109ea9004a0
2a98dc517fcafff6e2db3ff9be0af7461156847615803e53dfc1cd4f7fb0e5f3bd000000000000103e4250474a01e8a6bce22641e87bba0c400ba9922508050000000000c81c21a8031501a84610fa95ae03508d20140000000000207384a02d2d09403582d0fe02508d20140000000000206384a02d340840b59c83d0be03
508d20140000000000205384a0960c02502dc720349400542308050000000000c81021a8058b0054cb29080d2d00d508420100000000003243086aa84500aae51084861a806a04a100000000000019210435e02000d5520e42430f403582500000000000804c108236e43000d5520c426309403582500000000000800c1082
36e02100d5520a42630b40358250000000000080c41182aee03100d5520842630d403582500000000000808411822ed14100aac51c84c61e806a04a1000000000000892204add16100aac51884a612806a04a1000000000000092204add04300aac51484a616806a04a10000000000008921045dd06300aac51084a61a806a
04a10000000000000921042d092000d5420e42530f403582500000000000804410828a8002502dc420349700542308050000000000480021689801a81652109a5b00aa1184020000000000442efb1034e000540b2108cd3500d50842010000000000229675081a4100aaf51984e61e806a04a100000000000091ca36048d28
00d5fa08420940ef220805000000000088d0076fdfbecdee7b8b30002d3b5741e5f7b67ef8c6d71bfcfa477fa242bedd6fffe4fb535fef51c4178096a9907834f8c39f9f85b349000000000000a8935d081a7900aa790f427d8b3800d508420100000000002291d570f84402d0a28ba1f13e251080160c8d07000000000088
473621684201a81665109a4800aa118402000000000044208b1034c100548b2a084d2c00d5084201000000000002977c089a7000aa451184261a806a04a1000000000000014b3a04cd2000d5820e42130f4035825000000000008040251b826614806a4106a19904a01a412800000000004080920c41330c40b5a082d0cc02
508d201400000000002030c985a01907a05a104168a601a846100a000000000010900fdebe7d9bccf741007ac7795114a3ef6dfdf04dd76f9c79005a76a3be83c11ffefc2c9c4d42a886e3f9a8280a159c6fc89f5554ff76a9febc38debbeceaa30cc773b53da306dbf646b6ad93363f1ccfef556dcfc5f1de4917ef8f7ad2
9e759bd9a8f887aaad9ce99faedab3b4197daca99faa078667a5e3cc5b5b96e36af1fdd5bee8e4bcddf6fdeb8ebf06def8d8af2db6a789dafd226dbd17abfaba9aefd885cb26c7ec703caf3afe1bfdae8daaefc2e7f9a0d4e6bcf7753edb77a8e74c69bffabaa8ee3873d25f73acf4da9f34b1f4dc54b3ff9af0723e2a6d97
aff34367d70a408a3e4ce5331180be475784761a841280dea12b42094251492e8ed4313391f6b2cab6fefbe1787e5514c5515114331f17c972b1abb76ddd70db6e64db0e3ddf5c4daafa9be178fe8020b47bc3f15cb797870ddffcddbf1b8ee7e7a536e3a33d9b6c5b57c7d9acfc5ee274c9cdbe33c3f15ced8b1715aff740
aea59a507dc42b9b6d1a8ee7fa3fcf7580a1f673cb7d6cbd3d0d2cdb2fbedeb3890f56fc9baa36e6c2a745511c34781d75dc3d5ef8ff6ed4f9c553b853f55dacda47c61cf47587d2d7995c9ffb6cdfcef7912d09b3a63d5c7b70acf4d79f34b1eadc54b5ff1a59381f9d95ce472eee9ffb382701582189e1f004a0b53a1d1a
4f005a89a1f1788f0a2086e3f9a55c1ced340c4017a99b834f8aa2f87c389e9fb87adaac5e47bd5e51149fc9eb37b909593490cff56a389e9f49e0e2c3b4e635ebfe7f78a0020169cfcf0c4281459b7203a3daf3a1dc08b7e660dbcac799b3ed5a627b389e37b961b6261565879e3f47539bf2bd3ce9701fa35f0309aaa233
1ccfa78efa3ad5deff82f6fe1515f6c9b5c7e78eae3d2e25ac8e59b4c74aa436a5fda8e35bb59f03395f02484c2a73824e09406b6dcad331af6e7efa837bf28410ef1bb06f504885835ce4bfb0bcc0afb3ddb0d2a096bad01b8ee73309665d3ee9dff4114a4aa56a5dbfff901b4bffe4a6f54c6e185cb6e79db6e7add2b1e6
72dbd476a950df77c8fe58dab72f87960f5ebab02361a8d72018bddb94f34d14e4e1e0a5849741f575b12b5d7b7ce6f8da633d91c20c75ac84f2d02a270379307bd9e7942700fc482204fdded60fd5c5f2f300362544cfbfb7f543ef179a833ffcf91b19c27713e55ef2eb5c86f52063520d79d6e350a25a12b89c49f5452c
56055159df58fa2615369f85f80052b6cdd7b1a66e8c9e0cc7f323cf15225e6e7a25c0b5ad60ebd2636efc93f789c75102cec831f3ca71f889afae3d4e22bbf6e8c34e0255adb11a486531fb1f48483273827e6feb87bb7f7af6c7853c55c5975400da59a7ade6bd54f35fca054da855265d3b97c59198bc3a6372f1b4aa22
41cf65a51750b89dacbdb41882fe73e232782add84ac3a665f96e64a7a37817ee909b95e08c77bc82bfb64555fbfdbb63a16b5fbffb0c1febf92b6a217f3ba5de0a1b478c14669411197edb9c9b1b6b86db70b0c94167dd00b272d0b0bd5dfdd4e43e1697182db4ab98be33d6755a7b2efbb38263e5df277e5c55db656f43b
eac65ff5356daf63966d4f53cbe6e4337dfd8d9ae3c7c5763671ea602e395773d11d7a9cf3b03583beeea8b4404f5d5fd7748e4b535db51ba71c5f7baceaaf6d8574acccd4c88bae169eac7168f179762bdabdcd7eb5e923ae563c50d4e7fc7b0dae439e39dcffcf2d3f4f59907d26108b6442d082207451a701a846107a07
01289a8432ea22ede0e278aff2424d02167db1a86eb40ee4e66ab7e6e2b2b1063721373295c3ac2ee8292d3ea06f4ceec9cdde81c7ca99267ddbbadaf775fb15766498f2b273eca9b497ca79cc24ecb873f15e5a0863b7cd79a3c1b1b66adbf4cd8d6ecbfa389bd66cd7a6e7205455ca1d395ce4eba88bf3f2c5f15ee3a0b5
c13e5641e8499be3d8647bba787d096fde3b867c6f67c94987efb58a9ef330b879d31b04a0a772eeae3c3e2bfabaa99c73a7068b21ae14d077d998e76b0f9753a48576ac1c7a3cdfac64d30f4b7fb7782dd8d57ebd343c1fe9f653f730ffc87205fa45be170d05b0422a7382be23c15fee43e37b09403559093df7a1f104a0
d017facba6a3d8bf38dedb30bdb0543757eac24efdae7a0d9b634d6e189685224fd5c59ebc4fe376acfeadfa3cb26d1f4bc8eb5a55755c55bfcff02587e406a16ef555d5063fbe38de1bd5858c75a43d4fe5e6c2aaaa498eb5ba00546ddb23d36dd3c7990434a735ff6cd3f32243872e86dd4b781ddcd405a57dbc21155f55
a8e84e5b70f383ca0395ba00b4dcd7190519ea418b54366fc839363ba585d97c5d7b6cc9cad93eae3dfab6c91a03fea8eb03755ccbb56bd575f53ac3e281342417821604a1bd06a05ae64128012856858ceab8f8e8e278aff5c5acbcc686c50aa28735959afa066fdab6da4002a72d9721514d55c1554d30bacd02496ec87e
acfb1ecfe5a6b5d52ab67213ab02af8f64f86323a563ad6edb462d2b092fe5c6a82eb478e871b1a4f5b6c78f04c475e17510e4bb9fd484cdeb31cc1d895682991f54fababa73b3cbbe6e6adad725e270c90399478eae3d4ee4416c945305acc0fca09ec9f15db78fd9f74002920c418b7c83d02002502dd320940014da7449
c8b8e5725e27b9a16a1ca8cacd66d5fc59371218b5bac1abd8369795725561d3a1dc3455f5f95491b931ab09f475c8e8accf936a2993365837f582de3627c79a8416fb75dbe071a1a487b601d18a80384475d73084a0e938aff92487813cb4aaab520ca1af8b9a3cc4ac9bbbf381ebe96b629c2a6041ddb13293875bf0448e
cbaa6bcae0163705602ed910b4c82f080d2a00d5320b42094071ab34c7e1221d32f63da1795d603aed79d2fda564bf56dd40e91ba7aa9bc989e755bc93b7e4c6f5ca7528604ada44d5cac2ea58db75bd6df2b0a1eaba62e06898625de5926d40541710075921257d63d5b0782abad37154f31ddfce0fda677f2d7d5d55c8e1
3c00cd545d1ff98839122bd50571035753a560e5fe7f0f238c80f8251d8216f904a14106a05a2641280128caea167839e83b6494615455a1c8d3081611aaeae75eea50599edc2fce0336a08aacb5ba6a1ae721a385ba6df379ac4d6be69bdb7170537a5233ec7e603a2c5e029daa80f83cf00aa9aaef8d9bceb4ecd61c437d
cf7918725f1735a966af1a06ff92050c979ad65484323fa87f75c73ce7232072c987a045fa4168d001a89678104a008a455555a0e72ee60075a0aabfb88964d878d5b62fde3c55dd4cf99aaf317952f1505519f5bcefca9dd26ac08b4e7d1e6b1286d486250edee2a02620da6e3af7e88a61f0a15f33549d4bab1edc205272
0cd53d9cea65ce43195e5cd7d7e5366fa70f75d71e9c9f979063a5ee78607e50bffa1eb505c0932c42d022dd20348a00544b34082500c51d52ed505905daf79e5a1268cd42af72a9a960bdaa984fad2a04dd94aa3898ab0b2a4208cdeb8e35ef0f1ba472a92aa86c7d4e5e71d3fba4e15c7075f31a7e1a41a053554d5b3737
1e2225edb06e8edd3ee63cac3be69857ba2579285339954d00d303052fc063251795159f4cdd00c42f9b10b4482f088d2a00d5120b42094051a52a34aa0aebfa501768c53014ad4915e8b23905a996b0b3740a829ef57dac5585ad9b2ee60b939bacbad5e8971eaff2c0a02a70087d18bc56b5ff38cf26482ab6ebe607ed7a
cec3aafee439219d1375d71e0ce76e28b063251795d718b9ef1420055985a0453a41689401a89648104a008a3a551587a1acfe5ab56de7a1dfe42da960ad0b83aaf6b78bf91a735435875bc8edb9cb6dab7b2f2755c7b21a7de55c70c3f1bc323c9063a5eaef6e62981b77c914070c474e57eff383ca715335e502155f6e44
79ed11a050e7d24d8e54d756cda94d9f002420a810747f3abdb73f9d9eed4fa75e03bec88350ef01e88f7ff6abdd1fffec57673ffed9afbc05069107a1de03d0fde9746b7f3abd547ffa7a0f7813f28d54557b0a25d05aa66aceb0da6a4419aa5cd5b7500d6a60c91402bdb767092daa867b77b66dd2feaa424a978b26d4b5
d94f6abe9fba61f00791040eb39aed67e1944405323f68dd311bc3f9310655d71e844986429c4b37451280d69d73089b81047c18ca475001a89c10d5d3ac67fbd369f16436f376d1ab82c43f3dfb63f59f3bbedec3834e0250b5ffe57f9efcf867bf1afdd1efff8e97b04f05a1373ffdc148bef7aa9b9e1075128096f6c9c9
fe743a7a329b5105138125a15128df5f55401b74db92cab04643e12bfe7ef129fe940b582375f3618510a6d585165ddf585f5654cb3a9b7f56cd05371ccf3f2d8ae271c55fab21905b7a3edfe1787e505331ed75a1285786e3f961cd35d9559b794c87e3f95bdbdfbd38defbc0e5670cc4e3e1785ed59e9af8d4c7940ad2ce
d59c874f2afe5acd7978e6792edbaa63f6268615e12369df55230a62b8aeedfb5879af182580632559f2707557ae15abee4b5d2d92f66a389edbfeee03e62405da0b22045d08403582d0bbba0e400bf93e0842bfd275005a1084a62184d068c950f0d06ff2aa16bf6932efe3ac22045d570b57f5313fab04e4af1cbfac0ab7
7c2ef854153406bd404d0fa1c559cdfc9bcea81b69693f8b01e7ba84fd13a95ca9ba590f7a187c69f8fbc19215e0a96eca800aeaa59d2f1e4f7acec351c7c737d75c7e31147eb5cad160011e2ba1da908783ab8ce47aa7ee1c54c8b54fd5a8240011ea3d04ad09403582d02ff511806a04a15fea2300d50842e142ac532b54
5d74ae3c27a8e079389e9f560447bb0c716c25941babdca60ad9955066f1fcf0508640d6dd9ced767d33dcf0a6734baa9caa2a57cb9e52f59215ddce17c3083de7218138f0258e95d5d66b1e0e9abaeae35c0ac09f5ee7045d11806acf329f23b4cf0054d34168ae7384f619806a3a08658e506443aadbaace0f4d1f8c55fd
bb872e56ef06ba24d5e47541e7b39ae3e4791f55cf72d3b9eae7618300f4b92c0e854c30e721d00cc74a67d48afc5b4c3100a4a5b74ad08601a8966b45680801a8966b45680801a8464528da8871e899d182488bd40249b28af6e2b1b52bc36f11afecfa4069cf9386c3efaf221fbae772eec94f1dbd4e2a4e5bcc9debbd2a
97390f8dd1befde158c9970a3f679e46223c6f714dce34128003bd84a08601a8965b101a5200aae516848614806a04a1115295877dcf0b2ac3c3abfeca5b85771b325760555f6c7a0ea85b20a9d310542ea45358646555f55eaf54bbe978c85ad755c5bb7213b4ea9c11ebd0bde7ae57b2f7b1904fe44e42df2781cc7918c5
888188db770cfb37966365abe27a491d2b47e5c5f3d0880a950f3defb343a67901fad5f97078cb0054cb65687c8801a896cbd0f81003508da1f1e1aabb710fe5bbaa3aa6426d47557d60930591165585a603868a355279911ec87402a11c6b55efe7ede666c510482d9679346fa4d24a5d733d2a8ae2eb17c77bbb212c2487
20ec4a45f3223de7a14b550f95d7972c28083355df23d7b0ee4c6b162d5cb778709c12b578e407553f4b2aa899fb13c840a72168cb00544b3d080d3900d5ba0c42fb107200aa118406486edeab82c6bedaf2a2aa1bbd50b66d51d5505e7553fad6e4a7288acf6a5e9f1074b5ba30aaf73613c2b1260149d5f58cd7104f02ce
a7357f7d1ec03c9a0f96fc7cbd7443aaaa7647127cfaaebc41643a9ef330d8be2e11315d7b44478e95dd9a73a29a079db995174885ef69c55f6d365cdc0f40c43a0b411d05a05aaa41680c01a8d65510fac8d7ebd7882100d50842c3545581b5aa72ab2b55dbb61d5ab58b0c835c5cf1d4b56d1942861a12345655f084dc9e
bbdcb6baf7eaa20af3a0a6f2a7f7705f85b44b7e083ad198cc67b85ff3ef67aefa70799faa002994be2e76557de2268b14ba236db82eec7cc2f54ea5bae0f8b15c870248542721a8e300544b2d088d2900d5ba08420f3b0c42630a403582d0f0545decaf0772415537943cb42a81aeb687ea88d5aada73282bec57b5e7cd0e
8fb5aaf673d5c570ee52e54fd93e8b6020356ace4359a464919e1fd4d53568557fb2c3907827ea1e0c3122c3215551bfe4bef588b67c979cabebda20fb0b4898f710d45300aaa51284c618806aa904a13106a01a416858eae65fea7d788d042455957dd3502ef6245c6bb2fab50b132e72570ab63d2f09f5bd6f9b04ad55d7
35a673d65a93e359cf6b762a611190a2dd9aca6797f383c6f290303ad257557d7fc15c7b2464d9fca09c2316c83cf3b50f597add3800de780d413d07a05aec4168cc01a8167b101a7300aa118406422ab4aafa8bed4016e3a95c28289050aba8792aaf175069fbb368c070c7e564fec9aae07ca7efe1752b8e35dfd5a07537
479dde64cabc662fa9a842ca56cc79e8647e500943aafabac70c2576a2aa6f0ce9da23095d1c2b09aa5b848df9548144790b413b0a40b55883d01402502dd6203485005423080d47dd45bdb339cc5a98d55c1c7f321ccf430804ab2e3867b2804aab9f9aea086ec056abdb472e87a2bade366f43d986e3f9ac66cedae77dac
6c7e71bc37614575a46ec59c873347537484dcd7c5ee68c9b507c19c430d8e15ee134a6aa697d1984f1548909710b4e300548b2d084d2900d5620b42530a403582d000482051d557b89ec3cc985cec2dbbd1ebadedc88d50d5b1e26a485255254a28f3b5064be619ab1b8a7ad2737b5e76ac39df3669a39fd4fc35813ae0d1
92390f072ea6a290d7afaa087339ec3e4b72ed4130d79115c70ac3bc17c8a8974f6bfe9a872040629c87a03d05a05a2c41688a01a8164b109a6200aa118486615a53f5a08e9133d717fcc3f1fca0e96bcadc8155a1960e8e9c5684aad76b58e951f56f5e3aac72abab44a10a65b5ba7de43c0855af25d5964d2d3bd69c6d9b
b4e1baf3eaa75463029da89bf3d0d57d475d5fa78612fbe8ebb209a42498ab9b9ae6c47545a8c1b547aa7c1f2b4991e9657ccf3d0c20004e43d09e03502df42034e500540b3d084d3900d508427bb66278cdba5cf0b79e6b48059feac64ccd5b561485c931573767946a3b2f5408d5f6664f0d4f1c8ee72a787c5114c5d2a1
8a329471bbe2af9cdd20ca77c20ac0161616e159a4fafc4b17e1b954e59e2da9b67ccf8a634d3f74b0aef695a0e268c979f5546e9e0078b662cec3d6a422ec69cdeb6cb7ed4f34e92f555fb793599b5976edf1ccd1b5870e97575e7ba4ccf7b192a8c992f95499431e4884b310349000540b3508cd2100d5420d4273084035
82d09ec9420bfb355b3190b9862e6d2a1524fc54c7c06735e1e152126a2d7bdf4f24d8325ebd55c2cf99dce0355de9bd2a44ba927de852ddd37c26bf5f4182bebaf39e0ecf4f6c0202a9d851fde6ab9af9369792765217d2aad77ba5824c930a6cb991569ff972493b3e67712da05b2be63c6cede2786fbaa4afd3fd49dbbe
ee854d5f173ba9985fb6dff4b5c7418b6b8fcb0cc3e54abe8f95d448fbacdb5f878ee61e06d0b30f5dbc7d6001a8a682d0e2c96ce66d98890a34fff4ec8f8b8627da9c02504d07a1a33ffafddff1123aaa20f4e6a73f281a7eee9c02504d07a1a327b3d959189b941735f45c2e9aea2adbd675f5835429aaf67329d528efc8
cdd63db97998b8b87952c1d1703c7fb4e4f8b90d6a25ac7d29dba6dad1995418dc9260a9bc6d46e702b9d1a90a929cf7dfea8660389e9f576ce32e733aae7671bcb73b1ccf8b25e7bd6d0908ae4aedf94d4d7bde90363372d49e0fe458abdbb687b2daeb7969db16db7279bb262bfa72f53abbe5df477824c86eeb5286f2a6
60e4629ff45dfdacbe0f395e7d855d5339afd53d00a9eaeb2e25747ac7b04f31e6a87d9f2cf6d13ec979f8913c94acda1f0319ddf2d8e7b547031c2b1992fd35a938f6f5dcc36d8b4b761d5493a7744e023ad73a040d3400d5420942730c40b55082d01c03508d20b467aaaa64389e9fad68a303e9476efb12099abc938bbd
4bb9b05bd6761f962f081d6f5fdd8da1af39986615df855a2069e2a1f234391284be5931647d5dfefef6df74d89e77a5ca6ad9b1b6293f8f5b6cdbed398500340a8f1d6ce469428b896cdb8c1ea810c243a3a90412ceef41e4d89ec8888b65d7f8bdf475252eda7721d7af9d916b8fb306d7cd3eaf3d56e158c9d7ae04ef8b
0f68375530de32d8761146a7744e023ad76a387ce001a8d6f7d0f89c0350adefa1f13907a01a43e37b264f6c3faa9974bd575201b255b3604117aa861e3df71830b140524b325cf4e39a9594fbde3675ac3df0b86d4f2f8ef7b60840817e7531e7a17ab0227d1df32a3a2655b3aa4af665521f2c40cc0f6a66c55ce38f5dcc
0b0ca03fd621682401a8d657104a00fa95be825002d0af1084f64c5df0abf044daa9cb8046bdd6a336c3d9d43c4817c77b230fc1d68dccd55859d529179255e7116f4fb8972c90f490f99e9a93aad92df97e5dde585d4988d966dbd4f0ce0dc7dba61e127c24013080007431e7a1f475aefb9342fa94567d5decd4f9f8e278
6f22fbc1e583d8a5d71e396a30173c4ae49aba6eaef12316d404e26515824616806a5d07a104a0efeb3a0825007d1f41680054a59a04348f5a5640bc94f073c3d5dc40ea664fb6ed81c5e26f65e7f2f9d4b61d2ca99aabea27af3a989f8c05921c901bd8030908f65b543adf487b7b20edd9c9f7ef68dbf4768d16e7fb03d0
3f39ffb5395fade4a9af1b75391767c8e4c1d5a874ed611b369fcbf7b3eada234b12e83fcd7d3f3425c77cd5b13e60383a102fe33941230d40b5aee6083df9ded60fbd768c1106a05a577384aad73e2100adc41ca181901bb743799a3c92aa3a3dc466abd4b6ae64b5d3373247d17b0bbab826376627a509dcf5f6dd5bd814
4b16d10000200049444154b61bd9a6a2b478c189c1b6cd2a2e242f7d7f43b2304355050e374c16e4fb56dfa55e084cb717fdc0a53cafdab9ece74bf9f1ba2847c5b64d64bb36a43debeb99f7dab2e73962f5c22b655df6c955eddfe4fdcf02ab62f3b93d2efb852ef75b551bebd261c55c93befaf76917a1448bbe4e2fec63
dbd7f96c37decfb94d95ae3d8a8a6b8f8dd21c8d6daf3d168578ac78b91e9179eabb9affbc6abffa686f3ef7dfa8c56248319c9380ec7cf0f6eddbc69f39f200b4ec91cf20d4b78803d0b2db2a4d5f41a86f1107a065ea02922014000000000024aff170f88402d0a28ba1f1be241280165d0c8df7259100b460683c000000
0000c845a31034b100548b2e084d2800d5a20b42130a40358250000000000090bc952168a201a8164d109a6000aa4513842618806a04a1000000000020694b43d0c403502df82034e100540b3e084d3800d50842010000000040b26a43d04c02502dd820348300540b3608cd2000d50842010000000040922a43d0cc02502d
b82034a300540b2e08cd2800d5084201000000004072de0b41330d40b56082d00c03502d982034c30054230805000000000049b91382661e806abd07a11907a05aef4168c601a846100a000000000092f12e042500bda3b7209400f49dde825002d0770842010000000040126e435002d04a9d07a104a0efe93c0825007d0f
4128000000000088de6fdcbc7943005a6ff26f7ef9cbabef7ef7bb67bedf8800b4d6df2c8ae27f39fd7fffd3ffb3fdf7fed67ff5f94604a0b5fe5a5114ffdbbff9e52f7ff9ddef7ef7ff0b741b0100000000006aa94ad00df941b5ae2ae046ec7f046cd0e1b1000000000000e0d4076fdfbea502aedef327b3596743e27ffc
b35f1d1645b1d3d5fb45e25c05c47ff4fbbff3a68bcde558a8f5e8c96c7618e8b60100000000002c753b27e893d9ec4c2a116fd85def741a802a7ff4fbbfa3deef7997ef19b84e03d08263a10e0128000000000088dabbd5e1097feee83c00d50842dfe93c00d53816ee2000050000000000d1fb5af90310fedcea2d00d508
42fb0b40358e855b04a0000000000020095f5bfc1099873fbd07a05ac64168ef01a896f9b140000a000000000092f15e085ae41bfe0413806a1906a1c104a05aa6c70201280000000000484a65085ae417fe0417806a1905a1c105a05a66c70201280000000000484e6d085ae413fe041b806a1904a1c106a05a26c7020128
000000000048d2d210b4483ffc093e00d5120e42830f40b5c48f050250000000000090ac952168916ef8134d00aa2518844613806a891e0b04a0000000000020698d42d022bdf027ba00544b28088d2e00d5123b160840010000000040f21a87a0453ae18ff700f4cfffecf7367cbe7e0241a8f700747f3addd89f4eeff97a
fd448e05025000000000009005a310b4883ffce9220055afffb9fce94dc441681701e8565114aa9d9e1084d62200050000000000d9300e418b78c39fae02d067f23f9f1184bea7ab00f4a4288a4151149b04a195084001000000004056ac42d022bef0a7eb00542308fd4ad701a846107a1701280000000000c88e75085ac4
13fef415806a04a1fd05a01a41e8970840010000000040965a85a045f8e14fdf01a8967310da7700aae51e8412800200000000806cb50e418b70c39f5002502dc72034940054cb350825000500000000005973128216e1853fa105a05a4e41686801a8965b104a000a0000000000b2e72c042dc2097f420d40b51c82d05003
502d9720940014000000000064af701d8216fd873fa107a05aca4168e801a8d655103af1f5fa2b108002000000000008e72168d15f101a4b00aaa51884c612806a5d04a16a5b1ff97afd1a04a0000000000000255e42d0a2fb2034b600544b29088d2d00d5ba08420f3b0c42094001000000000016780b418bee82d0580350
2d852034d600544b25082500050000000000a8e035042dfc07a1b107a05acc4168ec01a8167b104a000a000000000050c37b085af80b42530940b51883d05402502dd620940014000000000060894e42d0c27d109a5a00aac51484a616806ab105a104a00000000000002b74168216ee82d05403502d862034d500548b2508
250005000000000068a0d310b4681f84a61e806a2107a1a907a05ae841280128000000000040431fbc7dfbb6977d651174e51280963dfac6777ee135e8faf1cf7ea55e7fa7e13fcf25002dbbfdcc4f66339f9fd9b4dd11800200000000d0b1e178ae320b5d2c757971bc77c977108fde42d0c22cf0ca3100d5420942730c40
b5908250025000000000001c1b8ee72adcdc92d1cb1ba59ff586ef74a582d1d28fca37ce2e8ef7bc650930d36b085a340bbe720e40b5be83d09c03502d84209400140000004e0cc77375ed69729f35bd38de3b63ef0348c9703cdf90be7022d3e2f9a0f28423f5433fdaafde43d06279004600fa95be825002d0aff4198412
80020000c099e1787e5014c56383d77b7071bc77c237002005f22068ea31f8aca3aa456745511c5221dabdce1746aa52b3581201e85d7d2c9644007a575f8b2511800200000000d0920a3f87e3f9a564415d07a0850cad7fa286ccab875132041f1d0922042dde0f420940ab751984128056eb3a0825000500000000a005b5
a0d1703c3f911ca8e91c9f3e0da41aff6c389e4ff86ebb114c085a7c15846e11802ed555104a005aafab20f49b04a00000000000d893a1ef2a7fd80e7037aa40f6c5703c3fa42ad4bf20e604ed52e4016899f739427d893c002df33e4728e2321ccf4752d1eed249e8f36fc945c586cbd7bc38de3b68f8de3ef6798e1ab5b3
d2c4f12e5d5e1ceff1c0277216c722df3bf42abc235989573b933e89eb2bcf981314400e86e3b99a7ff393483eea6dc6c039d09f0f53fd6055120a400ba9082d620b42130a408b5245284128b491e1cd4453a1df70ec7a78aada2804f5b8cf73d4a49d6d78d8dfa76a62f8dc777e0266a6f36aa9216917c77b97b9efb81c49
f839959fca6bc2e178fe5c5623e71a0b0060455557562cfe1cb2db8c413d5ce6fce74750c3e17d4a2c00d5bc0f8d7729b10054f33e341e0080904915a8cdc20253bed8fc4845f9893c5059764db8238b466ce5baaf0000f664b45a4c01a8a6835032060fb20841130d40b52882d04403508d2014009033dbeb90681ee4c20d
b9a13b3208cd07722348100a00684cce1b3167409b32ca068e251f82261e806a4107a18907a01a412800203b126ad956590ca44a03f9309e3641ae1f9932030060e2c8d3deba91a99cca3f379ede6b8755e3dd4b7a4ed04c02502dc8394233094035e6080500e4a66d88b94bc0950719066f1b986faa1bc18be33d5f37b500
8044c8a26feb0e3ecda96419eae76cd51c9df260784b7ef482916d739099c740374bc986a09905a05a5041686601a846100a00c849db793db7d590b58be3bd335a4df2da06e6136e040100cb9416deb37523c1e3cc746122f9f73a34bd1dca2e235eda84b2ebea352e8ef77860ec4892c3e1330d40b52086c6671a806a0c8d
0700244f8668b9a8b46081a43cb49dd79379410100abecb6c8209e1645b17171bc77e06a6576155e5e1cefa99110fb2d86cd1fb8d8167c29b91034f30054eb3508cd3c00d508420100a97375ad316105d42cb4fd8e4de7120500e4c7f6c1eaa38be3bda9abf073d1c5f1de4c86c7db04a1eb2c10e84e52212801e81dbd04a1
04a077108402009224f33b3e74f4d90632d4190000c08a04853623541e7531dc5ca6feb10d425948d29164425002d04a9d06a104a0950842010029723d849da15ee9bb6cf9094f73df810080a56c1ea8beec72be4d09426dae797858ec4812212801e8522a08f57ec0ec4fa71b04a0b53665df0000900ad70f59d550af11ad
23696daf85583c0b8898eae3d5022f6ae56e592c0670cdf43ae2a68f0a4b191a6ffa606f9da983dc486575f83369c00470ef3bef22807b329b5dee4fa76ac5ce1ddfef15a959ee3b00009006b979f571cdb5cb43c3a41dc9f5906ddbe15a0a88803cd0da901ffddf8b43943fe5bb8407db862f79e46b0ed0060e2db6778beb
a4f692a804fdc6777ed1666e8594a90074f48deffca29303fbc96ca66e5e9e67bbb7eb3d7a329b7556620f008067beaa2676a8724897dc68da4e7bf0f4e278afed707a009e4885e7e5703c7f5b14c52b19a5f958421e9b391a0123960b07f5f6704d86e09be6578c9871209939410942dfd36900aa1184be87001400900cb9
c930ad5c30e17aae51044486009a5e279e33672c10bcaa6a4fa04b1b86ef7523f373f689695e7a90d4eaf004a1eff412806a04a1ef1080020052631a529ace79c53c7189bb38de53dff1d3869f525d4f8e7a1cae080088836925680801a4e9d0769b6a572c482a042d08428bbe03508d2094001400901619aa6ebad8a2faf7
5706ff5e4dfccf0aa889bb38de5361fa4772ad5875cdfeb2288a072a30250005007810c2dc9aa6e737a60c7220b910b4c83b080d2200d5320e4209400100299a182e6af35202ac23c37dc190f80ca861881272aa9bba6faad053fd7971bcf7c1c5f1dee4e2788fc51f00004dc51810321cbe074986a0459e41685001a89661
104a000a004895e9bc8cfa7c68baf0c0f6703c379ddb0b11538b1ea9d093c58f0000964c878af3a02d531fa6fcb15510fae77ff67b2369e026950bb1093200d55410ba3fbd2dead8096283fc2100053a7671bc77d0d78219b202aa53aa028a3684100dc7f391e1a2176ac181db0a50156c0dc77375adb269f0fb532a420100
40c218dede83642b41b50c2a42830e40b50c2a420940010029335db068f19c685a0dca0249000020652c74d483e443d022ed20348a00544b380825000500244b1644321dcdb1187a9ace0b3a188ee704a10000005f620e5107b208418b3483d0a802502dc12094001400903ad361e9e78b733bca0249a6e77f86c303008054
8d0c3f5754d94fa8b209418bb482d02803502da120940014009003d38accbaa1efa6e7cccde178ce503100009004b5f0e3703c9f0cc7f3038be1f084a00e641582166904a1de03d0fde9746b7f3a9df87afd228d2094001400903c75a16eba2052ddd077b5fa7751145786fb8c6a500000102535a5909ade67389e1f0ec773
354ae6f3a2285e1445f1d862f16e86c33b905d085ac41d84761280ca6afa2ff6a753af7371451c841280020072617a2d702443dfeb989e3f2732272900004014a4da533d14fe8ba2289ec9dcea260f95ab10823a9065085ac41984761980ea2712cf0842df43000a00c8821ab25514c543c3cfba6a1578d373e88095e20100
40e8a4eaf3402a3e5f585c432d73b5e221331aca36042de20a42fb08403582d0af108002007262b320d2d22a055930e9a5e1eb32241e0000044be6f8bc9461ee6d2b3eab5005ea48d62168114710da6700aa651f84feafffe81ffda77ff24fffa0728e33000012e56a41a445a6e7d3f5e1786eba822a00008057eafa442a3f
6de6f83471c237e9c687297c88b65410fae77ff67ba31541601f420840b5673ffff9fff977fec13ffc87bf94d07815f5baabe6f0da283f25f927fff40f8a935727c59ffdbb7fe7e2a33933f9dddf2dbef5addffe5beac9cef5ebebd1dafd359ec2000092a626f137bc26aa5d1069d1c5f19e5a1c6066f8fabbdc007c4902e1
0df92916aeb9de94aa45d49f97abaa73e1e53bd2df49f99a79f1daf8acb4d2efed7fcbe26149cbbdfdcae7bfb7b02af4e2bdd5a5fc68ba5d9c311c166dc834371b0bc76051d106cbfd936e8f97329a0332f45d1efeee74b43fa22dc89273e246a9df5b6c7f270bffedb5ad11828ae082d00f7eeb3f7ef137fef18ffedbff70
7f7afdfa7ad5bf360e1c95bff8cf6f8adffaaddf2afeeaaffeaad126fdfb5ffffb7f36fc9fffce3ffbd6b77ebbd1bfb7317af065ff1b4a102a01a8fe9faa5d9c1084020032e07a41a4456a7a994f0cfefd8e1a6a16da0d58e986b229e310436e1e26f2b3d9e057eecc41361ccf0b9982e0c8e27b72ce629f057de32d37c223
f951dfd576c35f7defdfc9777525f723b73fb1870ea5f63b6ab86f826ebf26a4ad4f4a6da3e910d9c5fdf458ffc7703cbf91804aff786923d2aeb71afc53cde49856365c56f8db3e40283db068ca2a8896cf5a15806bfa7877f620a4d4376d95fe6c9a73541eaba5f67724db9be53db11cdb470dcfc92e9cc7742eb0e8f7cb
ffe671f1555b3b29b535679f9f10b4249420f4ed87ebc5177fe37fffedb75ffbcd635fefa102d07ff52fffafc601a876f4affff56230e85c284168cde7d441e8eedafd3586c70300922317af4d831cade950f8f2bf3709410b09660f0c7fc7b7dd7240d1c0832615ad72f3ba2bf3a1ba985beca1fc3c1b8ee76afaa13e0365
d37df66980dfbbae969e385ef8a290ef7b4757170dc7f37379687014cb4d70e2ed77a952f0b9eb29201948fffcae8f96b0e04807068e8262751e78e5e075eaec38aea0fbc0f2f76686e7bb467d7861de476c971ea65893636fe2a96f2a16dbdf703cbf927d78984b95b25c23759d1705bf2e89f47d53697b2efafd41a9ef57
afff52fab7d6fb82107441df41a804a0c5dbaffda6b7f7b00d40b51c82d0159f4fb58b17d7afaf1faddd5f63a12400406a9c2f88b4480518c3f1fcd4f0e633c410d4a9d2f0ba89c7ebd01da9ac7d2a6112c36b1b2adde4994e17d1860ad29ea81f09000f431d369f73fb95b671d0e1d0d8b24129547ce6322c80193906a6f2
d359962095a6bb3db4bf75e99f0e649a9b59cae7940e02d0d3d2f4037a4a82d0474374d5f7dd06a2b200d5419bfe8d10b4425f41680c01a89672106af0b99e5dbfbebeb7767fcdb4fa0500802095aa484cd89e070f0d4350b540d26e8a37f63ddd38ab4adcc9703c9f306fe8723d075c653a007c7e71bce775d15213b9b75f
b92937a96ef64d870533e99f930ea642311ccfa7d24f741d7e1e588cde706d20c7c054ced3c98d98947eeed0e1f77bb330f54954e7e11ecf8bebf2b047bdf7aecd43c1ec5787afd3f5aaf13105a09a0a42ffc37ff88f4e5eab8e0a42bff377ffaed7f728b308769f5cbfbee6292b002015a6155c8d1744aa7064719d154cf0
e38adcc49e75b0b26c157533f1990cdbc40275d32b375a9f0710809699cebfe84dceed5755850dc7f3b3c002d0321d4ca9ca7bd3875b68488541c3f1fc442a223b39064aeff92a8000b4ec76c4e4703c4ff1fe78e6608a0b75cda32afa3fbe38debb7771bca71ee2cc220c40a7d2eff7795e54fdff2bf5b04702eac6084197
e82a088d3100d5520a425b54b6ee1084020012613adcdc7afe39f93dd300755baa0f9220955aaf1ccd9fd5c63382d0bb16c23d54efa36cdb6f69586c570ba3b431305ce4080d95fa89ae83c8ddc0c2cf45aa62fdc8349c0a957ccf6d023f35ccfd91049fd156caca83c14e03ff06d4a88013936b4342d0157c07a13107a05a
0a41a883a1fd2a08550b2625d1d10300f22317f9a66146db29616c7edf74ced2e0c88dc499c5e2503e3da35aec4b52fd1942b817a480db6f2741a81c279f051402a007d2de5ed10e6a3d8c61419f866ce723570b473db838de1bc53e958f3cf8e923f06f423d8c3a936d5c8939411bf03547680a01a816f31ca10eb77b5b56
8e1faddd5f63de1db8f278389e538502a00ba60182f182488bd4efcbead726d554bb2aa48a758ebb9e56966dea506d5f2cab90bb26554b47815758f52af0f6ab86459ef86cbff2f91901963909409fe5be1f1ab89d9bf6e2782fda8797f280d8e69cf034e6cf5d1678bfaf0da42274b4eada944ad0865c5784a614806a3156
847a086e37250865c80900201a12fe980ef572b530a0e9eb0c2c166f0a45e70b6f1a1ae41af0c831704200ba54d6edb7149253f9973109c508409bfb44f659ac6c2acc1f251480c654f9ae83d0a5590c21a8015741688a01a8165310eab17295201400101bd38bf5360b222db2592029d69b8b3e168f31b59ddbfca0a50034
86f91dfb947bfb9d314542f6361c9efb7212f3c335d387ae2f631ffaae455af93e90512db5d314321cde50dba1f12907a05a0c43e37d6f9f7e0a2143e3a35aed0d009025d3d0c07a41a445ea75d4020a8695a89b326c3bc773ac5a60e18dcccda5a90ba37b0e43bc835c2a423d06a0a7f21da9efea527eb47ba5856a4612ac
e412ae9dcb3e3929fd7f5bb24f5c55e13a6fbf0e1646d1cee5b32fee832aba7a2eb73612b259c495c057d2279d55f4498b749bdb72d437aeab8713b1858312029a7edfa954806e38acfcbf91d73a2b9d17178da4bd8d1cbce7a69c032a036c42500bb641680e01a8167210da4100aaa9b6f1d9f5ebeb476bf7d7983b080010
2419ead4f5824855af671a304c2d87a9c5e65c2ee64f9a84bef27deecaa214b6a2bc6135e53800bd91ef493d2058156e158bd564b22d23b9699b2434e4fa4a3e6ba3fd22ed77da3210f5d17edb041be7d2c7993e3c7a6f7f4918eb322ca8a302b24f0dfebde9bc89a70d42e010c5745cea111b2772fe30992bf7dd77236198
3e2edb04f1313e5c331dd9f9328539b51d4efdf15cfabd26d5d3e5363792eb98360f9ed47cb493aaf72604b5641a84e614806a2106a11d06a065cfae5f5f1704a100804075be20d2225920e9caf0066b67389e4f635d2069057df37a607a432517fc47a5616cb601df34836ad0998300f44abea756fb4adaf1910e471d85d9
7d5237bf870d03e1f27ed0ed7724edcf367471d67e2504b2f91ed471bcdb30006844f6e76258a083736795a2d2ef345e115b2d56671882aa50ce76c5edd89c96aae06e2bc375bf2efdf43d8bb06d995339f69cb47fd9d6992c3c36957661138eadd7855201db30dcb45446a71cb43c373eb7b97ed1743f27fdca418b30540d
8bdf58bc4e24046da169109a6300aa851484f614806a2a08dd5abbbf9644793c00200d9637f7aeab40cbaffbc4f077763d6e4f5f54f5d5ac6db82b41f5d6703c3fb4bc81d8949b8724578a977923db5499dcc84d9e97f6570a03375ade0476eda50a20dbb61b75135c5a91d8e666dc65fbb559884d557f8e7c3fa42985a253
47d55370a351f56fe981a28baad8e772eef016c4a9fe6e389e9fb478c036497c4ed5e84350e9473eb1fcf573e9ff9d54794bffbd3b1ccf67966d6e20c7e19d87fd2c8cd4d2aac592de7ef8b7bfc83500d542582ca9e70054fbe4faf535d5a0008090f4b920d2229b73644a0f1755f5ce37557594cbe0e4e2786f576e8e6dc4
ba0aff52122cb6092fd577b5e52b002d533781f21d7eb3c5f7d8055511fbe0e2786fe22a3897e3602437d6365cb55fd395ad553f39e9ba4a5d050fd256be2e0f535a2de60b2be7721ca8fee1b0a336702aefb9dbc53cd9f21eb68b45c7764e313df66b17e389886d5ef15c1efc389fe6a2d4e66cce813b72ce7f8710d48125
41e8f91783870fde7eed37bd9d80420f40b53e83d04002506d4705a1d7afaf53e8200100f1eb6d41a445f2baa617b8eb52b51033759db87f71bc37f25875399590ca54ecfbb6ce618bb9ce9e7bfeae2a95c2d08f029c4bf1e9c5f1de86a79b5f1d84f6d97e4d5f67d66705b5da6732d47c8330b453fb127e76757c96cf1d9d
f609725cda049a83c5402a31517f36197e6e33adc6be84f0de427fe9d76c1feade997a8310d4918a20f47608c4fd6ffefd7febeb89472c01a8d647101a5800aaedc8caf104a10080dec87060d320c877e55b6ed5a07ac8acd7fd2a372636f3efb99ca72e08129adb2ebaf35c6ec27aa32a62029a4bf1462ad0bc1e8301b45f
d37e3288e1be0b61688c8b10c5421d071f7551195e72d255357a1d095e4f2d7e35a6f38a69656db4e74c590cc9a62fdfefb21dca39d87474c09d6a504250874a41a8ea0c46dff8ce2f6e93f0b5fb6baa8378e4f2bd620b40b52e83d04003506d93201400d0b3de17445a243755a6155f0f23ad2cd10168277388c92219a6fb
d6d9422b01b11eead777001a98735f431fabf4d57e655e52235d1dd34d49184a08ea873a0e36bafece65ea8310e66bb609bf620a0a4d2b1b63bd1e292400357de0f3bca7207e6251e1feeefc4d08ea980a42bff19d5fbc0b40355919dc49101a6b00aa751584061c806a2a083d530b2685b13900805cc88dbd69355c5717ba
36ef135b38d5c9a229158c2bd46c42a05049f5b34d30f69200f48e4e03fc12e3bec141fba5600175faeac783210bb899865131858436df6dac8b359a56815ef53512471e0098ee6742d03e4810fa699bb78e3d00d5ba084223b12e15a104a100802e85b420d2a2d487c4f779e36c530d96520864d34eae220cd97da2fdae20
c34a9136754ef43a0762444c8fcb9842509b073d0f656ecd68584e8fd477fb9f1906f0ebfaa1182168c7d6eeaf1dd8aeec984a00aa1184be33902034c91558010061911b74d3738eb7059116c9fbbc34fcb5815cc487eeaae7caa16c4350b9f9d9b4f855828eafdcf4d97e2d2b4ffb085c525d500c5f998436ed418f92dd0f
2da691783c1ccf67113d1031bd7e7ad9f7141b721e32ad06bded9b09417bb0767fcd7855abd402508d20f41d1584beb87e7d4da50100c0b749800b222db2a9068de11c3aed335093f7361dba98ca68159b2ad0e7cca578470881b0e982186d43509b8027a6f003e69ed22fdc91fabe307d28ab7da2fa8fe1781e74a193cc61
1aeaf448ab985e2bde7e1784a03d9120b4d16a6aa906a01a41e81dcf084201009e990ed3f2be20d2229967cc741194ed08162408a1a230d7ea259b1bd1a88634762084f6dbe9365886beeba1ac100fe7aee817b2d3e658567dc18be1787e19f06815d3caf5f3501e02c8dca0260fc6180e1f80c9aa2f2df500542308bd4305
a1b62b970200506b389e8f2c1686e9eb89bfcdb9909b53bc47dabdcdaab721acbe8cbbfa08621b15ae2cd896e083a1f16939607a8cbc5c1cef1d5a3c945da4aebb9e0dc7f3376abed0c01ed89a3e200c2da7300964d5d4491b84a03d5abbbff64692f7ca20349700542308bd6387201400e081692542970b222db2390f4e18
86ba528e95a0364154ac2bfca6ae8ff66bfb9e2af878351ccf4f421f128bc678309227578b2faa87718f8ba2f85cfa85dd00ae594ca7bc09adcadd7861ae0f3d6d081a5241a82c8873567e429d5b00aaa92074f2bbbf5b7ceb5bbf1dc606f54b05a1ea29d1440273e4e93482b976762d2acb00744c2eb4770cdfb5b3059116
a92abce178aee6e27a68f06b03a96ae04162bd1caf296c86fbb1e809b44399dfcfd6b6548616725d77263f97cc2d09844f4dd1331ccf9f5b5c432db32d3fcfe4b58f642aa0ce4845aac93ddc558023244cb7678b1034006bf7d72eaf5f5f8f24e818e41a806a04a1776ccbcaf12382d06c9d5c1cef053dbcd372782d80eed9
5432f45d0d7768188216f23909415166bae803f339e21d15880fc7f3538b765465bbfc3a128c5ec98dfc89fca97ece18760d04652a55939b1e364a85ab3bc3f1fc4aae5f0e3b0a1b4d87e5a8f220ad000011da4944415407f7d046fa67935fb947081a88b5fb6b672ae8facfffff5ffcdbfffb5ffdcbff29d700542308bd63
5382505511ca100c00802dd3a1f0ea62fc5ecf73dae9d5cc4de673dc54db4c85158aaf2a5d4cd176b0483d907ee569afaccbcf9d9075389edf48c5e8492918a542194e549cdb55c077afa2ffbb647ee42f1749937d76e229082da41f50c3e51f4b75e8a1e76b19d3eb3b15d4baac86ed05216840fe8f7ffe2f8adff88ddff8
da175f7c91fbaeb845107a87ea68cfa422948b1f008011998fceb4627bdde34dbf6fbb045910c62128013a16a936e1b01ab4a94145e56839183d2214c52ac3f17c4bc2ae2de90f57b5e1c78bff8754dadd94a77290503eabbeb214841e75d017e8ea50d5efec12443b3322040dc4fe74aa3aa5932fbef8e27fcc7d5f941184
de31280d8de782070060c2b40a3476eac661ca70525884a06d570146ba2612fe9854a6bb560e461fcbf0d923a918e3fe00b724a8db95f0d3d5945555a17c915b9f29d71523b5ca7b5560ecc1b62ca4f45455a43bbeae315d142909ac0e1f8ea39e4fa8c15241e85ffee57fc97d3768aa8d7c76fdfa3ab79b59008025190e6c
3aaf660a3857a2b00841a9b641251d7e48455c28d665d1a6cf86e3b99a1b8f7e2f63b2daf8a58ce2d8e968cefe2cd70590351b3e520be975f496ea383f93913daef4bd327d2f0841c33109ec841a0c5509fad7ff3a05b20b9e118402001ab259102905b97e6e009e48b5656841a8b6292b4d5f3a0e4a1038f57d4bf8f98cc5
4abba3fa838be33d554db9df519fa0bedb17c3f1bcef452ba346081a8827b359c827d4de30147e29158406bd6a38002008b93e345b270880058614632909425585f169a07b4a072547c3f13ccb4aaf5ca8ef577dcfeafb26fceccfc5f1de4cfa844f3bca733e91ca6f8e6f0b84a0012108bd8b00b491c7d7afaf0f23d84e00
400f646864ced3ed306a02a69847162ba9a1f117c77beabeede380e74454d3a05ccac238488c7caf67994e77131ce9130e240c7dd441bfa02abf4f08428d9d1182068620f44b04a0467654107afdfa9a0e1000b028f710f0a1cc890a34457b416317c77b6a85761d7a8458193a90a084203421f27d9e50fd191e09430fa55f
5073863ef798eda820948228336f084103947b104a006a6547568e27080500dc929ba46df6067383c20821288c49e83192d0e36960d5a12a083da4622c0da50094459503277386ee5e1cefdd93aa711f81a87ad8cb758e810fa3d9d2cca820747f3a1de5d6c11180b6b22941e868edfe1a43b900005c147f69977d01a00b32
5fa8ea6fa65285aee625de9202973eabf6d47dc2017d61dc24c83e22008d8faa1a97ef4e4f5534713895c1c1703c570f624c3300d37faf42dc4bc3df09cd212168c0720b4209409d50173867d7afaf276bf7d798d81f003225374a2c0af4a581bae150955a216c0c3a677a3dc4b061387171bca7c28277ab384bbfac03d12d
a93adeec706fabc55466b25d88d3818330fd46f28533f9f38d84f7b586e3f948fe4eb75b469ab420d72387f2a0642a0f6bdbe43d03791dd345934de7943d49e15a8a103470b904a104a04ead972a42094201204f138beb86f3481685d9b0b809dc65deac6c99b669159a6f1014c135a9d23a919f772408d1c1d23d09496dfa
b9260e982b3a4e12447ed262e35515df9154241ab938ded36d76b1ed6e49f8b693cf37e18e9c6754d5b8aed29eb6c87ca6f290c3e7755c120f09094123907a104a00eac54082d0ddb5fb6bc6273a0040f44cab019491e78b6727e4a6eb33c3d7da56bfb7aada0549b2f9ce4784e6e88a042197150153b97254578fb6bd179c
a8d78da1afc77b6cceebca4b1590f978b0a3cea96a183621683b723caa21ed33a91eb7d99f0379006e72ee527dce63837f3f6af06f82c7c248914875b1240250af5447f84205a1097f4600c002a91631ad207a1ecb4db10499e716bfca5c781992766d7afd9cc48d1ee226ab4cabe1a7076ad1a5d2e22a6d56a11fd0bee323
d5c236c3cf1f5d1cef4da86c8f831cf3eadefd91e5069b4e8364da2e36a52d468d103422a905a104a09d7946100a0059b1e9f3670dfe4d486cb677c2eac8d93a31fce0cca78b20a9a1ccb20afdc72dee090941e363d327ed3317769ce47bdbb7d878a3635bc271d37e24faf32321686452094209403ba782504e8200903879
426f3a8cea3cc261e24716d74203c2ad6c9986a00359bd170892cceba8fafb2b8bed0b615e3f1e4899313d779d5e1cefc5f6701325f2fd99567d0f64ca2013a6e7c7e8cf8d84a0118a3d082500edcd0e412800242f872a503dc4d966ce6bdb39d51037d39b3cda0a8227fda0cd839d1042d0241658e990e95078eef9d26073
1e327dc0607a2db529d32e458b103452b106a104a0bd5341a85a3089a7af009026d310f4c6324c0c814d78bb1efbc53bcc49a5b369c5dc3ad5a0089db4ed4f0d37d3c742bb2c3ae78945655f11f1791d25b22abf69dee3bb12b488fd21212168c4620b42094083b12d2bc7138402404286e3f9c46241a4a35857096eb14012
c1569e6c428119f3c822023621866bac36ef8f691f74c5eaff49317dc060d45e645e50d361f7db72cd19a50f63dd707c4905a1fbd3e9484e7e3e9eea3941001a9c4d0942276bf7d7582d10409feec55099274fe34367b3fa79ec7386a9ed7f66f83b3bc3f17cca4d6276545bf9c4f0430fe4f708ce112c757e1a8ee7b17d41
362b9da319eeed60ead0e298540f094f62bc9622044d40e841280168b054107a76fdfa7ab4767f8d212c00faa2faa25711ecfd0f02d8865ab22092e9056c8c0b222d3a9290caf4fa67ca9c8f7951d52ec3f1fcd4e238d9911b3de6d8031c52e72da94203d023757e1b8ee7a6d752eb129e465711ca70f844843a349e003478
03a90865727200885b8e55a06d1648a2b22f4fb6c1f733e60745a802194d61f3408df999fda0ca362da6d321d83edcb6b9267c28e16990d47cbac3f1fcbdfd41089a90d0825002d068a820f4b3ebd7d75cdc0340bc725a1069914db0b51ef37c56b023d35a98ce7da6051384aa794a69bfdd5315c1968bd4f866ba4db6c740
2dcb21b184a09e04da4ea3341ccf8ffaea6f6594cfa6e1afd90e4f9f59e6489fa829862cdfd31bd9a693aafd47089a9850825002d0283d23080580f84830633a1cfc309539312d27f52f2cab6711bf36d73acffabed99370e384f6db0b5561f7d9703c3f94702214a66dc1d71074d385ea262c3ce64d97fd8369e01adb77ae
b6f78584a15d1ff736e72bab4a50b926b41d2df144f58b96bfeb94547faa73e493ba6b6342d004f51d841280464d05a1cc91060071c97228fc029b8befedc0820c744042f34f5bbcd313b919eef4465eaa3fd571fb99456510dcda298ae2f310c25009e5d70d7fcdd7427fa6e1ea20c6f9047b60136aedf8ae06953ee948c2
2613b1f65f0fd577311ccf0fbae8ffa56f31bdbebb6af380fbe2786f66f13043536deeacaf3e51bdaf04b19fad9a12821034517d05a104a049787cfdfa9ac9ff0120027293637a43719ada6214b2688dcd350fd57419ba38de3b6871a357c8cdf06517c3e32568389080c974757bf8a5c3d0933ea64a90f7340da00a8f21a8
cdebcea8065d4e42ad2b8b5ff5367d83b4bd4be90b6d7e3fd6e1fa2ab87f2cfdffcc57e027c7c491c5281f17c7769bbe6cb3cba0b8b81b7e7e2e7df24a84a009eb3a0825004dca8e0a42af5f5f7351020061b309f1527dd065f3b99806265fbb2daf9107323cde4b182a377633091a1e5bdc0ca33bdbd216de4875a8d761de
d2365440f2cce2d77d3e04b309600612d659ed2f75eca963d0e67723d366df3a997b551ec8e8fdfdac659f14fb03c8813c94fa5c4606ecba3ae6e5fb3ab3ac986d3dd7fbc5f19e7aeffd162fa1836215864e7df585d2cf1e99849fda873e3608e15041e8fe743a928ed3dbc5130168925467b275fdfa7ab4767f2d8979e300
20257261693a94f046aa265334b3a8941ba89b9784f7096aa81b3d092f5fb4dc47eb1280cde406f4e8e278cfea4654aaa34612d032e43d3e03b97ebebd211f8ee7a7720fa67ecedacec32c8bb34c4c6ff81778ebebe498bab2189eafabc77665f1b2a5a4fa6e22419ae97bc5eac8f27b576df2d5703c7fa9e67b9480cb48a9
dd4d1ce6096ae8f46193ef3b020fe5e799ec67f55d9d983e6c90fe7fdae2f8beb23df72c52c3e2657bdaf435eb52a97e2061a5de2f56fda05cf38e5cb44542d00cf80e42094093a62e4a4e0842012048560b22a5fa55aa1b0e091d96ce0555619af27e413d75c3381ccf1f5956d42d7a17800dc7f34286db9f4925e79b8a79
fdb664c18d0df9316db708dfb6fca8aaa84202c2cb5255dfd98a959c751b19c97fb7bd8f3befe081cf91e5b40deb12d65dc96b5c968e997bf2f937e4cfec1e10485f6513306bb741dd703c3f2f05f36f1643c852d5a86e73238f85544732d5c7bb851a25785301d765a40f277520aa3ecb8db4e11369cf55a1a86ed3130781
bed3fd7571bcb72b0f1cda9e9b161f0e95cf8dcbfac08dd2fed972f9c083103413be825002d02cdc3e9dbd7e7d3d59bbbf66b5da1c00c00b16447adfa1c505fba6baf1b2a99041fcd48db684962e82d0b24daa39b1605d7efa0abcbb18826c53915fb6cedcb7b50e1cf453ba5fbaddc7d2f7f5652095824f2ab6a3cde275a1
18941e84f87625735dbb3691fcc8e5b9acf77323738266c4f51ca104a05959978ad05827b10680a448b586e953f1e416445ac40249b021ede6113b0f097bdac5d06339c79cd290dc937eaacd826e489797f9cda54277945abb2304cd8cab209400344b0309424de79f0300b86773c19b7a15a8663324cceb4226081f412812
a61e8075f9a08705e7fc61df62d1a73e1f70a820f4e2784f15423d4f65cf138266a86d104a009a351584beb87e7dcd0918007a227334994e56ef6cc2fc08d884bd036e2e2141e847ea78c97e672015e7160be8b522d5a0290c670e8e4cdb12eac31afacdee3df7340cfe3d6a8ed096abc60783103453b641280128c4338250
00e88d4dff9bcdc23f2d866332241e3a6450552f2fd91b889c6ac3a3b6abd2db90608663c88340abd65518b7c154089d7a2ec16467d4aaf1113e287c2fef2204cd9869104a008a052a0865355d00e81e21e86a369f77bdb4322e3226c3ff54f5dcc7aee6d2471262b9f1576d765fb5e13e02d0925de6b0f4a31484f6dd3fa9
f7ffb814c6ed26d867f6790cd579d47500aa951e143eede3fd0d3d9515e6ef2004cd5cd3209400143576084201a03bc3f17c62b120d2cbd417445ad46281244639e01d9942624386f68674637f95d11cbfc1904ab74781077b6adebe2da9d8ea558a73098644ce737d2e5a731b3095a7da916b0d670b3187401e8885720e50
dff547f2ddf7468e6d357ae69b01567cdf48dbfca6dac6aa074184a0581984128062051584aa059358500200fcb319b29debc32a9bcfbd2373ae02b7e466ef209030f454aaae36329ae337282a7c9060ef23b9d10e25ec792e37fdbba13df42acd254855b563aa2a4fda6397fbf7f9b280492a05935a515c9d032e8ef7eef5
f810e44aaa3fb764ff0641f53512127f14c0c38e73f97e36a46dd6f68384a0b85517841280a2a16d59399e2014003c91706edbf0d5735a1069916d2514d5a0788f0e43e546f8e30eab5fce25e050a1c388f0330c123e4da53d3c9040b4eb70a4dc36820b3fcba432d54755e8158b30bddbbffa418d8f691baea4ad7dbd495b
2b85b3a155d1b7527a08f24dd91fbe8ff973093f37faaefe5c46be6f75edf4f58ef68b765aea03b7e4fb59397dc1871d6d1c22a082d0fde95405a1276a9554025018da942074b2767f2dab6197258772fcb814c3be5495693906e00f02d886ae9d65fab943f1c662ff8738975527d44dda703cb769af26fbccb4df0fa182c3
749b5d9f87fa7effd62488bc0d23658a8a91043ca60f29aa9c4b3b51fbe8c473b045fb75e0e278ef446fd3703cbf576a0f2309a64ca730a973a5db45076dc339d9dedde1783e95874dbb72ff60bb1f8e1c3c1430bd860da60a6f91843faa6afda0d42f8d2cf771210193decf569f5b3d381a8ee72aa09dc8cfc315bf72257d
ab4de0d7d977296d597dae59e99877751e38957d7014e131fea6b45f364afb65e4a01fbc299f1bd57fdbce79fcc1dbb76f5b6e0b52b33f9daa8377ebc96ce6ec69c3f5ebeb8daa496923c36768e6cddafdb589e7f700000008ce703cdf921bf1add20df9d6c2cdf9e54238a76ee8de8434cc116e95dac5e2b5f862db281642
de33691bae1fb2074102a4add27e58dc3ffa73bf917d611d7ce4aa621f17124a69e5fe48ede34b9f7d51e9585894cc772b01e0c68af3c059e9a16b16e700597c52b7476d7141caf7fa3fa76da3288aff0e5b754a2d36ff5dbc0000000049454e44ae426082}
 \par
}\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb809 \fi0 1  Einfache R-Anweisungen\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb180 \fi0 1.1  Erzeugen von einfachen Zahlenfolgen und Zufallszahlen\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 Alle hier erzeugten Daten sollen in einer Variable gespeichert und ausgegeben werden\par
\pard\plain\s5\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb120 \fi0 1.1.1  Wie k\u246?nnen auf einfachem Weg die Zahlen von 100 bis 200 erzeugt werden?\par
{\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 \qc [Sorry. Ignored {\plain\f3\\begin\{lstlisting\} ... \\end\{lstlisting\}}]\par
}{\i \pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 \scaps0\i Ergebnis:}\par
{\pard\plain\s38\ql\widctlpar\f3\fs20\sl240\slmult1 \fi0 
\par TODO: Hier die Ergebnisse eingeben
\par \par
}\pard\plain\s5\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb180 \fi0 1.1.2  Wie k\u246?nnen die Zahlen 100 bis 200 mit Abstand 2 (also 100, 102, 104,..) erzeugt werden?\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 {\ul Hinweis}: die Funktion {\b seq} k\u246?nnte hier hilfreich sein.\par
{\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 \qc [Sorry. Ignored {\plain\f3\\begin\{lstlisting\} ... \\end\{lstlisting\}}]\par
}{\pard\plain\s38\ql\widctlpar\f3\fs20\sl240\slmult1 \fi0 
\par TODO: Hier die Ergebnisse eingeben
\par  \par
}\pard\plain\s5\ql\sb240\sa120\keepn\f0\b\fs24\sl240\slmult1 \sb180 \fi0 1.1.3  Erzeuge 100 Normalverteilte und 100 Gleichverteilte Zahlen\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb300 \fi0 2  Einfache Berechnungen / Einfache Auswahl von Zahlen\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 Bitte f\u252?r diesen Teil die normalverteilten Zahlen von {\f3 1.1.3} verwenden un die Ergebnisse wieder in einer {\b Variable} speichern.\par
{\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
x \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
y \par
}\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb180 \fi0 2.1  Folgende Kennzahlen berechnen: Mittelwert, Median, Minimum, Maximum, Standardabweichung\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb180 \fi0 2.2  Alle Zahlen mit 100 multiplizieren\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb180 \fi0 2.3  Nur die ersten 10 Zahlen ausw\u228?hlen\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb180 \fi0 2.4  Nur die Werte ausw\u228?hlen, die gr\u246?\u223?er 0 sind\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb300 \fi0 3  Einfache grafische Darstellungen\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb180 \fi0 3.1  Erstellen eines einfachen Liniendiagramms aus den normalverteilten Zahlen von {\f3 1.1.3}\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 So wird ein Bild eingef\u252?gt:\par
{\pard\plain\s31\qc\sb120\sa0\keep\widctlpar\f0\fs20\sl240\slmult1 \sb240 \fi0  {\par
\pard\plain\s9\qc\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 
{\pict\jpegblip\picw617\pich340\picwgoal7000\pichgoal3860
\picscalex64\picscaley64ffd8ffe000104a46494600010201004800480000ffed002c50686f746f73686f7020332e30003842494d03ed00000000001000480000000100010048000000010001ffe202384943435f50524f46494c450001010000022841444245021000006d6e74725247422058595a2007cf0006000300000000000061637370415050
4c000000006e6f6e65000000000000000000000000000000000000f6d6000100000000d32d4144424500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a63707274000000fc00000032646573630000013000000064777470740000019400000014626b
7074000001a80000001472545243000001bc0000000e67545243000001cc0000000e62545243000001dc0000000e7258595a000001ec000000146758595a00000200000000146258595a00000214000000147465787400000000436f7079726967687420313939392041646f62652053797374656d7320496e636f72706f72
6174656400000064657363000000000000000a4170706c65205247420000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000058595a20000000000000f35100010000000116cc
58595a200000000000000000000000000000000063757276000000000000000101cd000063757276000000000000000101cd000063757276000000000000000101cd000058595a2000000000000079bd00004152000004b958595a2000000000000056f80000ac2f00001d0358595a2000000000000026220000127f0000b1
70ffee001341646f6265006480000000010500020003ffdb00840001010101010101010101010101010101010101010101010101010101010101010101010101010101010101020202020202020202020203030303030303030303010101010101010101010102020102020302020202030303030303030303030303030303
0303030303030303040404040404040404040404040404040404040404ffc000110800c1015e03011100021101031101ffc401a20000000602030100000000000000000000070806050409030a0201000b0100000603010101000000000000000000060504030702080109000a0b1000020103040103030203030302060975
010203041105120621071322000831144132231509514216612433175271811862912543a1b1f02634720a19c1d13527e1533682f192a24454734546374763285556571ab2c2d2e2f2648374938465a3b3c3d3e3293866f3752a393a48494a58595a6768696a767778797a85868788898a9495969798999aa4a5a6a7a8a9aa
b4b5b6b7b8b9bac4c5c6c7c8c9cad4d5d6d7d8d9dae4e5e6e7e8e9eaf4f5f6f7f8f9fa110002010302040403050404040606056d010203110421120531060022134151073261147108428123911552a162163309b124c1d14372f017e18234259253186344f1a2b226351954364564270a7383934674c2d2e2f25565755637
8485a3b3c3d3e3f3291a94a4b4c4d4e4f495a5b5c5d5e5f52847576638768696a6b6c6d6e6f667778797a7b7c7d7e7f7485868788898a8b8c8d8e8f839495969798999a9b9c9d9e9f92a3a4a5a6a7a8a9aaabacadaeafaffda000c03010002110311003f00b68fe5dbfcbb7f97eef6fe5fbf05b79ef3f82df0e7776f0dddf0
e7e326e7dd7baf73fc64e94cfee5dcfb973fd29b232b9ddc3b873b95d915794cd6733594ab96a6aeaea6596a2a6a257924767624b249a9cf4f002831d1c6ff0086c6fe5b1ff7af5f83bffa49bd0bff00d80fbd54fa9eb741e9d7bfe1b1bf96c7fdebd7e0effe926f42ff00f603efd53ea7af507a75eff86c6fe5b1ff007af5
f83bff00a49bd0bffd80fbf54fa9ebd41e9d7bfe1b1bf96c7fdebd7e0eff00e926f42fff00603efd53ea7af507a75eff0086c6fe5b1ff7af5f83bffa49bd0bff00d80fbf54fa9ebd41e9d7bfe1b1bf96c7fdebd7e0effe926f42ff00f603efd53ea7af507a75eff86c6fe5b1ff007af5f83bff00a49bd0bffd80fbf54fa9eb
d41e9d7bfe1b1bf96c7fdebd7e0eff00e926f42fff00603efd53ea7af507a75eff0086c6fe5b1ff7af5f83bffa49bd0bff00d80fbf54fa9ebd41e9d7bfe1b1bf96c7fdebd7e0effe926f42ff00f603efd53ea7af507a75eff86c6fe5b1ff007af5f83bff00a49bd0bffd80fbf54fa9ebd41e9d7bfe1b1bf96c7fdebd7e0eff
00e926f42fff00603efd53ea7af507a75eff0086c6fe5b1ff7af5f83bffa49bd0bff00d80fbf54fa9ebd41e9d7bfe1b1bf96c7fdebd7e0effe926f42ff00f603efd53ea7af507a75eff86c6fe5b1ff007af5f83bff00a49bd0bffd80fbf54fa9ebd41e9d7bfe1b1bf96c7fdebd7e0eff00e926f42fff00603efd53ea7af507
a75eff0086c6fe5b1ff7af5f83bffa49bd0bff00d80fbf54fa9ebd41e9d7bfe1b1bf96c7fdebd7e0effe926f42ff00f603efd53ea7af507a75eff86c6fe5b1ff007af5f83bff00a49bd0bffd80fbf54fa9ebd41e9d7bfe1b1bf96c7fdebd7e0eff00e926f42fff00603efd53ea7af507a75eff0086c6fe5b1ff7af5f83bffa
49bd0bff00d80fbf54fa9ebd41e9d7bfe1b1bf96c7fdebd7e0effe926f42ff00f603efd53ea7af507a75eff86c6fe5b1ff007af5f83bff00a49bd0bffd80fbf54fa9ebd41e9d7bfe1b1bf96c7fdebd7e0eff00e926f42fff00603efd53ea7af507a75eff0086c6fe5b1ff7af5f83bffa49bd0bff00d80fbf54fa9ebd41e9d7
bfe1b1bf96c7fdebd7e0effe926f42ff00f603efd53ea7af507a75eff86c6fe5b1ff007af5f83bff00a49bd0bffd80fbf54fa9ebd41e9d7bfe1b1bf96c7fdebd7e0eff00e926f42fff00603efd53ea7af507a75eff0086c6fe5b1ff7af5f83bffa49bd0bff00d80fbf54fa9ebd41e9d7bfe1b1bf96c7fdebd7e0effe926f42
ff00f603efd53ea7af507a75eff86c6fe5b1ff007af5f83bff00a49bd0bffd80fbf54fa9ebd41e9d7bfe1b1bf96c7fdebd7e0eff00e926f42fff00603efd53ea7af507a75eff0086c6fe5b1ff7af5f83bffa49bd0bff00d80fbf54fa9ebd41e9d7bfe1b1bf96c7fdebd7e0effe926f42ff00f603efd53ea7af507a75eff86c
6fe5b1ff007af5f83bff00a49bd0bffd80fbf54fa9ebd41e9d7bfe1b1bf96c7fdebd7e0eff00e926f42fff00603efd53ea7af507a75eff0086c6fe5b1ff7af5f83bffa49bd0bff00d80fbf54fa9ebd41e9d7bfe1b1bf96c7fdebd7e0effe926f42ff00f603efd53ea7af507a75eff86c6fe5b1ff007af5f83bff00a49bd0bf
fd80fbf54fa9ebd41e9d7bfe1b1bf96c7fdebd7e0eff00e926f42fff00603efd53ea7af507a75eff0086c6fe5b1ff7af5f83bffa49bd0bff00d80fbf54fa9ebd41e9d7bfe1b1bf96c7fdebd7e0effe926f42ff00f603efd53ea7af507a744e7e4dff002edfe5fb80eebfe5db8ac17c16f87385c5ef6f98dbdf6c6f3c6e27e3
274a63a83776daa4fe5fbf3a379d2ededcf4747b221a7cfe0e9b786d1c4e5a3a4ab5969d3258ba4aa0827a685d3609ce7ad10318e8e37f2c6ffb76c7f2f5ff00c51df89bff00be1760fbd1e27edeb6380e8f17bd75bebdefdd7baf7bf75eebdefdd7baf7bf75eebdefdd7baf7bf75eebdefdd7baf7bf75eebdefdd7baf7bf7
5eebdefdd7baf7bf75eebdefdd7baf7bf75eebdefdd7baf7bf75eebdefdd7baf7bf75eebdefdd7baf7bf75eebdefdd7baf7bf75eebdefdd7baf7bf75eebdefdd7baf7bf75eebdefdd7baf7bf75eebdefdd7baf7bf75eebdefdd7baf7bf75eebdefdd7baf7bf75eebdefdd7baf7bf75eebdefdd7baf7bf75eebdefdd7baf7bf
75eebdefdd7ba23bf2cbfe67d7f2c6ff00c5e2dfdffc2d8fe615ef6381eb4788fb7af7f2c6ff00b76c7f2f5ffc51df89bffbe1760fbf1e27edebc380e8f17bd75bebdefdd7baf7bf75eebdefdd7baf7bf75eebdefdd7baf7bf75eebdefdd7baf7bf75eebdefdd7baf7bf75eebdefdd7baf7bf75eebdefdd7baf7bf75eebdef
dd7baf7bf75eebdefdd7baf7bf75eebdefdd7baf7bf75eebdefdd7baf7bf75eebdefdd7baf7bf75eebdefdd7baf7bf75eebdefdd7baf7bf75eebdefdd7baf7bf75eebdefdd7baf7bf75eebdefdd7baf7bf75eebdefdd7baf7bf75eebdefdd7baf7bf75eebdefdd7baf7bf75eebdefdd7ba23bf2cbfe67d7f2c6ffc5e2dfdff
00c2d8fe615ef6381eb4788fb7af7f2c6ffb76c7f2f5ff00c51df89bff00be1760fbf1e27edebc380e8f17bd75bebdefdd7baf7bf75eebdefdd7baf7bf75eebdefdd7baf7bf75eebdefdd7baacbfe617fcd47a37f96d61133bdd3d55f27779e326c1633351ee1ea5e91cf6e4ebaa47cde6729b7f1585cef7066ea76cf53e03
724f95c600f8ba8cc8c9c70d5534bf6cc95301936149e1d68b01c7a1aff97f7cc6dbff003f7e24f55fcb6da9b2f33d7bb77b5ea7b1d311b4770e4e8b2f9ac6d1ec1ed6df1d6293e4ab71b0c1426a7307659ad31441d29bee7c3e497c7e57f11434ebc0d457a393ef5d6faf7bf75eebdefdd7baf7bf75eebdefdd7baf7bf75e
ebdefdd7baf7bf75eebdefdd7ba245f397e7a7577c02eb78fb47b63adfe447606da6c5ee8cc55cdd11d2db9bb3e930141b461c4d464a7defba697f866c1eb7a7aa8b308d4536e3cc62a9eb560a93148cb4b398f6057875a269c7a0dbf95dff00327d89fcd23a33b0bbf7ae3adf76f58ed4d95de1b8fa668715bdf2787c86e1
cd1dbdb13adf7bb6e3ab830267c6e18552761ad30a44a9add0690c9e63e4089e22869d794d73d5937bd75bebdefdd7baf7bf75eebdefdd7baf7bf75ee892fce1f9e3d59f017aee9fb3bb6faefe42efadaf263b7365ab6b3a33a5775f68506dac7ed38b11364eb37dee8c7a50ec6eb8a49e1ccabd1cdb832b8c86b569ea4c2e
e2967f1ec0af0eb44d38f41b7f2bff00e64db03f9a3f47f61f7e75975cef0eb5da1b2bbc37174ce3f19beebf0b57b933676f6c3eb6def26e3aca4dbf356e330a2a47618a61489595da7ed0c8663e4d09e22869d794d73d591fbd75bebdefdd7baa11f9a7ff000a38fe5c3f10e4dcfb4f09be737f23bb8f6dd5e470f55d69d3
b8aaa9a871b9fc6d7d5e2aab1dba7b233d4d8ed918614392a1962ab4a3a8ca6429b45cd1b064d56d0de9d54ba8eafbbdd7ab75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf74477e597fccfafe58dff008bc5bfbff85b1fcc2bdec703d68f11f6f5efe58dff006e
d8fe5ebff8a3bf137ff7c2ec1f7e3c4fdbd78701d1e2f7aeb7d7bdfbaf75ef7eebdd7bdfbaf741af6ff4e75677ff005cee5ea1eebd83b63b3fac778c58e8773ec7de38ba7cceddcda623318fdc18935d8fa9568a497179dc4d2d65338b3c1554f1ca855d148f70c8ebdc707af9f541fcbcbe2445ff000a8c93e0ac9d53433f
c569373d66e73d48f97cf2e114d5fc1c9fe45ae0a3ac4c98cc47b6e9bb1e60f1d1ad488d6850528b40347b76a7457cfa6a835d3cbada3be4dff211f875be3ae7744df1030b9df833f21a9f0b51375e76c7c75df3bebae2846e5c7d3d5cdb7e8f7eed7dbf9f8b09b8b6e4b5f398ea264a68b2f4f04d21a5aa8c9657a6a3e7d5
f40f2e890ffc26f3f9a37c8af94190ef7f843f31b3d5fbc7bd7e39635f736dbdf1b9eb29a7ec2cded1c4eea4d8bbef6befc963b3e7f2fd79bb6bf1b1265d9a7a9ab8f27e3aa90bc314b3ed940a11d6909383d59aff003ec8629ff942fce049a28e645eb5dbd30495164512d3f666c69e0942b8204904f1aba37d55d4116207
ba8e23edeacdc0f41aff00c26f3fedcbbf0d3ff2e23ff82b7bcfdedfe23d693e11d5e27baf56ebdefdd7baf7bf75eebdefdd7baf7bf75eebdefdd7baf7bf75eebdefdd7baf7bf75ee8b4fcd04493e1dfcb08e455747f8d3dec8e8ea191d1babb74ab2b2b0219581b107823dfbaf75af7ff00c242bfeddb1dddff008bc5d95f
fbe17e34fbbbf1ea89c3f3eb6a6f74eafd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd167f9a70c551f0e3e59c13c51cf04ff19fbe219a1991648a68a4eaddd492452c6e19248e44621948208363efdd7bad7c7fe1215ff6ed8eeeff00c5e2ecaffdf0bf1a7dddf8f544e1f9f5b537ba757ebdefdd7bad2a7fe1635b676e45d7
5f08f76c581c3c5ba6a77e77261aa771458ea48f3753891b6f6154a632a728912d6d450c7514e8e913bb2232dd40e7ddd38f547e00f9f5bab7ba757ebdefdd7baf7bf75eebdefdd7baf7bf75eebdefdd7baf7bf75eebdefdd7baf7bf75eebdefdd7baf7bf75ee88efcb2ff0099f5fcb1bff178b7f7ff000b63f9857bd8e07a
d1e23edebdfcb1bfeddb1fcbd7ff001477e26ffef85d83efc789fb7af0e03a3c5ef5d6faf7bf75eebdefdd7baf7bf75eebdefdd7bad1d249238bfe16821a5912352f1c61a46545324dfcaa561863058805e595d5547d59880393edcff43ff57af4dffa27fabd3adbcbe5b7cb9e8bf851d27bc7bd7bf37ce07676d6dad85c9d
7e371f91c9d252e7b7be6e8e95a5c7eced958991cd7ee1dcd9bab68e0829e9a29590c9e4934428eeadf1c0e9c240e3d6ab3ff0969f8a9db19fed9f961fccf3b3f67d56ccc0f7fd26e7d8dd4a2b457531dd74bbe3b3a93b33b4b3b86a39a2a586b369e33706d6c463e8b21e365a9a98aae388a08650f773c074da0e27abc9fe
7d1ff6e88f9c3ff88c707ffbf1f64fba8e23edeae781e831ff0084de7fdb977e1a7fe5c47ff056f79fbdbfc47ad27c23a173f9bd7f337a8fe59bd1db13756d2ea1ca775771f7776041d55d39b44c9578dd9dfdeda9a4fbc35bbcb3b4914b511d3c50b28a3c65368adcb541f1c724112545553e80af5b26838755f9fcc57e19
7f33ec2fc51dd1f3236aff00342f9198bf935d0dd675bdc9bbfa47ac68f6f75ffc6dcac1b536dc99fec3d91b3762ec9a6a1ca67170b8ea4a97c54fba6a7764b929690472468f5624a7d822b4a63aab034aeacf47cff91f7cf6de5fcc4be026c8eebed0931153dbdb4b776e9e9fed7c86161a5a2a2cceefd9d1e23294bb81f1
1454f4d4783aedc3b3f73e2ab6a6921410254543b42a90ba469a61434eb6a6a3e7d59bf6bf69ec3e90eb3df9dc1da1b8a876975e75aed5cd6f3de3b8f25208e971580c050cd90afa82bfe72a2a1a2874410461a6a89d9228d5a47553aeadc327aa66e9f9fe6c7f366ea95f90507c8bec5fe5edf15fb0eaf2357f1e36074361
b664df23bb07ae69e7aea0c2f6a77076beeca2dd74fb226dd9221aaa0dbbb6a969c4143e379ebea5e48dd76683e7d5727e43a4a7c28f851fcdb7e1f7ce2c4e0b7b7cebdc9f30bf978657656f7c96e1c977ee5a7dd1dcb88dd12415a3666d9a6aadc995cf6f0a7cf5167ab29aa0e5297293e12b3110d641350d2541a0f16c95
23033d780607271d5d577cf77f5d7c6be99eccefbedbcd1dbfd6fd4db3f33bdb77652381aaeaa3c561a95a76a4c650a32c992cce527d14b454a87c95557347127a9c7ba81534eac4d057aa6af8e7b03e51ff00368e808fe53f787ca0f92ff0c7ac7bba0cbe53e36f427c3cec2c47526e3d91d5899530ec8ec8ecfedba4c0e7
b7aef8ec4de34d8efe23f674f5741b7e0c6d5471b50b492ba43638c533d572735c7456bf9697f30ff935d2bfcce7bbbf933fce0ed43f203706d4a9cbd77c7af90d9ca3a6c46fcdc74906c5c576f61b696f68692214f999770752e58e561aa9a592b286ba8a7a469eb629e9da9bc476861d68120e93d6c03f337fec8fbe577f
e2b5f7a7fefafdd3eebd5fad3eff00e137fb0be72774ff002f7edeea5f8d7dc1b43e27755cff002eb7fe637ffc94feeb63fb5bb8f259ac8f4b743d03f5af5375ee62b317b63693e37178ca7acc96e7cb4b53228ca53c78da63353d4ca8e39a370f2e9b4a91c7cfac9f38f71ff359fe41ddcdd27f22b23f3e7b63e75fc58ed8
ec7a9c0ef7d95de390cb6424357053479dcbec37c46eadcbbda0d99519edbf157d4e072db66a71f15254e3992a28d69c7dbd66800c0e33d78ea535ad475bbaed5dcb88de9b5f6def1dbf506af03bb30187dcb84aa64319a9c46771d4f94c6d418c9250cd47548d6fc5fdd3a73aa5bfe709fcd4f777c23ade87f8c3f19368e0
3b2fe6ff00cb8dcf8ada5d43b73723554db6362e37706e2a4d998adf7bab1b41a6b72e72fbb2b850626883c30cd253564f349e3a334f536515a9f21d558d280713d2bb727f2c3f9199eea04ad8ff009a47ce1c7fcc18b6ecd54bdc741d990e27a46a77dcd07dc352d67c5dc161715d523ae5325fb51d3c34516623a500fdf3
36a46f5457e1c75e2a7f88d7a2affc97bf9bc76e7c95ed9ee6fe5f3f3b31984dbbf37be3ae4375e39f71e1315fc0311dc18ad819e6db3bd659b110d3516271bbd36de41a1a92b430d2d265f1551f774d4b0ad3545fcc00c8e1d795ab83c7aba9f99bff00647df2bbff0015afbd3ff7d7ee9f75eadd6bdbff00090aff00b76c
7777fe2f17657fef85f8d3eeefc7aa270fcfad94bbc7babae3e39f50f62779f6eee2a6da9d6dd5bb5b27bbf77672a6cdf6b8bc643afede8e9f52bd7e5b2752d1d2d152c779aaeb268a18c19245069d5faa67f889ba7e5f7f371d8537caadeddd3dbbf07fe216f0ce6e6a0f8e9d11f1fced8da7dddd8bb270793a9c251f6df7
5776ee3db9baf70e21f3991a4a9fe1d85da91e2688d3c693bd5d742f14d358d063cfaa8ab6780eb594ff0085277c34efbf88980f8d341b8be6d7c80f961f1eb776eaecaa8d81b6fe50ee687b1bb73ac37cd063f6e4d9e63da5363e9729bb76dee1c464a158629052ad0b51e8f149a9645b2104f0cf55704019c75f457f6df4
e7553bfcc9fe7f6eff008e1bafe3afc49f8d387db9bbfe6d7ccede6bb37a7f1dbb629eab64f57ecfa59e38b7b778f6151d1d5d0d5e4707b2e81e5a8a4c6a4b1cb939292a0a7912926864d81e7e5d689f2f3e893ff30af863f343e387c64ec8f9a9d01fcd03e68e7fe45fc71ebcdc1db3bdf01d8fbb76957fc76ed3da5b212a
37a6fda08be3d60f6862bae7665563f6fd0553e31e1a6ac6fb5a714754f3b4bf7916c104d298eb44102a0e7a3edfca03f987d3ff00331f85bb47e4064b0b8adafd9784dc199eb0ee5db1839a7970b8bec6dad4d8baea9aec22d596aca7c2ee9db99dc765e9e095a56a315cd4a669cc0667d30a1a75b53515eaa93fe147bf25
ff00996fc23ea9c0777fc7cf957b3baffa1fb2fb576b74e536c7da7d3389c7f716d1cc64badf736ec96b2a3b7372e7b7a439fa0cce43af72b389b1988db5558f8aa29e941a8d12d4cd6500e08cf55624641c7413f6fe0ff9dcff0032af889d25dc9f053bde6e87e9bda9d53d6106cdc34dd8bbbfaa7e4a7cb9de382db9b728
77ff006f67b7dd45052b6dfd9f94de1455c9b7e832b97c647b831f0cd91af578aba8c7bd0a03dc33d78ea23b7875b40fc5fc0f776d6f8e5d1db6fe4a6e9c3ef7effc1f566c8c5771eeec0449162770f62d16dfa1a7dd594a331d2e3e1a915395490bd4474b49154c9aa54a7a7475823a9a571c3ab8ad33c7a1dbdfbaf75ef7
eebdd7bdfbaf75ef7eebdd11df965ff33ebf9637fe2f16feff00e16c7f30af7b1c0f5a3c47dbd7bf9637fdbb63f97aff00e28efc4dff00df0bb07df8f13f6f5e1c07478bdebadf5ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75a16f6ff004e75777fff00c2bfb71f51f746c6dbdd93d6bbb9716bb93666e9a25c86132c707fcb
031bb930b2d4d3964615188dc187a4ada695196482aa9a395195d1487382547fab3d37c5e87fd58eb679c17f240fe56183df43b226f88bb5778eec49e29e0a8ed5df5dbbdcb86a31056d6e460a3c7ed3edaec2debb4b1d8a82b32133a51c1431d22ea004602a814a9f5eafa456b4ead3b1f8fa0c4d05162f1745498dc66369
29b1f8ec763e9a1a3a0c7d051c294f474545474e91d3d2d252d3c6b1c71c6aa888a1540000f7aeb7d54a7f3e8ffb7447ce1ffc46383ffdf8fb27dec711f6f5a3c0f418ff00c26f3fedcbbf0d3ff2e23ff82b7bcfdedfe23d693e11d1eaf9ebf34fe2a7c12e948bbb3e5965a8e0dab47b9b194db276dd3edfa4ddbbcf76effa
78ea32188a0d83b72a9a249f71d0c14d2d48ac79a929e82246966a9856cc74013c3ad9200a9eab87ba7b8ff988fcd5f85fde7d91b73ad7697c01f8e19ff8e5d9dbb2093b72993b77e5b765ec79facb72e524a0a6ebdc7d4617adba0e1dd38cd10fdc65aaf71e669619ccab4304a148f1c75ec918c74547fe1215ff006ed8ee
effc5e2ecaff00df0bf1a7dd9f8f554e1f9f428ffc2ad3b1374ec8fe55e36fedd8f22d8dedaf923d49d77bd66a1a8a9821a6dad4786dfbd9d149945a78644a8c74fbafadf17078e568a233cd19d4582a3e93e2eb6ff0f571bfcbb333b4b707c03f84b96d88b4d1ed0aaf89ff001f46069a956248e82869baab6ad2ae2e4861
9268e9eaf15240d4d3c5a98c5344e8c7529f753c4f5b1c053874723dfbadf5ad07fc2af77aee6dadfcac6930781a6ae9f15d93f26fa8b656f59690d40a7a3db34182ec3ec5a4a9c9f861963342dbcb60e2215f2b471fdccb1598be846ba7c5d51f874a8fe5f7fcac3aefb0be167c57ecadb9fcc3bf9b3c5b67b03a07a73786
0f68e1be75ef3d99b4b605065faf76ed43f5d6d2dabd7f8bc261b6ded8d9f53e4c7d35023d4b50a41e05a8758d48d126bc075b005389e8eef45ff25ff829d09f24715f2f707b5bb577ff00c93c25564abb1bdb9dcfdebdaddadba52b727b524d8f2d6d7cbbb37456d1e72b2976acf251534b5f155494d138f1b298a03178b1
229e5d782806be7d1c6f99bff647df2bbff15afbd3ff007d7ee9f75eadd6bdbff090affb76c7777fe2f17657fef85f8d3eeefc7aa270fcfaf7fc2bd7feddb1d23ff8bc5d6bff00be17e4b7bf271ebcfc3f3eb612f865ff00647df147ff0015afa2ff00f7d7ed6f74eafd69a7f2ff007856d5ff00c2b83a1693b0a28a1db3b4
f7c7c6bd9fd7d255a09a1a9a2ce74ae333783961425f44bfe96f79d6c511b2e89d037fb51705341e9b3f18eb7c0f6df4e75a13ee3c6643677fc2c563a0d84b53472647b436964f27152bc6867c7ef4f82b82dc9d86d305f0c725354d2e6723348082c54dfd4e012e7e0cf4dfe3c75ba27ccdff00b23ef95dff008ad7de9ffb
ebf74fb6fa73ad7b7fe1215ff6ed8eeeff00c5e2ecaffdf0bf1a7dddf8f544e1f9f4ebff000adaec0dd7b4ff0096e75d6d2c17dc4180ed1f94bb0b6d6f6ab8c4df6f5388c0ec5ecadf78ac1d432af84356ee6dad475a81dae4e34e95362c9e4f8baf3f0eae3ff95049b7a5fe58ff00cbf9b6c352b6347c3df8f31d49a30e22
fef0c3d5db6a1ddcafac06fba5dd695a27fc1983db8b7bab713d59780eb5c7ff00858f7fcc99f83bff00893bb93ff795d91eec9c7aabf0fcfadcebdd3abf5a29fccada89f29bfe154586e84ec5edef917f1db1f8ceb2db1d79d45dc1f1cfb0a2eaded2c1bb7c59caf6e45fdd2df791c1e60e0b0bb9b736edcfe0aac515354b
55cb552d3964f34fe370613cba6ce5f35eb624cbff0025ce96de3b733bb33b47e5ff00f339ee2d93b9f0d5781dc3b2bb3be7c776ee0da79cc664206a4c8d2e63034f92c6e3f2d4b90a2964827a7a94969a58a57568c83c54353c8756d3f33d1ccf863f053e31ff002ffeb3cd7527c58ebe9baff65ee4ddf5bbef705356ee8d
d3bc32798dd35f8cc4e125c8d666777663359209162307494f153c72474f12c5a963124923be89278f5b000e1d50affc2bd7feddb1d23ff8bc5d6bff00be17e4b7bb271eaafc3f3eb60ef8590c54ff000e3e26410451c1041f19fa1e1861851638a18a3eaddaa91c5146815238e34501540000161ee9d5fa331efdd7baf7bf
75eebdefdd7baf7bf75eebdefdd7ba23bf2cbfe67d7f2c6ffc5e2dfdff00c2d8fe615ef6381eb4788fb7af7f2c6ffb76c7f2f5ff00c51df89bff00be1760fbf1e27edebc380e8f17bd75bebdefdd7baf7bf75eebdefdd7ba0b3b9fb6b11d21d799aec8ce6d1ed3df38ec2498e864db1d31d5dbdfb93b0f23264f214f8d8061
76075e61b3dba32b1c1354abd44b15318a969d5e6999224771ee3d7b875a273ef8f960bff0a116fe69cbfcb2bf992c9f1fd77736346153e1bf720ec27da03e2b1f8c2372ae064c0a63455b37fb99146d5e24fb7fda244be8f6e63452b9e9aceaad0d3ade83a2bbb309dfdb0e3dff0080d8fdc9d7b44f95afc3b6dbef5e9eec
1e8fdf90d463d69de5a99364f6560b6f6e038aa85a95f056242f4b5055c47231470adf0e9de3d0c9efdd7baa14fe7e3dc3bc731f0a3befe20f4f7c5cf979f20bb8bbb3656d0a0c15474afc6aee0ec1eb4c0e3aa77f61b2793c8ee4ed1db1b432db469f238cc4edaaa7fe154f3d4e48ccf4cb2c54f0540a94b28c835eaac714
a7486ff84ef765efbebbf841d25f093babe2c7cc2e87edbea25ee4acadcdf717c64ee0d81d5db8711b9fb7b7af675056627b2b726d3c76d4a5c97d9efd8e8c63aaea20ae9a7a495a18e48fd43cdc49af5e5e0050f45d7fe155df093bdfe4efc6de80ee4e8fdb1bb3b13fd967dd9d8d376075eecda0afce66aa367f68637664
526fca7db78d82a6bf34bb1ebf614514fe08e49692872b5150ca208a791368687ad382403d2e7a2bf9bdf70ff351f89dbfba43e357c0cef2acef7dd3d33babab7b6fb27b0e6da7d75f107aef77e7f65e4b6cee5aaa6ed44cd66f7967ab56aea257c7edea5db1fc54c8f1c730869d26ac8f4540fc58ebc1891819e88bff00c2
5fbbefbdfa2303dc9f00f3df0afbff002798a4f94797defd8ddb4d8dc66d6ebce937cc75f75e6d1dcf81ecfc86eeaac4494fb93134bb0a8eb71b8ac72d764b2d1640b470a451895f6fe46bd690f114eb663fe673f08311fcc3be16770fc5fadcbd3edadc3baf1f8dcff5ceebab49e5a3db3d93b3f254f9fda390c8c54daa59
30b5d5b48d8fc8e949245c756ced12998464541a1af5722a29d6a11f04bf9b07cd3fe471886f835fcc37e21f70eeaea5da7b9b218dea3dcd8785a9b3f806ccd65465ea36e75dee5cac27affb8b62e56baa66abc7474796a79f1f2cb3c4257455a5a5b950d907aa062b823ad97be23fccdf9b1f3f7b3baf7b1b657c63ddbf0c
7e13ed59b2b9bddfb97e48e2a81fbd3e4855cd84cbe230bb1f60f5cc5a57aeb6263b2b91a7cc55ee892aaaa4af92822a4a3bc4f557a10079e7ab824f9507466ff99b7c22c37f30cf85bdc5f182bb2749b7b706ebc6d0e77ae774d7255c945b63b2f6957439dd9f93c84546eb3c988a9afa53435fa565714159394469020f7e
0686bd788a8a75a83fc04fe6c5f30bf91f62ea7e077f30bf88fdcbba3acf696e5c9d074d66f6ed1a45b930b559cca4f95abdb3b0b37975876376fec1cf64abe7adc6bd0e562a8a19e6962579a3658292e406c83d50315c11d6d33f0b7e58fcc8f9b7bf31bdb757f19331f0f3e1ae230f93fe178beffa3f3fc94efedc991a37
a7c4d7e3b67d055525074f75e6d9925fba7a9ac393abcd4c91a5315a779648a84531e7d5812734c74bcfe681dfd5dd3df15fb6f666d9e84f92df20bb13bafa5fbab62f5eed1f8f1d11d9bdbf1aee4c86ca7dbd8f1bfb70ec4db1b830fd6f87aac8eeca631d464d925aa821aa6a382a9a9668d7c057cfad934f2ea8e3fe1311
9cee1f8afd23bfbe1dfc8df879f35ba6f7af60fc8add1db7b3f7eefcf8a9ddbb7fa92ab139cea8ebadb7518adc3bff0025b2e9705b2b218ea8eaf9dc4b96969692a9ab6086195a7611359f3907aaa63041eb8ffc29db3bdc3f2a7a4b61fc3af8e7f0ebe6bf716f4ebcf917b5fb6b77efed8bf157baf70751c188c2753761ed
d8319b737fe2f66d5e0f7ad7e42a7b4a12d262e4a9a5a57a1a886691675f18f26324f5e7ce003d5e4ff2bfefeaeee1f8afd49b33737427c96f8fbd89d29d2fd2bb17b0b68fc87e88ecdea08db7263f6526dec80d83b877ded8dbf87ec8c3d2e4769d4992a318cf2d2c1352b56414ad550c6d5229e7d581af9754ff00ff000a
03fe541defdffbfba53f987fc1bc3c99af94bf1e25db6772ec9c6cd1a6e0de982ebcdc6dbe3ae7766caa2a878a8f2bbdf616e269d25a1256a72d413c290b34b451413d95a9507875565ae471e8fc74a7f3cef86bbdbaa31395edfafec0e90f9238fdaf4353d83f11f7275176bcfded8fde694714794c1ec3d834db3a6dc3d8
385abce8929f1b91a285a174d3f76692549e2875a4fe5d6f50fcfa295fcaaff97a772eeff9ddf253f9c5fcc0ebaafe9fec4ef6cbee7a4f8e5f1ff7653c4bd83d5bd759ca4c6edcc7eecec9a78ea2a06dbdfb3f5be1a970a98c2454d3c5515ed531c2d2c50c7e245348eb406751eaccff009a07c88ace9ff8c1dc1b0b6bfc7d
f93ff217b23b93a4bb7b6675fed5f8efd01da3db945fde1ce6d1acdaf8e5df1bb364ed7ce6deebec69c8ee1824693212ad54d4b14f25253553c2d1fbd015f3eac4d3cbaa3aff0084c8ee4ee0f89dd1dbebe1f7c8ef86ff0037ba8779f62fc92cff0069ecfdf9bcbe27777e1fa9e6c56e5eafeb6da72d06e5df95fb2e9b0bb2
6a31557d672c8f5195929a8e65ad852394cb74f767ce411d5531820f5795fcd83e06517f31df849da3f1ba1c9d0e037d5436337df50ee3c9ebfe1784ed4d9ad5157b6ff8b3c50554d4f84dc14d535786c84f14534d4d43929a68a3791110d41a107ab30a8a75aab7f2cffe6bff0029bf93ae260fe5dffcc1fe19fc92dc7b77
6cee8cd52747d6f5ced5833bd8742f9ac855e7329b2f67506672586d9ddc3b2ebf2b5b5190c5d6e233a1e904d344bf730185692e406c83d5012b8231d3affc286b35f35bf9836c0f8563667c00ef7eb9db196de5d9757d67b1f7451b6ecf939baeb2bb0bb523c965378f49759d0ef0a4eabdaf8fc7fd9e86c966e5c93d4cf2
09e969a289649b4b404d4f5e6a9031d6e23f147bf7b2be41ec07dd3da1f15bbb3e2aee0a338da69f6bf7354f58cd3672b2a291a6c9556d54d87d87bc73630d8ca8511b499ba0c2544a645f14320594c7538f3eae33e5d6b81ff0a19fe595f26b75f72f4eff00345f81d8adc59def6e8ba5db31effda5b1a92a32bbfdff00d1
c6667dcbd7fda1b336fa9ab7ddb598132be3b2b88a6a7967a9a28e99929ea105501652381e1d5581c11c7a70f8b1ff000a68df9dc98dc6f4be57f96cfc97ec5f99f8ba2a4c2ee2ebee9ca3a24d935bba8a8a78b299faadd2906e8ea2c065660269ff0089506422c523306a89d23f2378a7cf1d783fcb3d6c8ff16dfe4e56f5
3d167be5c45d7187ee2dd197c96e3acd85d571d6556d4eaadbd915a5181eb53baabeb6aa6dff009ddbb4f0b364b3691d2d355d6cf22534229e28a4929f670eae2be7c7ad69bfe14ed9dee1f953d25b0fe1d7c73f875f35fb8b7a75e7c8bdafdb5bbf7f6c5f8abdd7b83a8e0c4613a9bb0f6ec18cdb9bff0017b36af07bd6bf
2153da50969317254d2d2bd0d443348b3af8c5d31927aa3e7001eaebbf961fc9aa8edcf8edd29d55babe39fcb0f8f9d9bd4fd03d63b7b7de0be427c70edaea7db91e7768edac06cecc51ed2ec1de7b4f0bb477a0972748f3d2c749502be4a02269a9602248e3a914f3eac0d7cbab36f7aeb7d7bdfbaf75ef7eebdd7bdfbaf7
5ef7eebdd11df965ff0033ebf9637fe2f16feffe16c7f30af7b1c0f5a3c47dbd7bf9637fdbb63f97affe28efc4dffdf0bb07df8f13f6f5e1c07478bdebadf5ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7
bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd11df965ff33ebf9637fe2f16feff00e16c
7f30af7b1c0f5a3c47dbd7bf9637fdbb63f97aff00e28efc4dff00df0bb07df8f13f6f5e1c07478bdebadf5ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfba
f75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd11df965ff0033ebf9637fe2f16feffe16c7f30af7b1c0f5a3c47dbd7bf9637fdbb63f97af
fe28efc4dffdf0bb07df8f13f6f5e1c07478bdebadf5ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eeb
dd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd11df965ff33ebf9637fe2f16feff00e16c7f30af7b1c0f5a3c47dbd7bf9637fdbb63f97aff00e28efc4dff00df0bb07df8f13f6f5e1c07478bde
badf5ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75581f223f98b7667447716f0ea9dbffcb67e7cf7f6236aff0077fed3b6fa57ae365e7bacb767f1cdad84dc751fddacb65b7e6172157fc06ab30f8cacf25345e3c8514e8ba9543b6c0af98eb44d3c8f40a7fc3b9772ff00de9dbf9a
67fe8a0eb9ff00eda1ef7a7fa43ad6afe89ebdff000ee5dcbff7a76fe699ff00a283ae7ffb687bf69fe90ebdabfa27af7fc3b9772ffde9dbf9a67fe8a0eb9ffeda1efda7fa43af6afe89ebdff0ee5dcbff007a76fe699ffa283ae7ff00b687bf69fe90ebdabfa27af7fc3b9772ff00de9dbf9a67fe8a0eb9ff00eda1efda7f
a43af6afe89ebdff000ee5dcbff7a76fe699ff00a283ae7ffb687bf69fe90ebdabfa27af7fc3b9772ffde9dbf9a67fe8a0eb9ffeda1efda7fa43af6afe89ebdff0ee5dcbff007a76fe699ffa283ae7ff00b687bf69fe90ebdabfa27af7fc3b9772ff00de9dbf9a67fe8a0eb9ff00eda1efda7fa43af6afe89ebdff000ee5dc
bff7a76fe699ff00a283ae7ffb687bf69fe90ebdabfa27af7fc3b9772ffde9dbf9a67fe8a0eb9ffeda1efda7fa43af6afe89ebdff0ee5dcbff007a76fe699ffa283ae7ff00b687bf69fe90ebdabfa27af7fc3b9772ff00de9dbf9a67fe8a0eb9ff00eda1efda7fa43af6afe89ebdff000ee5dcbff7a76fe699ff00a283ae7f
fb687bf69fe90ebdabfa27af7fc3b9772ffde9dbf9a67fe8a0eb9ffeda1efda7fa43af6afe89ebdff0ee5dcbff007a76fe699ffa283ae7ff00b687bf69fe90ebdabfa27af7fc3b9772ff00de9dbf9a67fe8a0eb9ff00eda1efda7fa43af6afe89ebdff000ee5dcbff7a76fe699ff00a283ae7ffb687bf69fe90ebdabfa27af
7fc3b9772ffde9dbf9a67fe8a0eb9ffeda1efda7fa43af6afe89ebdff0ee5dcbff007a76fe699ffa283ae7ff00b687bf69fe90ebdabfa27af7fc3b9772ff00de9dbf9a67fe8a0eb9ff00eda1efda7fa43af6afe89ebdff000ee5dcbff7a76fe699ff00a283ae7ffb687bf69fe90ebdabfa27a3abf0fbe5cef2f951fe913fbd
df0efe537c4dfee27f74bf87ff00b32db436e6d4feff007f79ff00bcdf77fdcafeefee8dc9f7ff00dd5feef45fc4bcde1f17f12a5d3af5b69d114f3eb60d7c8f4757debadf5ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf74477e597fccfafe58dff008bc5bfbff85b1fcc2bdec703d6
8f11f6f5efe58dff006ed8fe5ebff8a3bf137ff7c2ec1f7e3c4fdbd78701d1e2f7aeb7d7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7e
ebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf74477e597fccfafe58dff8bc5bfbff0085b1fcc2bdec703d68f11f6f5efe58dff6ed8fe5ebff008a3bf137ff00
7c2ec1f7e3c4fdbd78701d1e2f7aeb7d7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7
bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf74477e597fccfafe58dff008bc5bfbff85b1fcc2bdec703d68f11f6f5efe58dff006ed8fe5ebff8a3bf137ff7c2ec1f7e3c4fdbd78701d1e2f7aeb7d7bdfbaf75
ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd6bcbfccb7f9ccfcb5fe585162f77f707f2dbda3bbba5f77f60e6f60ec0ed5d9df3669dd3315b49064f2fb761dcfb4aa7e30b6636867772ed7c4d4572d207afa581a9a784564a635792c141f3cf552c479
63a3c5fcbc7e667cb5f9abb1362775f67fc23da3f19ba2bb43afa2dfdd7fba65f9534fdb5bfb3f45979286a368cd2f5be37a2b64d362705ba30551257c557519b4aa8a1f086a3266262d10079e7ad824f963ab38f7aeb7d7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef
7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd11df965ff33ebf9637fe2f16feff00e16c7f30af7b1c0f5a3c47dbd7bf9637fdbb63f97aff00e28efc4dff00df0bb07df8f13f6f5e1c0747
8bdebadf5ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75aacff00c2bd7feddb1d23ff008bc5d6bffbe17e4b7bba71ea8fc3f3eaf13f9637fdbb63f97aff00e28efc4dff00df0bb07dd4f13f6f561c07533e577f318f847f081a3a3f945f23
faebaab7154edd8f76e3b62d7d7d5673b232fb6a7acca6368f3988eb8dad479cdef92c457e5309594b0554540d4f2d4d2cd1ab978a40be009e03af120713d01dbaff009c5fc16d95f19fa97e526e0ec1dc50ed3efaa1ce64ba5baf31db3f299deefecbc7edfce6630991c86dbeabc11c967c63213839eaa5ababfb5a4a4a6d
3f732c12b78bdfa86b4ebd51407a63fe5f5fce97e0c7f326cfe7b63743eecddfb63b436f622ab71d5755f6f6dba3d9dbcebb6cd154a52d66e0c0be2f39b9f6b6e0a1a29268daa23a3c9cd574b148b24f0c68757bd9523ad0607a053e51ff00c288bf96cfc5ade136cec8ef0ec8eec9717b93fba1baf757c7cd8f4bbfbaef67
ee7489ea6ab0195ec4c9ee2dadb3b319bc7d1a196a68f095996aaa75055e35915d17c149ebc580ead1fe2d7cabe87f99fd33b6fbf3e396fda0ec2eb5dccf5549064e9a9eb71d91c466b1cc91e5f6d6e5c16529e932fb7f7162259144f4b53123e878e68f5c12c52bd7860f5606b91d1829a6869a196a2a258a9e9e9e29269e
79a448a1861890bcb2cb2b9548e28d14966240005cfbf75eea9bfe4dff003d4f841f1a31b5db8531fdff00f20b64e037136d8de9da1f1b3a6733d87d35b1f2b065bf81e420cf775662bf68752d6cf8aca1582a69f139ac9d64733ac7e132b04f7b0a4f552c075609f143e5b741fcdae98c0f7e7c6fdf54dbf7ae33d55598bf
be5a2aec4e5709b831620397db3b93079482972584cfe2beea232c134635452c7346d2432c523e88a1a75b041151d0f79ecfe0b6ae0f31b9b73e6b13b6f6dedec65766b3fb833d91a3c3e0f0786c653495b92cb6632d909a9e83198cc7d1c2f2cf3cd22450c4859d82827dfbadf553927f39ff008e9b876feeeec5e90e8ef9
97f27ba2f606732380debf223a03e3e56ee6e9fc3d5e1257877055e2727b9f71ecddd9d8586dbb2c6c6bab76b61f3b4b4f0813b3fdbb24adbd27f3eaba87903d09782fe71dfcaff736dbd99b9305f367a2f2adbfa8f0f53b636863774ff12ed0abaacf4ab4d8bc055f5263e9aabb3715bbaaab1d60187aac4c393f3baa7835
3a06f693e9d6f50f5eaca23a88e5a78ea86b8e19215a806a22969248e374127efc15490cf4ceaa7d4922aba1b8600823debadf553fdbbfce3be36f5d526f3cff005df53fcb2f95dd7bd659b9705da7dbff00147a1727da7d39d7b3d049551ee2acc9f66d766b6aed3dcf8fd9bf66ed9a7db7539c6c5a8bcea9cdb74e1d6b50
e8e67c4bf987f1dfe70f5062fbc3e34f62637b0f62642aa6c5d6c9043538dcf6d8dc14b1433576d9dddb7323153e5f6e67e8a2a88dda0a9897cb0c91cd0b4904b1cafe22983d78104547466bdebadf5ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7b
dfbaf74477e597fccfafe58dff008bc5bfbff85b1fcc2bdec703d68f11f6f5efe58dff006ed8fe5ebff8a3bf137ff7c2ec1f7e3c4fdbd78701d1e2f7aeb7d7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd6ab3ff0af5ffb76c748ff00e2f1
75affef85f92deee9c7aa3f0fcfabc4fe58dff006ed8fe5ebff8a3bf137ff7c2ec1f753c4fdbd58701d5787fc296b616c8cfff00283f945bd337b476de5b77ec6aae85add9bba72186c7d56e1daf5392f927d4bb73232e0b31340d90c61aec0ee2aea4944522ac9055caac0873ef69f10eb4ff0009e951ff0009ebe93eacd9
1fcb07e2cf67edcd9788a5ec9ecbebbc9546f7dfd5492e57786769b1fd85bda0c460a4dc39496b32945b53070ea14188a6921c651bcb2c914092cf33c9a6e27af28a01d50d7f347f8e5d4d83ff00852f7c2edab8fdb10e3769fcb1da5d33b83bc76e6ddaecc6d0a0df0fbef7c77074deff00c7e69f6a64f0d55558ddfdb2f6
4414f9c803c706663a9a94ad8e75a9a9f35c1ec3d5481ac75ba56e2f8f7d27b9fa4b35f1c321d61b260e8ecf6cbc875ed5f58e2b6d61f13b369b68e471b2e2a5c462f018fa383178a829e925ff0027f044869dd55e3d2ca086ea6b5f3e9ca0a53cbad4c3fe122592ce6de1fccbfa35f2b264768756f6af49e4b02b2c6f0bbe
73718ef3da1b8b2af009e5a7864cae33ab711a9505c182c59805d377ce93d5131a875b16ff00341f86fd89f3dbe1cf627c63eb3ef2c8f40e737e576dd392dd94b8facc9e373fb671b938ea7706c3dd1498cc8e27292ed8dd34374aa4a7a85f298d239966a679e092a0d083d588a823af3e0be1a7f2fbf833b07e3a77aeff00
eb2d8dd05b2fa6f1dd255f1efeadc7e1a1ecaa5976eaedfdd5151ed792a2b72fbab72760575755555463f1f15756d555573844919b9d71ebd80287875ae27fc240b71544147fcc93ab7175b5b55b0764763f436e2da4b95a49a8b2e6a376c5de9b77235b94a69a3a534d5b5b85eb8c4896234f0bc52c6e180e156eff0084f9
f544f3f4e8ebff00c2aebb5bb37ae7f967edfdb9b0aab278bdbddc1f22b62f5d769e5319512c267d8f1eceec3def0ed9acfb7d13478fdc3ba767e39a672e2278e94d348ae2a6def49f175b7e1d5a97f28ac26ccc27f2b9f80d8fd91063a3c154fc50e98cbe422c7c502d2c9bbf72ec9c56e0ec692648628a36aea9dff94ca3
d592a5dea5a42e598b31d3713d59780eb5adfe4a5d35d4183fe7b1fcd4ba9f13d29d47bdfadfa837b7696fbeb0df19febed8fb8f71742f60eceeff00876eedcdafd63b932587adceec764c56f3cdd14bfc36a2998ff77a1135e48974d893a57aa28ee3e9d595ff00c29b7e68f62fc62f835b77a83a6ebb3389ecef981bee7e
a18f2fb7649a3dc343d73418afe23d8549b7852433d6cb97dd7f7d8dc095842cbf6796a831bacc23be900273d6dcd00038f4297c55f9f58be95f8fbd3dd0bd39fca03f9ba60b63f5a6c7c1f5eed6c66e3f8bbd59b044ff00c0e8d71f5593cf47bd7e45633214553b872a9356d6d757296aa9ea64a97794c85dbd4cfc42bd6e
b8f84d3a20ff00c89fe1afceef8dbfcc53e7076bef5f8cbbafe33fc29f9170f66eead9fb2b7c6e2ebc194c3e5bfd349cf7496dd4dabb377667ea69b31b4bafb7166e8a7758131e90b9d331d54c24db11402b9eb4a0d49a63adb97dd3abf5ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf
75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf74477e597fccfafe58dff8bc5bfbff0085b1fcc2bdec703d68f11f6f5efe58dff6ed8fe5ebff008a3bf137ff007c2ec1f7e3c4fdbd78701d1e2f7aeb7d7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7e
ebdd6aadff000af69231fcb73a3e1322095fe6ff005cc891165123c717437c92596454bea648da640c40b02e2ff51eee9c7aa3f0fcfabc4fe5852472ff002d6fe5ecd1489228f841f14a32d1b2ba8921e89d870cd192a480f14a8cac3eaac083c8f753c4fdbd58701d120ff8521ffdb977e65ffe5bbfff00056f467bda7c43
ad3fc27a13bf90bffdba23e0f7fe231ce7fefc7dedef4789fb7ad8e03aa3bfe6c1ff00713cff0029dffc463f1c3ff823fe4afbb0f80fdbd54fc63adcebdd3abf5a61ff00c24d5d24ee3fe6f3246cae8fd99f1edd1d18323a36e9f970cacaca4865606e08e08f776e0bd5178b75705ff0a04f9cfdd1f013f97de4fb3be3fbb6
27b3fb1fb5368f496177cae329f2edd694bbaf6f6f4dcd96deb05256c73e397231e3b64c98ea19aa2296282bf23049a199547bd28a9a1eb6c6831d45fe4e7f10be3e527c51f8e5f37b79646abe487ca7ef0e9ddabdafd83f287bc371d5f69f61e0770ef2c6d3ee6dd5b2368ee4ddb55934ebec075f67a6a8c4bc18b146ef2d
03bd53c929623cdc48f2ebcbc01f3eaa03fe126959493773ff0037310d5534a6b3b17e3f565208e789cd55226eaf963aeaa9c2b1f3d327dd45775ba8f2273ea17db705eb4bc5bad833f9baef2f819b6fe10f67e03f989671317d0dbfa1876dd263b14269bb1b3bbf28d26dc9b4e9fa8e928e0a9ac97b171b5f84fbca294a7d
8c02076c832d07dcdea2b5c71eacd4a67875559fca7be28ff33febcf81bd5f89f8edf343a0f6b7c71ee8db35dda5d1b8beece89ce774f747c7ceb7ed6afafdddb4b1b87dc7b43b53af3aff003bba460f2f4f93c95064b1f578ec7e76b6b29a28c45100d662b9c67aaa8603071d5b87f2e6fe5a1d2bfcb8f626f9c56c4cd6e6
ecdedaee4dcedbdfbdfbebb00d1c9bf7b4f7535464eb2092b96890536276fe2ab3375d2d150234c639ab6a269a69e79a495aa4d69d58002bd50a7fc2be7a5b79677e3ffc41f92bb59334b47d01dadbfb69e772987aa4a73b6c772e3763e4301b86a1e1d193a47a7dc5d494d4b4f550ba24153588adfb92c24593891d55f803
d6c5dfcbebe6df54fcfef8b9d67f213ac370e2b23559ddbd88a4ec9daf4b5703e63ae7b369f1948dbc364ee2c7a37dc63eaf1995791a99a4444ada1786aa1d50cd1b1a9041a1eac0d457a3254ddbbd615bda591e92a2dfbb5ab7b730fb422dfd99ebaa3cc52556edc2ecda8c8d262a93716670f4f2495589c6d7642ba38e9d
ea047f70493187556235d6fa117dfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf74477e597fccfafe58dff8bc5bfbff0085b1fcc2bdec703d68f11f6f5efe58dff6ed8fe5ebff008a3bf137ff007c2ec1f7e3c4fdbd78701d1e2f7aeb
7d7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd51efccefe453d3ff003ef391e47e4cfcd3fe605bcf6f633746e0dd5b43ade97b37a1713d6db0aaf704d216a4dabb629be35b2087138f9050d1d4d7cb5f928e8d4a3d548d24af258311c00e
aa541e24f46a7e0e7f2e6c47c0cc5e1367f5efcb8f995dadd51b5f6bd6ed5da9d33df5beba8f7a75eed5a4aaafa6afa5abdbc76ef486cade98b9b0de1921a2a68f33fc360a7a8913ed481118b44d7cbad814f3e92df3ff00f9596c4fe639413ed3eeaf94bf30b65f5255aedf9ab7a3ba777b74fed6eaec8e5f6dd44b57419f
cb51ee4e8dde7baf3392358d1ce63abcb4f431cf0452c34f1489a8f8353cbaf15af99e955f00ff0096eec9fe5d5d7195e9eea0f915f2937ff554d4b908f69ec1ee9ddbd59b9f01d635f98cbe4f3d9ccc75daed4e9dd8d5f89adcd6672d35554c3553d6d03543b4ab4eb2492bc9e26be59ebc053cfa20bdb9ff0009cef8efde
fdeb86f933db3f373f98eef1ef9db55db5b25b5fb3aabb77a0f1fb936a566c8c92e67684bb524c2fc62c6d1ed81b6f32bf7946941153a4156cd328123b31dea34a5053ad68073535ead4fb0be296e5ec2f8edb73e3ebfcc2f971b3ab70f22c79defdd8bb9fa6f09f2077f62cd0ee0a19f0bbaf7554f4864b685152d52e6e29
1ea70781c364c4b8da564aa51f722a755cd69d6e98a57aae4f849fc817e3c7f2f8ed38bb57e337caff009d3b56b6bab76d36f8d9d92ec2e87ca6c1ed1c0ed9cdc79a8368f606017e38524f90c1569f3d34935154d06569a9ab2a051d652c929946cb13c40eb4140e04f5687f2ffe2674e7ce0f8f7d83f1abbdb115b94ebeec
2a0a786a6ab0f530d06e4db79ac655c392dbfbb36ae4ea296ba0c76e2dbd95a68ea29a49209e072a629e29a092589f40d323ad9008a1ea943e1bff00c274f6afc69afca6d5eccf9d5f2a7bf7e32a652ab29b77e22c3bb37874ff0043d7c95b522aeb63edcd9fb4fb1f2b83ed382b67bbd553474584a1c81664ada7a985de17
d9727cbaa84a7138e9eba7bfe137ff00197a5fe64f60fc97d9dde1de5b57aa37865e3dc38df8b9d659fc87526cba2ab973d36e3adda5bab786c5cee3b3bbc3a8e972829df17b6e3a7c5a512d32c7354d640444be2d514a67d7ad85a1ad7a303fcf3eb7e0b6eaf89b8ce82f9934fbb3756eaee9df586c3fc59eb4ea15c7d5fc
81dd3dfeaffddeda35bd494794ff0070b45574936ecfe1f90aecb98f0cb47956a49d9a5aba7865f2d6b8ebcd4a67aa65f8fbff00099cf9d9b53ad30b8a6fe6dddc3f1869e457c9d374b75352f65ef4db5b2bf8a9fbd9b0f53b8303df9d35b7b299ca1794455b5341858a92a6a51e48898ca93bd63cd7ad683e4dd160f92fb5
bf9b6ff200ee9f8f5dd15bf38fb43e6b7c71ecfecda0d959fda7bb335bf33f0eeac846a6b723b1325d5bbfb7a6fa4c1ee6dd5b562aa7c2e5709956a915746525910471a4fbed607143d6bb948cd475bcf76ef51f5bf7d759ef6e9cedfda188df9d69d8981acdb5bc769676033e3b3189ad0a5a3731bc7514b574b3c693d354
c0f1d4d254c51cd0bc72c68eadf4e75abcc1ff000959dafd69db75bbcfe2aff316f943f1a3afb3b5b2b6e3d97b4a8a4937bd5618d44f3d16dfc676aed5dfbd7be2a1c50aa923a77c9e0f312843791a490bbbdf5fa8ea9a3383d6c09f0bbe09fc7ff823d7b92d91d2986cd5666f76e4a3dc3da3db1bf73553bc3b73b7f76247
2467737626f6c8015b97ab8c4d20a7a68d60a0a3123f8208cc92b3d49a9af56000e1d1c8f7aeb7d7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd11df965ff0033ebf9637fe2f16feffe16c7f30af7b1c0f5a3c47dbd7bf9637fdbb63f97af
fe28efc4dffdf0bb07df8f13f6f5e1c07478bdebadf5ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ad97f3e5fe585f297e54ef6
f8c3f35fe116528327f247e1fe528f3183eb5cc64f1d8a6dcabb777a627b176967b6656e7aaa8b6d26eadb5ba318cf351d74f4d164e99d156612c11c53d9481507cfaab0268471e9c3a5bf9cb7f307a98697affbeff9207cdba7ee2c6882832d9dea8db1937e99cfd698e12f94c6ef2df586c46d9dbd473495083c033b998e
101c9aa6d0eabbd2bfc5d6b537f0f43de23e26fc9ffe625ddfd17f217f98a757ecdf8f3d25f19f773f66743fc24c06f5c676e6e8dc3db30981701dabf237b2711494bb3aae2db34915f17b5b0d14d02cd349f7f552a7929e7ad695a71f5eb74ad2bfb3abc2f7aeadd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef
7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf74477e597fccfafe58dff008bc5bfbff85b1fcc2bdec703d68f11f6f5efe58dff006ed8fe5ebff8a3bf137ff7c2ec1f7e3c4fdbd78701d1e2f7aeb7d7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7b
dfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7
bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf74477e597fccfafe58dff8bc5bfbff0085b1fcc2bdec703d68f11f6f5efe58dff6ed8fe5ebff008a3bf137ff007c2ec1f7e3c4fdbd78701d1e2f7aeb7d7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf
75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfba
f74477e597fccfafe58dff008bc5bfbff85b1fcc2bdec703d68f11f6f5efe58dff006ed8fe5ebff8a3bf137ff7c2ec1f7e3c4fdbd78701d1e2f7aeb7d7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7ee
bdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf74477e597fccfafe58dff8bc5bfbff0085b1fcc2
bdec703d68f11f6f5efe58dff6ed8fe5ebff008a3bf137ff007c2ec1f7e3c4fdbd78701d1e2f7aeb7d7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7b
dfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf75ef7eebdd7bdfbaf74477e597fccfafe58dff008bc5bfbff85b1fcc2bdec703d68f11f6f5f3d0e9aff9941d53ff0088
db637fef2f8bf6ff004c7424fbf75eebdefdd7baf7bf75eebdefdd7baf7bf75eebdefdd7baf7bf75eebdefdd7baf7bf75eebdefdd7baf7bf75eebdefdd7baf7bf75eebdefdd7baf7bf75eebdefdd7baf7bf75eebdefdd7baf7bf75eebdefdd7baf7bf75eebdefdd7baf7bf75eebdefdd7baf7bf75eebdefdd7baf7bf75eebd
efdd7baf7bf75eebdefdd7baf7bf75eebdefdd7baf7bf75eebdefdd7baf7bf75eebdefdd7baf7bf75eebdefdd7baf7bf75eebdefdd7baf7bf75eebdefdd7ba0db7cffc7d1d35ff00892729ff00be83b5bdfbaf75ffd9}
 \par
\pard\plain\s30\ql\sb120\sa120\keep\widctlpar\f0\sl240\slmult1 \fi0 {Figure 1: Figure caption.}{\field{\*\fldinst TC "1 Figure caption." \\f f}{\fldrslt }}\par
}}\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb360 \fi0 3.2  Erstellen eines einfachen Boxplots dieser Zahlen\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 Der Boxplot soll rot eingef\u228?rbt werden\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb240 \fi0 4  Komplexe Datentypen\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb180 \fi0 4.1  Bitte eine Variable erzeugen, die die Wochentage als Factor speichert\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb180 \fi0 4.2  Diese soll verwendet werden, um einen Data Frame zu erzeugen, der zu jedem Wochentag die Anzahl der Stunden im regul\u228?ren Stundenplan der Klasse abbildet, gemeinsam mit einer Variable, die die Position des Tages, also MO=1, DI=2, beinhaltet\par
\pard\plain\s3\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb300 \fi0 5  Kombination aus den oberen Bereichen\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb180 \fi0 5.1  Erzeuge ein Data Frame, dass 2 Spalten mit jeweils 1000 Normalverteilten Werten beinhaltet\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb180 \fi0 5.2  als 3. Spalte soll eine Variable Geschlecht mit den Auspr\u228?gungen \rquote m\rquote  und \rquote w\rquote  vergeben werden\par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \sb60 \fi0 Diese Werte sollen als Faktoren gespeichert werden \par
\pard\plain\s0\qj\widctlpar\f0\fs20\sl240\slmult1 \fi0 {\ul Hinweise}: {\par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Mit dem Befehl {\b rep} kann man eine Liste erzeugen, mit dem ein Wert eine bestimmte Anzahl oft wiederholt wird \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
Der Befehl {\b c} f\u252?gt mehrere Listen zu einer zusammen \par
\pard\plain\s46\ql\fi-283\li283\lin283\sb0\sa120\widctlpar\tql\tx283\f0\fs20\sl240\slmult1 \sb50 \li600\fi-300 \bullet\tab
mit dem Befehl {\b cbind} kann man mehrere Spalten zusammenf\u252?gen, besser ist allerdings {\b data.frame}, da hier die Spalten unterschiedliche Datentypen haben k\u246?nnen und Namen f\u252?r die Spalten vergeben werden k\u246?nnen. \par
}\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb180 \fi0 5.3  F\u252?r die einzelnen Spalten sollen sprechende Bezeichnungen vergeben werden\par
\pard\plain\s4\ql\sb240\sa120\keepn\f0\b\fs32\sl240\slmult1 \sb180 \fi0 5.4  Erzeuge eine Grafik, die einen Boxplot f\u252?r \rquote m\rquote  und einen f\u252?r \rquote w\rquote  enth\u228?lt, den einen rot, den anderen gr\u252?n\par
}}
